packages/react-ui/public/locales/pt/translation.json (before)
{
  "Uncategorized": "Sem categoria",
  "Home": "Página Inicial",
  "Go to folder": "Ir para a pasta",
  "Support": "Suporte",
  "Version History": "Histórico de versões",
  "Run Logs": "Executar Logs",
  "Success": "Bem-sucedido",
  "Flow has been published.": "O Fluxo foi publicado.",
  "Publish": "Publicar",
  "Latest version is published": "A última versão está publicada",
  "Edit Flow": "Editar Fluxo",
  "Hi! I can help you writing your code. What do you need help with?": "Olá! Eu posso ajudá-lo a escrever seu código. Com o que você precisa de ajuda?",
  "Error generating code": "Erro ao gerar código",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Por favor, retorne o código formatado e use o parâmetro 'entradas' para as entradas. Todo o código TypeScript deve usar 'import' para as dependências.",
  "AI Copilot": "Copiloto de IA",
  "Send": "Enviar",
  "Insert": "Inserir",
  "Data Selector": "Seletor de Dados",
  "Search": "Pesquisar",
  "No matching data": "Sem dados correspondentes",
  "Try adjusting your search": "Tente ajustar sua busca",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Este disparador precisa ter dados da sua conta carregados, para usá-los como exemplo.",
  "This step needs to be tested in order to view its data.": "Este passo precisa ser testado para se visualizar seus dados.",
  "Go to Trigger": "Ir para Disparador",
  "Go to Step": "Ir para o Passo",
  "Reset Zoom": "Redefinir Zoom",
  "Zoom In": "Aproximar",
  "Zoom Out": "Afastar",
  "Fit to View": "Ajustar à Área de Visualização",
  "True": "Verdadeiro",
  "False": "Falso",
  "Invalid Move": "Movimento Inválido",
  "The destination location is inside the same step": "O local de destino está dentro do mesmo passo",
  "Incomplete settings": "Configurações incompletas",
  "trigger": "disparador",
  "Replace Trigger": "Substituir Disparador",
  "Delete step": "Excluir passo",
  "Duplicate step": "Duplicar passo",
  "logo": "logotipo",
  "Step Icon": "Ícone do passo",
  "End": "Finalizar",
  "incompleteSteps": "passosIncompletos",
  "Test Flow": "",
  "Please test the trigger first": "Por favor, teste o disparador primeiro",
  "View Only": "Apenas visualizar",
  "Use as Draft": "Usar como Rascunho",
  "Are you sure?": "Você tem certeza?",
  "Your current draft version will be overwritten with": "A sua versão atual de rascunho será substituída por",
  "version #": "# da versão",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Version": "Versão",
  "Viewing": "Visualizando",
  "Actions": "Ações",
  "View": "Visualizar",
  "Error, please try again.": "Ocorreu um erro, por favor tente novamente.",
  "Continue on Failure": "Continuar ao falhar",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Habilite esta opção para pular este passo e continuar o fluxo normalmente se ele falhar.",
  "Retry on Failure": "Tentar novamente ao falhar",
  "Automatically retry up to four attempts when failed.": "Repetir automaticamente até quatro tentativas quando falhar.",
  "Remove": "Remover",
  "Add Item": "Adicionar Item",
  "Select an option": "Selecionar uma opção",
  "No results found.": "Nenhum resultado encontrado.",
  "Select Action": "Selecionar Ação",
  "Select Trigger": "Selecione Disparador",
  "Search for a piece": "Busque por um pedaço",
  "Ooops, we didn't find any results": "Ops! Não encontramos nenhum resultado",
  "All Iterations": "Todas as Iterações",
  "Duration": "Duração",
  "Input": "Entrada",
  "Output": "Saída",
  "Run Details": "Executar Detalhes",
  "Iteration": "Interação",
  "Done": "Concluído",
  "Took": "Took",
  "Recent Runs": "Execuções Recentes",
  "No runs found": "Nenhuma execução encontrada",
  "Close": "Fechar",
  "(Text) Contains": "(Texto) Contém",
  "(Text) Does not contain": "(Texto) Não contém",
  "(Text) Exactly matches": "(Texto) Corresponde exatamente",
  "(Text) Does not exactly match": "(Texto) Não corresponde exatamente",
  "(Text) Starts with": "(Texto) Inicia com",
  "(Text) Does not start with": "(Texto) Não inicia com",
  "(Text) Ends with": "(Texto) Termina com",
  "(Text) Does not end with": "(Texto) Não termina com",
  "(Number) Is greater than": "(Número) É maior que",
  "(Number) Is less than": "(Número) É menor que",
  "(Number) Is equal to": "(Número) É igual a",
  "(Boolean) Is true": "(booleano) É verdadeiro",
  "(Boolean) Is false": "(Booleano) É falso",
  "Exists": "Existe",
  "Does not exist": "Não existe",
  "First value": "Primeiro valor",
  "Second value": "Segundo valor",
  "Case sensitive": "Diferenciar Maiúsculas e Minúsculas",
  "+ And": "+ E",
  "+ Or": "+ Ou",
  "Continue If": "Continuar Se",
  "OR": "OU",
  "And If": "E Se",
  "The package name is required": "O nome do pacote é obrigatório",
  "Package added successfully": "Pacote adicionado com sucesso",
  "Could not fetch package version": "Não foi possível obter a versão do pacote",
  "Add NPM Package": "Adicionar Pacote NPM",
  "Type the name of the npm package you want to add.": "Digite o nome do pacote npm que você deseja adicionar.",
  "Package Name": "Nome do Pacote",
  "The latest version will be fetched and added": "A versão mais recente será obtida e adicionada",
  "Add": "Adicionar",
  "Code": "Código",
  "Dependencies": "Dependências",
  "Apply code": "Aplicar o código",
  "Add package": "Adicionar pacote",
  "Inputs": "Entradas",
  "Ask AI": "Perguntar à IA",
  "Edit Step Name": "Editar Nome do Passo",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Selecione os itens a serem iterados no passo anterior clicando no input 'Itens', que deve ser uma Lista de itens.\n\nO loop irá iterar sobre cada item na lista e executará a próxima etapa para cada item.",
  "Items": "Itens",
  "Select an array of items": "Selecione uma array de itens",
  "Connection": "Conexão",
  "Select a connection": "Selecione uma conexão",
  "Create Connection": "Criar Conexão",
  "settings.input": "settings.input",
  "Generate Sample Data": "Gerar Dados de Exemplo",
  "Failed to run test step and no error message was returned": "Falha ao executar o passo de teste e nenhuma mensagem de erro foi retornada",
  "Test Step": "Testar Passo",
  "Testing Failed": "Falha no Teste",
  "Tested Successfully": "Teste bem-sucedido",
  "Retest": "Retestar",
  "Please fix inputs first": "Por favor, corrija as entradas primeiro",
  "There is no sample data available found for this trigger.": "Não há dados de amostragem disponíveis para este gatilho.",
  "Failed to run test step, please ensure settings are correct.": "Falha ao executar o passo de teste, por favor certifique-se de que as configurações estão corretas.",
  "Select a sample data": "Selecione um conteúdo de exemplo",
  "Result #": "Resultado #",
  "The sample data can be used in the next steps.": "Os dados de exemplo podem ser usados nos passos seguintes.",
  "Testing Trigger": "Testando Gatilho",
  "Action Required!": "Ação necessária!",
  "Perform the action you want to test.": "Execute a ação que deseja testar.",
  "Test Trigger": "Teste de Gatilho",
  "Load Sample Data": "Carregar dados de exemplo",
  "Flows": "Fluxos",
  "Runs": "Execuções",
  "Issues": "Problemas",
  "Connections": "Conexões",
  "Settings": "Configurações",
  "Flow has been exported.": "Fluxo foi exportado.",
  "Rename": "Renomear",
  "Push to Git": "Enviar para o Git",
  "Move To": "Mover Para",
  "Duplicating": "Duplicando",
  "Duplicate": "Duplicar",
  "Exporting": "Exportando",
  "Export": "Exportar",
  "Share": "Compartilhar",
  "Delete flow": "Apagar fluxo",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Tem certeza que deseja excluir este fluxo? Isto irá excluir permanentemente o fluxo, todos os seus dados e qualquer execução em segundo plano.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "Você está em uma ramificação de desenvolvimento, isto não excluirá o fluxo do repositório remoto.",
  "flow": "fluxo",
  "Delete": "Apagar",
  "Platform Admin": "Administrador da Plataforma",
  "Tasks Per Month": "Tarefas por Mês",
  "Projects": "Projetos",
  "Audit Logs": "Logs de Auditoria",
  "Pieces": "Peças",
  "Templates": "Modelos",
  "Users": "Usuários",
  "Branding": "Branding",
  "API Keys": "Chaves da API",
  "Signing Keys": "Chaves de assinatura",
  "General": "Geral",
  "Appearance": "Aparência",
  "Team": "Equipe",
  "Alerts": "Alertas",
  "Git Sync": "Sincronização Git",
  "Multiple Projects": "Vários Projetos",
  "Brand Activepieces": "Marca Activepieces",
  "Control Pieces": "Peças de controle",
  "Enterprise Pieces": "Peças Empresariais",
  "Custom Templates": "Modelos Personalizados",
  "Access Full API": "Acesse a API Completa",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Colaboração em equipe via Git",
  "Alerts on Failed Runs": "Alerta em Execuções Falhas",
  "Internal automations in my company": "Automatizações internas na minha empresa",
  "Embed Activepieces in our SaaS product": "Embutir o Activepieces em nosso produto SaaS",
  "Resell Activepieces to clients": "Revenda o Activepieces para clientes",
  "Name is required": "Nome é obrigatório",
  "Email is required": "Email é obrigatório",
  "Company name is required": "Nome da empresa é obrigatório",
  "Number of employees is required": "Número de funcionários é obrigatório",
  "Goal is required": "Meta é obrigatória",
  "Our sales team will be in contact with you soon.": "Nossa equipe de vendas entrará em contato com você em breve.",
  "Please check your email for your trial key and further instructions.": "Por favor, verifique seu e-mail para sua chave de teste e instruções adicionais.",
  "Unexpected edition": "Edição inesperada",
  "Email is already used for a trial": "E-mail já está sendo usado para um teste",
  "Request Trial": "Solicitar Teste",
  "14-Day Enterprise Trial": "Teste Empresarial de 14 Dias",
  "Name": "Nome",
  "Work Email": "E-mail de trabalho",
  "Company Name": "Nome da Empresa",
  "Number of Employees": "Número de Empregados",
  "Goal": "Meta",
  "Try Enterprise to access": "Experimente o Enterprise para acessar",
  "Deploy your automations securely with Activepieces": "Implante suas automações de forma segura com Activepieces",
  "Submit": "Enviar",
  "home": "início",
  "Docs": "Documentação",
  "Delete {name} connection": "Remover conexão {name}",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Tem certeza que deseja remover esta conexão? Todas as etapas que a estiverem usando falharão.",
  "App": "Aplicativo",
  "Status": "Estado",
  "Created": "Criado",
  "Updated": "Atualizado",
  "New Connection": "Nova Conexão",
  "Permission Needed": "Permissão Necessária",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Não foi possível solicitar o código de autorização, certifique-se de estar com as configurações corretas e tente novamente.",
  "Connection failed with error {msg}": "Falha na conexão com o erro {msg}",
  "Create {displayName} Connection": "Criar Conexão {displayName}",
  "Connection Name": "Nome da Conexão",
  "Connection name": "Nome da conexão",
  "Create": "Criar",
  "No pieces found": "Nenhuma peça encontrada",
  "Client ID": "ID do Cliente",
  "Client Secret": "Chave secreta",
  "Connect": "Conectar",
  "Disconnect": "Desconectar",
  "I would like to use my own App Credentials": "Eu gostaria de usar minhas próprias Credenciais do App",
  "I would like to use predefined App Credentials": "Eu gostaria de usar Credenciais do App predefinidas",
  "Something's missing.": "Algo está faltando.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Desculpe, não conseguimos encontrar essa página. Você encontrará muito para explorar na página inicial.",
  "Back to Homepage": "Voltar à página inicial",
  "Flow name": "Nome do fluxo",
  "Untitled": "Sem Título",
  "Steps": "Passos",
  "Folder": "Pasta",
  "Import Flow": "Importar Fluxo",
  "New Flow": "Novo Fluxo",
  "From scratch": "A partir do zero",
  "Use a template": "Usar um modelo",
  "The redirection works!": "O redirecionamento funciona!",
  "You will be redirected in a few seconds.": "Você será redirecionado em poucos segundos.",
  "Flow": "Fluxo",
  "Start Time": "Hora de início",
  "Retry on latest version": "Repetir na última versão",
  "Retry from failed step": "Repetir a partir do passo com falha",
  "Flow Runs": "Execuções de Fluxo",
  "Please enter a valid email address": "Por favor insira um endereço de email válido",
  "Your changes have been saved.": "Suas mudanças foram salvas.",
  "The email is already added.": "Este email já foi adicionado.",
  "Add email": "Adicionar email",
  "Add Alert Email": "Adicionar Email de Alerta",
  "Enter the email address to receive alerts.": "Insira o endereço de email para receber alertas.",
  "Email": "Email",
  "Add Email": "Adicionar Email",
  "Emails": "Emails",
  "Add email addresses to receive alerts.": "Adicionar endereços de email para receber alertas.",
  "No emails added yet.": "Nenhum email adicionado ainda.",
  "Choose what you want to be notified about.": "Escolha sobre o que você quer ser notificado.",
  "Every Failed Run": "Cada Execução com Falha",
  "Get an email alert when a flow fails.": "Receba um alerta por e-mail quando um fluxo falhar.",
  "First Seen": "Visto pela primeira vez",
  "Get an email alert when a new issue created.": "Receba um alerta de e-mail quando um novo problema for criado.",
  "Never": "Nunca",
  "Turn off email notifications.": "Desative as notificações por email.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Personalize a aparência do app. Altere automaticamente entre os temas claro e escuro.",
  "Select the theme for the dashboard.": "Selecione o tema para o painel.",
  "Light": "Claro",
  "Dark": "Escuro",
  "Select the language that will be used in the dashboard.": "Selecione o idioma que será utilizado no painel.",
  "Select language": "Selecionar idioma",
  "Search language...": "Buscar idioma...",
  "No language found.": "Nenhum idioma encontrado.",
  "Help us translate Activepieces to your language.": "Ajude-nos a traduzir o Activepieces para seu idioma.",
  "Learn more": "Saiba mais",
  "Manage general settings for your project.": "Gerencie as configurações gerais para o seu projeto.",
  "Project Name": "Nome do Projeto",
  "Tasks": "Tarefas",
  "Save": "Salvar",
  "Git Sync Disconnected": "Sincronização Git desconectada",
  "You have successfully disconnected your Git Sync": "Você desconectou sua sincronização do Git com sucesso",
  "Unlock Git Sync": "Desbloquear sincronização Git",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Otimize o fluxo de trabalho da sua equipe para uma experiência fluida ao construir e implantar fluxos em seus ambientes",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "Esta função permite a criação de um backup externo, ambientes e a manutenção de um histórico de versões",
  "Remote URL": "URL Remoto",
  "Not Connected": "Não Conectado",
  "Branch": "Ramificação",
  "Project Members": "Membros do Projeto",
  "Invite your team members to collaborate.": "Convide seus colegas de equipe para colaborar.",
  "No members are added to this project.": "Nenhum membro foi adicionado a este projeto.",
  "Pending Invitations": "Convites Pendentes",
  "No pending invitation.": "Nenhum convite pendente",
  "templateId is missing": "templateId está faltando",
  "Failed to copy to clipboard": "Erro ao copiar para área de transferência",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect deve ser usado dentro de MultiSelectProvider",
  "Your selection": "Sua seleção",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} mais",
  "Removed {entityName}": "Removido {entityName}",
  "Download File": "Baixar Arquivo",
  "Copied to clipboard": "Copiado para a área de transferência",
  "File is not available after execution.": "O arquivo não está disponível após a execução.",
  "Welcome Back!": "Bem-vindo de Volta!",
  "Enter your email below to sign in to your account": "Digite seu email abaixo para acessar sua conta",
  "Let's Get Started!": "Vamos Começar!",
  "Create your account and start flowing!": "Crie sua conta e comece a fluir!",
  "Your password was changed successfully": "A sua senha foi alterada com sucesso",
  "Your password reset request has expired, please request a new one": "A sua solicitação de redefinição de senha expirou, por favor, solicite uma nova",
  "Reset Password": "Redefinir Senha",
  "Enter your new password": "Digite sua nova senha",
  "Password is required": "Senha é obrigatória",
  "Password": "Senha",
  "Verification resent": "Verificação reenviada",
  "Password reset link resent": "Link de redefinição de senha reenviado",
  "We sent you a link to complete your registration, check your email.": "Enviamos um link para completar seu cadastro, verifique seu email.",
  "We sent you a link to reset your password, check your email.": "Enviamos um link para redefinir sua senha, verifique seu email.",
  "Didn't receive an email?": "Não recebeu um email?",
  "Resend": "Reenviar",
  "Please enter your email": "Por favor insira seu email",
  "Check Your Inbox": "Verifique sua Caixa de Entrada",
  "If the user exists we'll send you an email with a link to reset your password.": "Se o usuário existir, enviaremos um email com um link para redefinir sua senha.",
  "Send Password Reset Link": "Enviar Link de Redefinição de Senha",
  "Back to sign in": "Voltar para login",
  "Email is invalid": "Email inválido",
  "Invalid email or password": "Email ou senha inválidos",
  "Something went wrong, please try again later": "Algo deu errado, por favor tente novamente mais tarde",
  "Forgot your password?": "Esqueceu sua senha?",
  "Sign in": "Entrar",
  "Don't have an account?": "Não tem uma conta?",
  "Sign up": "Cadastre-se",
  "Email is already used": "Email já está em uso",
  "First name is required": "Nome é obrigatório",
  "First Name": "Nome",
  "Last name is required": "Sobrenome é obrigatório",
  "Last Name": "Sobrenome",
  "Receive updates and newsletters from activepieces": "Receba atualizações e boletins informativos do activepieces",
  "By creating an account, you agree to our": "Ao criar uma conta, você concorda com nossos",
  "terms of service": "termos de serviço",
  "and": "e",
  "privacy policy": "política de privacidade",
  "Already have an account?": "Já possui uma conta?",
  "Sign in With Google": "Entrar com Google",
  "Sign in With GitHub": "Entrar com GitHub",
  "Sign in With SAML": "Entrar com SAML",
  "email has been verified. You will be redirected to sign in...": "email foi verificado. Você será redirecionado para fazer login...",
  "Verifying email...": "Verificando email...",
  "invitation has expired, redirecting to sign in...": "a convite expirou, redirecionando para fazer login...",
  "Password must contain at least one special character": "A senha deve conter pelo menos um caractere especial",
  "Password must contain at least one lowercase letter": "A senha deve conter pelo menos uma letra minúscula",
  "Password must contain at least one uppercase letter": "A senha deve conter pelo menos uma letra maiúscula",
  "Password must contain at least one number": "A senha deve conter pelo menos um número",
  "8-64 Characters": "8-64 Caracteres",
  "Special Character": "Caractere Especial",
  "Lowercase": "Minúscula",
  "Uppercase": "Maiúscula",
  "Number": "Número",
  "Run Succeeded": "Execução Bem-sucedida",
  "Run Failed": "Execução Falhou",
  "Flow Run is paused": "Execução do Fluxo está pausada",
  "Run Failed due to quota exceeded": "Execução Falhou devido ao limite excedido",
  "Running": "Executando",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Execução ultrapassou {timeout} segundos, tente otimizar seus passos.",
  "Run failed for an unknown reason, contact support.": "Execução falhou por uma razão desconhecida, contate o suporte.",
  "Unknown": "Desconhecido",
  "Exit Run": "Sair da Execução",
  "Step running": "Passo em execução",
  "Step paused": "Passo pausado",
  "Step Stopped": "Passo Parado",
  "Step Succeeded": "Passo Bem-sucedido",
  "Step Failed": "Passo Falhou",
  "Please publish flow first": "Por favor publique o fluxo primeiro",
  "Flow is on": "Fluxo está ligado",
  "Flow is off": "Fluxo está desligado",
  "Draft Version": "Versão de Rascunho",
  "Locked Version": "Versão Bloqueada",
  "Import": "Importar",
  "Please select a folder": "Por favor, selecione uma pasta",
  "Moved flow successfully": "Fluxo movido com sucesso",
  "Move": "Mover",
  "Select Folder": "Selecionar Pasta",
  "No Folders": "Sem Pastas",
  "Flow has been renamed.": "Fluxo foi renomeado.",
  "Rename Flow": "Renomear Fluxo",
  "New Flow Name": "Novo Nome de Fluxo",
  "Use Template": "Usar Modelo",
  "Browse Templates": "Procurar Modelos",
  "Search templates": "Buscar modelos",
  "Read more about this template in": "Leia mais sobre este modelo em",
  "this blog!": "este blog!",
  "Share Template": "Compartilhar Modelo",
  "Generate or update a template link for the current flow to easily share it with others.": "Gere ou atualize um link de modelo para o fluxo atual e compartilhe facilmente com outros.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "O modelo não terá nenhuma credencial nos campos de conexão, mantendo as informações sensíveis seguras.",
  "Description": "Descrição",
  "A short description of the template": "Uma breve descrição do modelo",
  "Run": "Executar",
  "Real time flow": "Fluxo em tempo real",
  "Flow can't be published with empty trigger {name}": "O fluxo não pode ser publicado com o disparador vazio {name}",
  "Please contact support as your published flow has a problem": "Por favor contate o suporte pois seu fluxo publicado tem um problema",
  "Loading...": "Carregando...",
  "Please enter folder name": "Por favor, insira o nome da pasta",
  "Delete folder {folderName}": "Excluir pasta {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "Se você excluir esta pasta, manteremos seus fluxos e os moveremos para Sem Categoria.",
  "Added folder successfully": "Pasta adicionada com sucesso",
  "The folder name already exists.": "O nome da pasta já existe.",
  "Folders": "Pastas",
  "New Folder": "Nova Pasta",
  "Folder Name": "Nome da Pasta",
  "All flows": "Todos os Fluxos",
  "Please enter a folder name": "Por favor, insira o nome da pasta",
  "Renamed flow successfully": "Fluxo renomeado com sucesso",
  "Rename Folder": "Renomear Pasta",
  "New Folder Name": "Novo Nome da Pasta",
  "Your submission was successfully received.": "Seu envio foi recebido com sucesso.",
  "Flow not found": "Fluxo não encontrado",
  "The flow you are trying to submit to does not exist.": "O fluxo que você está tentando enviar não existe.",
  "Error": "Erro",
  "The flow failed to execute.": "Não foi possível executar o fluxo.",
  "markdown": "markdown",
  "file": "arquivo",
  "Connected successfully": "Conectado com sucesso",
  "Connect Git": "Conectar Git",
  "Start by connecting an empty git repository to your project.": "Comece conectando um repositório git vazio ao seu projeto.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "O nome da pasta é o nome da pasta onde o projeto será armazenado ou recuperado.",
  "SSH Private Key": "Chave Privada SSH",
  "The SSH private key to use for authentication.": "A chave privada SSH para usar na autenticação.",
  "Pushed successfully": "Enviado com sucesso",
  "Enter a commit message to describe the changes you want to push.": "Digite uma mensagem de confirmação para descrever as mudanças que deseja enviar.",
  "Commit Message": "Mensagem de Confirmação",
  "Push": "Enviar",
  "Create &quot;{flowName}&quot; Flow": "Criar Fluxo &quot;{flowName}&quot;",
  "Update &quot;{flowName}&quot; Flow": "Atualizar Fluxo &quot;{flowName}&quot;",
  "Delete &quot;{flowName}&quot; Flow": "Excluir Fluxo &quot;{flowName}&quot;",
  "No changes to pull": "Nenhuma mudança para baixar",
  "There are no changes to pull": "Não há mudanças para baixar",
  "Pulled changes": "Mudanças baixadas",
  "Changes are applied successfully": "As mudanças foram aplicadas com sucesso",
  "Pull from Git": "Baixar do Git",
  "Review Changes": "Revisar Mudanças",
  "These are the changes that will be pulled from the repository": "Estas são as mudanças que serão baixadas do repositório",
  "Issues in {{flowDisplayName} is marked as resolved.": "Os problemas em {{flowDisplayName} estão marcados como resolvidos.",
  "Flow Name": "Nome do Fluxo",
  "Count": "Contagem",
  "Last Seen": "Visto pela última vez",
  "Mark as Resolved": "Marcar como resolvido",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Acompanhe execuções com falhas agrupadas por nome de fluxo e marque-as como resolvidas quando corrigidas.",
  "issues-notification": "issues-notification",
  "Please enter a piece name": "Por favor, insira um nome de peça",
  "Please enter a piece version": "Por favor, insira uma versão da peça",
  "Please select a package type": "Por favor, selecione o tipo de pacote",
  "Please upload a piece archive": "Por favor, carregue um arquivo de peça",
  "Piece installed": "Peça instalada",
  "Piece already installed.": "Peça já instalada.",
  "Install Piece": "Instalar Peça",
  "Install a piece": "Instalar uma peça",
  "Piece Name": "Nome da Peça",
  "Piece Version": "Versão da Peça",
  "Package Type": "Tipo de pacote",
  "NPM Registry": "Registro NPM",
  "Packed Archive (.tgz)": "Arquivo Empacotado (.tgz)",
  "Package Archive": "Pacote de Arquivo",
  "Package archive": "Pacote de Arquivo",
  "Install": "Instalar",
  "Display Name": "Nome de Exibição",
  "Delete {name}": "Excluir {name}",
  "Piece": "Peça",
  "This will permanently delete this piece, all steps using it will fail.": "Isto excluirá permanentemente esta peça, todos os passos que a estiverem usando falharão.",
  "Team Invitation Accepted": "Convite de Equipe Aceito",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Obrigado por aceitar o convite. Estamos redirecionando você agora...",
  "Invalid invitation token. Please try again.": "Token de convite inválido. Por favor, tente novamente.",
  "Avatar": "Avatar",
  "Remove {email}": "Remover {email}",
  "Are you sure you want to remove this invitation?": "Tem certeza de que deseja excluir este convite?",
  "Please select invitation type": "Por favor, selecione o tipo de convite",
  "Please select platform role": "Por favor, selecione o papel na plataforma",
  "Please select project role": "Por favor, selecione o papel no projeto",
  "Invitation sent successfully": "Convite enviado com sucesso",
  "Invitation link copied successfully": "Link de convite copiado com sucesso",
  "Invite User": "Convidar Usuário",
  "Invitation Link": "Link de Convite",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Por favor, copie o link abaixo e compartilhe com o usuário que você deseja convidar, o convite expira em 24 horas.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Digite o endereço de email do usuário que você deseja convidar, o convite expira em 24 horas.",
  "Invite To": "Convidar para",
  "Entire Platform": "Plataforma Inteira",
  "Invite": "Convidar",
  "Copy": "Copiar",
  "Platform Role": "Papel na Plataforma",
  "Select a platform role": "Selecione um papel na plataforma",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Tem certeza que deseja remover este membro?",
  "Editor": "Editor",
  "Operator": "Operador",
  "Viewer": "Visualizador",
  "Project Role": "Papel no Projeto",
  "Select a project role": "Selecione um papel no projeto",
  "Steps in this flow": "Passos neste fluxo"
}

packages/react-ui/public/locales/pt/translation.json (after)
{
  "Uncategorized": "Sem categoria",
  "Home": "Página Inicial",
  "Go to folder": "Ir para a pasta",
  "Support": "Suporte",
  "Version History": "Histórico de versões",
  "Run Logs": "Executar Logs",
  "Success": "Bem-sucedido",
  "Flow has been published.": "O Fluxo foi publicado.",
  "Publish": "Publicar",
  "Latest version is published": "A última versão está publicada",
  "Edit Flow": "Editar Fluxo",
  "Hi! I can help you writing your code. What do you need help with?": "Olá! Eu posso ajudá-lo a escrever seu código. Com o que você precisa de ajuda?",
  "Error generating code": "Erro ao gerar código",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Por favor, retorne o código formatado e use o parâmetro 'entradas' para as entradas. Todo o código TypeScript deve usar 'import' para as dependências.",
  "AI Copilot": "Copiloto de IA",
  "Send": "Enviar",
  "Insert": "Inserir",
  "Data Selector": "Seletor de Dados",
  "Search": "Pesquisar",
  "No matching data": "Sem dados correspondentes",
  "Try adjusting your search": "Tente ajustar sua busca",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Este disparador precisa ter dados da sua conta carregados, para usá-los como exemplo.",
  "This step needs to be tested in order to view its data.": "Este passo precisa ser testado para se visualizar seus dados.",
  "Go to Trigger": "Ir para Disparador",
  "Go to Step": "Ir para o Passo",
  "Reset Zoom": "Redefinir Zoom",
  "Zoom In": "Aproximar",
  "Zoom Out": "Afastar",
  "Fit to View": "Ajustar à Área de Visualização",
  "True": "Verdadeiro",
  "False": "Falso",
  "Invalid Move": "Movimento Inválido",
  "The destination location is inside the same step": "O local de destino está dentro do mesmo passo",
  "Incomplete settings": "Configurações incompletas",
  "trigger": "disparador",
  "Replace Trigger": "Substituir Disparador",
  "Delete step": "Excluir passo",
  "Duplicate step": "Duplicar passo",
  "logo": "logotipo",
  "Step Icon": "Ícone do passo",
  "End": "Finalizar",
  "incompleteSteps": "passosIncompletos",
  "Test Flow": "",
  "Please test the trigger first": "Por favor, teste o disparador primeiro",
  "View Only": "Apenas visualizar",
  "Use as Draft": "Usar como Rascunho",
  "Are you sure?": "Você tem certeza?",
  "Your current draft version will be overwritten with": "A sua versão atual de rascunho será substituída por",
  "version #": "# da versão",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Version": "Versão",
  "Viewing": "Visualizando",
  "Actions": "Ações",
  "View": "Visualizar",
  "Error, please try again.": "Ocorreu um erro, por favor tente novamente.",
  "Continue on Failure": "Continuar ao falhar",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Habilite esta opção para pular este passo e continuar o fluxo normalmente se ele falhar.",
  "Retry on Failure": "Tentar novamente ao falhar",
  "Automatically retry up to four attempts when failed.": "Repetir automaticamente até quatro tentativas quando falhar.",
  "Remove": "Remover",
  "Add Item": "Adicionar Item",
  "Select an option": "Selecionar uma opção",
  "No results found.": "Nenhum resultado encontrado.",
  "Select Action": "Selecionar Ação",
  "Select Trigger": "Selecione Disparador",
  "Search for a piece": "Busque por um pedaço",
  "Ooops, we didn't find any results": "Ops! Não encontramos nenhum resultado",
  "All Iterations": "Todas as Iterações",
  "Duration": "Duração",
  "Input": "Entrada",
  "Output": "Saída",
  "Run Details": "Executar Detalhes",
  "Iteration": "Interação",
  "Done": "Concluído",
  "Took": "Took",
  "Recent Runs": "Execuções Recentes",
  "No runs found": "Nenhuma execução encontrada",
  "Close": "Fechar",
  "(Text) Contains": "(Texto) Contém",
  "(Text) Does not contain": "(Texto) Não contém",
  "(Text) Exactly matches": "(Texto) Corresponde exatamente",
  "(Text) Does not exactly match": "(Texto) Não corresponde exatamente",
  "(Text) Starts with": "(Texto) Inicia com",
  "(Text) Does not start with": "(Texto) Não inicia com",
  "(Text) Ends with": "(Texto) Termina com",
  "(Text) Does not end with": "(Texto) Não termina com",
  "(Number) Is greater than": "(Número) É maior que",
  "(Number) Is less than": "(Número) É menor que",
  "(Number) Is equal to": "(Número) É igual a",
  "(Boolean) Is true": "(booleano) É verdadeiro",
  "(Boolean) Is false": "(Booleano) É falso",
  "Exists": "Existe",
  "Does not exist": "Não existe",
  "First value": "Primeiro valor",
  "Second value": "Segundo valor",
  "Case sensitive": "Diferenciar Maiúsculas e Minúsculas",
  "+ And": "+ E",
  "+ Or": "+ Ou",
  "Continue If": "Continuar Se",
  "OR": "OU",
  "And If": "E Se",
  "The package name is required": "O nome do pacote é obrigatório",
  "Package added successfully": "Pacote adicionado com sucesso",
  "Could not fetch package version": "Não foi possível obter a versão do pacote",
  "Add NPM Package": "Adicionar Pacote NPM",
  "Type the name of the npm package you want to add.": "Digite o nome do pacote npm que você deseja adicionar.",
  "Package Name": "Nome do Pacote",
  "The latest version will be fetched and added": "A versão mais recente será obtida e adicionada",
  "Add": "Adicionar",
  "Code": "Código",
  "Dependencies": "Dependências",
  "Apply code": "Aplicar o código",
  "Add package": "Adicionar pacote",
  "Inputs": "Entradas",
  "Ask AI": "Perguntar à IA",
  "Edit Step Name": "Editar Nome do Passo",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Selecione os itens a serem iterados no passo anterior clicando no input 'Itens', que deve ser uma Lista de itens.\n\nO loop irá iterar sobre cada item na lista e executará a próxima etapa para cada item.",
  "Items": "Itens",
  "Select an array of items": "Selecione uma array de itens",
  "Connection": "Conexão",
  "Select a connection": "Selecione uma conexão",
  "Create Connection": "Criar Conexão",
  "settings.input": "settings.input",
  "Generate Sample Data": "Gerar Dados de Exemplo",
  "Failed to run test step and no error message was returned": "Falha ao executar o passo de teste e nenhuma mensagem de erro foi retornada",
  "Test Step": "Testar Passo",
  "Testing Failed": "Falha no Teste",
  "Tested Successfully": "Teste bem-sucedido",
  "Retest": "Retestar",
  "Please fix inputs first": "Por favor, corrija as entradas primeiro",
  "There is no sample data available found for this trigger.": "Não há dados de amostragem disponíveis para este gatilho.",
  "Failed to run test step, please ensure settings are correct.": "Falha ao executar o passo de teste, por favor certifique-se de que as configurações estão corretas.",
  "Select a sample data": "Selecione um conteúdo de exemplo",
  "Result #": "Resultado #",
  "The sample data can be used in the next steps.": "Os dados de exemplo podem ser usados nos passos seguintes.",
  "Testing Trigger": "Testando Gatilho",
  "Action Required!": "Ação necessária!",
  "Perform the action you want to test.": "Execute a ação que deseja testar.",
  "Test Trigger": "Teste de Gatilho",
  "Load Sample Data": "Carregar dados de exemplo",
  "Flows": "Fluxos",
  "Runs": "Execuções",
  "Issues": "Problemas",
  "Connections": "Conexões",
  "Settings": "Configurações",
  "Flow has been exported.": "Fluxo foi exportado.",
  "Rename": "Renomear",
  "Push to Git": "Enviar para o Git",
  "Move To": "Mover Para",
  "Duplicating": "Duplicando",
  "Duplicate": "Duplicar",
  "Exporting": "Exportando",
  "Export": "Exportar",
  "Share": "Compartilhar",
  "Delete flow": "Apagar fluxo",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Tem certeza que deseja excluir este fluxo? Isto irá excluir permanentemente o fluxo, todos os seus dados e qualquer execução em segundo plano.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "Você está em uma ramificação de desenvolvimento, isto não excluirá o fluxo do repositório remoto.",
  "flow": "fluxo",
  "Delete": "Apagar",
  "Platform Admin": "Administrador da Plataforma",
  "Tasks Per Month": "Tarefas por Mês",
  "Projects": "Projetos",
  "Audit Logs": "Logs de Auditoria",
  "Pieces": "Peças",
  "Templates": "Modelos",
  "Users": "Usuários",
  "Branding": "Branding",
  "API Keys": "Chaves da API",
  "Signing Keys": "Chaves de assinatura",
  "General": "Geral",
  "Appearance": "Aparência",
  "Team": "Equipe",
  "Alerts": "Alertas",
  "Git Sync": "Sincronização Git",
  "Multiple Projects": "Vários Projetos",
  "Brand ActiveBoxes": "Marca ActiveBoxes",
  "Control Pieces": "Peças de controle",
  "Enterprise Pieces": "Peças Empresariais",
  "Custom Templates": "Modelos Personalizados",
  "Access Full API": "Acesse a API Completa",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Colaboração em equipe via Git",
  "Alerts on Failed Runs": "Alerta em Execuções Falhas",
  "Internal automations in my company": "Automatizações internas na minha empresa",
  "Embed ActiveBoxes in our SaaS product": "Embutir o ActiveBoxes em nosso produto SaaS",
  "Resell ActiveBoxes to clients": "Revenda o ActiveBoxes para clientes",
  "Name is required": "Nome é obrigatório",
  "Email is required": "Email é obrigatório",
  "Company name is required": "Nome da empresa é obrigatório",
  "Number of employees is required": "Número de funcionários é obrigatório",
  "Goal is required": "Meta é obrigatória",
  "Our sales team will be in contact with you soon.": "Nossa equipe de vendas entrará em contato com você em breve.",
  "Please check your email for your trial key and further instructions.": "Por favor, verifique seu e-mail para sua chave de teste e instruções adicionais.",
  "Unexpected edition": "Edição inesperada",
  "Email is already used for a trial": "E-mail já está sendo usado para um teste",
  "Request Trial": "Solicitar Teste",
  "14-Day Enterprise Trial": "Teste Empresarial de 14 Dias",
  "Name": "Nome",
  "Work Email": "E-mail de trabalho",
  "Company Name": "Nome da Empresa",
  "Number of Employees": "Número de Empregados",
  "Goal": "Meta",
  "Try Enterprise to access": "Experimente o Enterprise para acessar",
  "Deploy your automations securely with ActiveBoxes": "Implante suas automações de forma segura com ActiveBoxes",
  "Submit": "Enviar",
  "home": "início",
  "Docs": "Documentação",
  "Delete {name} connection": "Remover conexão {name}",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Tem certeza que deseja remover esta conexão? Todas as etapas que a estiverem usando falharão.",
  "App": "Aplicativo",
  "Status": "Estado",
  "Created": "Criado",
  "Updated": "Atualizado",
  "New Connection": "Nova Conexão",
  "Permission Needed": "Permissão Necessária",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Não foi possível solicitar o código de autorização, certifique-se de estar com as configurações corretas e tente novamente.",
  "Connection failed with error {msg}": "Falha na conexão com o erro {msg}",
  "Create {displayName} Connection": "Criar Conexão {displayName}",
  "Connection Name": "Nome da Conexão",
  "Connection name": "Nome da conexão",
  "Create": "Criar",
  "No pieces found": "Nenhuma peça encontrada",
  "Client ID": "ID do Cliente",
  "Client Secret": "Chave secreta",
  "Connect": "Conectar",
  "Disconnect": "Desconectar",
  "I would like to use my own App Credentials": "Eu gostaria de usar minhas próprias Credenciais do App",
  "I would like to use predefined App Credentials": "Eu gostaria de usar Credenciais do App predefinidas",
  "Something's missing.": "Algo está faltando.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Desculpe, não conseguimos encontrar essa página. Você encontrará muito para explorar na página inicial.",
  "Back to Homepage": "Voltar à página inicial",
  "Flow name": "Nome do fluxo",
  "Untitled": "Sem Título",
  "Steps": "Passos",
  "Folder": "Pasta",
  "Import Flow": "Importar Fluxo",
  "New Flow": "Novo Fluxo",
  "From scratch": "A partir do zero",
  "Use a template": "Usar um modelo",
  "The redirection works!": "O redirecionamento funciona!",
  "You will be redirected in a few seconds.": "Você será redirecionado em poucos segundos.",
  "Flow": "Fluxo",
  "Start Time": "Hora de início",
  "Retry on latest version": "Repetir na última versão",
  "Retry from failed step": "Repetir a partir do passo com falha",
  "Flow Runs": "Execuções de Fluxo",
  "Please enter a valid email address": "Por favor insira um endereço de email válido",
  "Your changes have been saved.": "Suas mudanças foram salvas.",
  "The email is already added.": "Este email já foi adicionado.",
  "Add email": "Adicionar email",
  "Add Alert Email": "Adicionar Email de Alerta",
  "Enter the email address to receive alerts.": "Insira o endereço de email para receber alertas.",
  "Email": "Email",
  "Add Email": "Adicionar Email",
  "Emails": "Emails",
  "Add email addresses to receive alerts.": "Adicionar endereços de email para receber alertas.",
  "No emails added yet.": "Nenhum email adicionado ainda.",
  "Choose what you want to be notified about.": "Escolha sobre o que você quer ser notificado.",
  "Every Failed Run": "Cada Execução com Falha",
  "Get an email alert when a flow fails.": "Receba um alerta por e-mail quando um fluxo falhar.",
  "First Seen": "Visto pela primeira vez",
  "Get an email alert when a new issue created.": "Receba um alerta de e-mail quando um novo problema for criado.",
  "Never": "Nunca",
  "Turn off email notifications.": "Desative as notificações por email.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Personalize a aparência do app. Altere automaticamente entre os temas claro e escuro.",
  "Select the theme for the dashboard.": "Selecione o tema para o painel.",
  "Light": "Claro",
  "Dark": "Escuro",
  "Select the language that will be used in the dashboard.": "Selecione o idioma que será utilizado no painel.",
  "Select language": "Selecionar idioma",
  "Search language...": "Buscar idioma...",
  "No language found.": "Nenhum idioma encontrado.",
  "Help us translate ActiveBoxes to your language.": "Ajude-nos a traduzir o ActiveBoxes para seu idioma.",
  "Learn more": "Saiba mais",
  "Manage general settings for your project.": "Gerencie as configurações gerais para o seu projeto.",
  "Project Name": "Nome do Projeto",
  "Tasks": "Tarefas",
  "Save": "Salvar",
  "Git Sync Disconnected": "Sincronização Git desconectada",
  "You have successfully disconnected your Git Sync": "Você desconectou sua sincronização do Git com sucesso",
  "Unlock Git Sync": "Desbloquear sincronização Git",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Otimize o fluxo de trabalho da sua equipe para uma experiência fluida ao construir e implantar fluxos em seus ambientes",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "Esta função permite a criação de um backup externo, ambientes e a manutenção de um histórico de versões",
  "Remote URL": "URL Remoto",
  "Not Connected": "Não Conectado",
  "Branch": "Ramificação",
  "Project Members": "Membros do Projeto",
  "Invite your team members to collaborate.": "Convide seus colegas de equipe para colaborar.",
  "No members are added to this project.": "Nenhum membro foi adicionado a este projeto.",
  "Pending Invitations": "Convites Pendentes",
  "No pending invitation.": "Nenhum convite pendente",
  "templateId is missing": "templateId está faltando",
  "Failed to copy to clipboard": "Erro ao copiar para área de transferência",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect deve ser usado dentro de MultiSelectProvider",
  "Your selection": "Sua seleção",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} mais",
  "Removed {entityName}": "Removido {entityName}",
  "Download File": "Baixar Arquivo",
  "Copied to clipboard": "Copiado para a área de transferência",
  "File is not available after execution.": "O arquivo não está disponível após a execução.",
  "Welcome Back!": "Bem-vindo de Volta!",
  "Enter your email below to sign in to your account": "Digite seu email abaixo para acessar sua conta",
  "Let's Get Started!": "Vamos Começar!",
  "Create your account and start flowing!": "Crie sua conta e comece a fluir!",
  "Your password was changed successfully": "A sua senha foi alterada com sucesso",
  "Your password reset request has expired, please request a new one": "A sua solicitação de redefinição de senha expirou, por favor, solicite uma nova",
  "Reset Password": "Redefinir Senha",
  "Enter your new password": "Digite sua nova senha",
  "Password is required": "Senha é obrigatória",
  "Password": "Senha",
  "Verification resent": "Verificação reenviada",
  "Password reset link resent": "Link de redefinição de senha reenviado",
  "We sent you a link to complete your registration, check your email.": "Enviamos um link para completar seu cadastro, verifique seu email.",
  "We sent you a link to reset your password, check your email.": "Enviamos um link para redefinir sua senha, verifique seu email.",
  "Didn't receive an email?": "Não recebeu um email?",
  "Resend": "Reenviar",
  "Please enter your email": "Por favor insira seu email",
  "Check Your Inbox": "Verifique sua Caixa de Entrada",
  "If the user exists we'll send you an email with a link to reset your password.": "Se o usuário existir, enviaremos um email com um link para redefinir sua senha.",
  "Send Password Reset Link": "Enviar Link de Redefinição de Senha",
  "Back to sign in": "Voltar para login",
  "Email is invalid": "Email inválido",
  "Invalid email or password": "Email ou senha inválidos",
  "Something went wrong, please try again later": "Algo deu errado, por favor tente novamente mais tarde",
  "Forgot your password?": "Esqueceu sua senha?",
  "Sign in": "Entrar",
  "Don't have an account?": "Não tem uma conta?",
  "Sign up": "Cadastre-se",
  "Email is already used": "Email já está em uso",
  "First name is required": "Nome é obrigatório",
  "First Name": "Nome",
  "Last name is required": "Sobrenome é obrigatório",
  "Last Name": "Sobrenome",
  "Receive updates and newsletters from activepieces": "Receba atualizações e boletins informativos do activepieces",
  "By creating an account, you agree to our": "Ao criar uma conta, você concorda com nossos",
  "terms of service": "termos de serviço",
  "and": "e",
  "privacy policy": "política de privacidade",
  "Already have an account?": "Já possui uma conta?",
  "Sign in With Google": "Entrar com Google",
  "Sign in With GitHub": "Entrar com GitHub",
  "Sign in With SAML": "Entrar com SAML",
  "email has been verified. You will be redirected to sign in...": "email foi verificado. Você será redirecionado para fazer login...",
  "Verifying email...": "Verificando email...",
  "invitation has expired, redirecting to sign in...": "a convite expirou, redirecionando para fazer login...",
  "Password must contain at least one special character": "A senha deve conter pelo menos um caractere especial",
  "Password must contain at least one lowercase letter": "A senha deve conter pelo menos uma letra minúscula",
  "Password must contain at least one uppercase letter": "A senha deve conter pelo menos uma letra maiúscula",
  "Password must contain at least one number": "A senha deve conter pelo menos um número",
  "8-64 Characters": "8-64 Caracteres",
  "Special Character": "Caractere Especial",
  "Lowercase": "Minúscula",
  "Uppercase": "Maiúscula",
  "Number": "Número",
  "Run Succeeded": "Execução Bem-sucedida",
  "Run Failed": "Execução Falhou",
  "Flow Run is paused": "Execução do Fluxo está pausada",
  "Run Failed due to quota exceeded": "Execução Falhou devido ao limite excedido",
  "Running": "Executando",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Execução ultrapassou {timeout} segundos, tente otimizar seus passos.",
  "Run failed for an unknown reason, contact support.": "Execução falhou por uma razão desconhecida, contate o suporte.",
  "Unknown": "Desconhecido",
  "Exit Run": "Sair da Execução",
  "Step running": "Passo em execução",
  "Step paused": "Passo pausado",
  "Step Stopped": "Passo Parado",
  "Step Succeeded": "Passo Bem-sucedido",
  "Step Failed": "Passo Falhou",
  "Please publish flow first": "Por favor publique o fluxo primeiro",
  "Flow is on": "Fluxo está ligado",
  "Flow is off": "Fluxo está desligado",
  "Draft Version": "Versão de Rascunho",
  "Locked Version": "Versão Bloqueada",
  "Import": "Importar",
  "Please select a folder": "Por favor, selecione uma pasta",
  "Moved flow successfully": "Fluxo movido com sucesso",
  "Move": "Mover",
  "Select Folder": "Selecionar Pasta",
  "No Folders": "Sem Pastas",
  "Flow has been renamed.": "Fluxo foi renomeado.",
  "Rename Flow": "Renomear Fluxo",
  "New Flow Name": "Novo Nome de Fluxo",
  "Use Template": "Usar Modelo",
  "Browse Templates": "Procurar Modelos",
  "Search templates": "Buscar modelos",
  "Read more about this template in": "Leia mais sobre este modelo em",
  "this blog!": "este blog!",
  "Share Template": "Compartilhar Modelo",
  "Generate or update a template link for the current flow to easily share it with others.": "Gere ou atualize um link de modelo para o fluxo atual e compartilhe facilmente com outros.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "O modelo não terá nenhuma credencial nos campos de conexão, mantendo as informações sensíveis seguras.",
  "Description": "Descrição",
  "A short description of the template": "Uma breve descrição do modelo",
  "Run": "Executar",
  "Real time flow": "Fluxo em tempo real",
  "Flow can't be published with empty trigger {name}": "O fluxo não pode ser publicado com o disparador vazio {name}",
  "Please contact support as your published flow has a problem": "Por favor contate o suporte pois seu fluxo publicado tem um problema",
  "Loading...": "Carregando...",
  "Please enter folder name": "Por favor, insira o nome da pasta",
  "Delete folder {folderName}": "Excluir pasta {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "Se você excluir esta pasta, manteremos seus fluxos e os moveremos para Sem Categoria.",
  "Added folder successfully": "Pasta adicionada com sucesso",
  "The folder name already exists.": "O nome da pasta já existe.",
  "Folders": "Pastas",
  "New Folder": "Nova Pasta",
  "Folder Name": "Nome da Pasta",
  "All flows": "Todos os Fluxos",
  "Please enter a folder name": "Por favor, insira o nome da pasta",
  "Renamed flow successfully": "Fluxo renomeado com sucesso",
  "Rename Folder": "Renomear Pasta",
  "New Folder Name": "Novo Nome da Pasta",
  "Your submission was successfully received.": "Seu envio foi recebido com sucesso.",
  "Flow not found": "Fluxo não encontrado",
  "The flow you are trying to submit to does not exist.": "O fluxo que você está tentando enviar não existe.",
  "Error": "Erro",
  "The flow failed to execute.": "Não foi possível executar o fluxo.",
  "markdown": "markdown",
  "file": "arquivo",
  "Connected successfully": "Conectado com sucesso",
  "Connect Git": "Conectar Git",
  "Start by connecting an empty git repository to your project.": "Comece conectando um repositório git vazio ao seu projeto.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "O nome da pasta é o nome da pasta onde o projeto será armazenado ou recuperado.",
  "SSH Private Key": "Chave Privada SSH",
  "The SSH private key to use for authentication.": "A chave privada SSH para usar na autenticação.",
  "Pushed successfully": "Enviado com sucesso",
  "Enter a commit message to describe the changes you want to push.": "Digite uma mensagem de confirmação para descrever as mudanças que deseja enviar.",
  "Commit Message": "Mensagem de Confirmação",
  "Push": "Enviar",
  "Create &quot;{flowName}&quot; Flow": "Criar Fluxo &quot;{flowName}&quot;",
  "Update &quot;{flowName}&quot; Flow": "Atualizar Fluxo &quot;{flowName}&quot;",
  "Delete &quot;{flowName}&quot; Flow": "Excluir Fluxo &quot;{flowName}&quot;",
  "No changes to pull": "Nenhuma mudança para baixar",
  "There are no changes to pull": "Não há mudanças para baixar",
  "Pulled changes": "Mudanças baixadas",
  "Changes are applied successfully": "As mudanças foram aplicadas com sucesso",
  "Pull from Git": "Baixar do Git",
  "Review Changes": "Revisar Mudanças",
  "These are the changes that will be pulled from the repository": "Estas são as mudanças que serão baixadas do repositório",
  "Issues in {{flowDisplayName} is marked as resolved.": "Os problemas em {{flowDisplayName} estão marcados como resolvidos.",
  "Flow Name": "Nome do Fluxo",
  "Count": "Contagem",
  "Last Seen": "Visto pela última vez",
  "Mark as Resolved": "Marcar como resolvido",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Acompanhe execuções com falhas agrupadas por nome de fluxo e marque-as como resolvidas quando corrigidas.",
  "issues-notification": "issues-notification",
  "Please enter a piece name": "Por favor, insira um nome de peça",
  "Please enter a piece version": "Por favor, insira uma versão da peça",
  "Please select a package type": "Por favor, selecione o tipo de pacote",
  "Please upload a piece archive": "Por favor, carregue um arquivo de peça",
  "Piece installed": "Peça instalada",
  "Piece already installed.": "Peça já instalada.",
  "Install Piece": "Instalar Peça",
  "Install a piece": "Instalar uma peça",
  "Piece Name": "Nome da Peça",
  "Piece Version": "Versão da Peça",
  "Package Type": "Tipo de pacote",
  "NPM Registry": "Registro NPM",
  "Packed Archive (.tgz)": "Arquivo Empacotado (.tgz)",
  "Package Archive": "Pacote de Arquivo",
  "Package archive": "Pacote de Arquivo",
  "Install": "Instalar",
  "Display Name": "Nome de Exibição",
  "Delete {name}": "Excluir {name}",
  "Piece": "Peça",
  "This will permanently delete this piece, all steps using it will fail.": "Isto excluirá permanentemente esta peça, todos os passos que a estiverem usando falharão.",
  "Team Invitation Accepted": "Convite de Equipe Aceito",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Obrigado por aceitar o convite. Estamos redirecionando você agora...",
  "Invalid invitation token. Please try again.": "Token de convite inválido. Por favor, tente novamente.",
  "Avatar": "Avatar",
  "Remove {email}": "Remover {email}",
  "Are you sure you want to remove this invitation?": "Tem certeza de que deseja excluir este convite?",
  "Please select invitation type": "Por favor, selecione o tipo de convite",
  "Please select platform role": "Por favor, selecione o papel na plataforma",
  "Please select project role": "Por favor, selecione o papel no projeto",
  "Invitation sent successfully": "Convite enviado com sucesso",
  "Invitation link copied successfully": "Link de convite copiado com sucesso",
  "Invite User": "Convidar Usuário",
  "Invitation Link": "Link de Convite",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Por favor, copie o link abaixo e compartilhe com o usuário que você deseja convidar, o convite expira em 24 horas.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Digite o endereço de email do usuário que você deseja convidar, o convite expira em 24 horas.",
  "Invite To": "Convidar para",
  "Entire Platform": "Plataforma Inteira",
  "Invite": "Convidar",
  "Copy": "Copiar",
  "Platform Role": "Papel na Plataforma",
  "Select a platform role": "Selecione um papel na plataforma",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Tem certeza que deseja remover este membro?",
  "Editor": "Editor",
  "Operator": "Operador",
  "Viewer": "Visualizador",
  "Project Role": "Papel no Projeto",
  "Select a project role": "Selecione um papel no projeto",
  "Steps in this flow": "Passos neste fluxo"
}

packages/react-ui/public/locales/pt/translation.json (diff)
@@ -175,7 +175,7 @@
   "Alerts": "Alertas",
   "Git Sync": "Sincronização Git",
   "Multiple Projects": "Vários Projetos",
-  "Brand Activepieces": "Marca Activepieces",
+  "Brand ActiveBoxes": "Marca ActiveBoxes",
   "Control Pieces": "Peças de controle",
   "Enterprise Pieces": "Peças Empresariais",
   "Custom Templates": "Modelos Personalizados",
@@ -184,8 +184,8 @@
   "Team Collaboration via Git": "Colaboração em equipe via Git",
   "Alerts on Failed Runs": "Alerta em Execuções Falhas",
   "Internal automations in my company": "Automatizações internas na minha empresa",
-  "Embed Activepieces in our SaaS product": "Embutir o Activepieces em nosso produto SaaS",
-  "Resell Activepieces to clients": "Revenda o Activepieces para clientes",
+  "Embed ActiveBoxes in our SaaS product": "Embutir o ActiveBoxes em nosso produto SaaS",
+  "Resell ActiveBoxes to clients": "Revenda o ActiveBoxes para clientes",
   "Name is required": "Nome é obrigatório",
   "Email is required": "Email é obrigatório",
   "Company name is required": "Nome da empresa é obrigatório",
@@ -203,7 +203,7 @@
   "Number of Employees": "Número de Empregados",
   "Goal": "Meta",
   "Try Enterprise to access": "Experimente o Enterprise para acessar",
-  "Deploy your automations securely with Activepieces": "Implante suas automações de forma segura com Activepieces",
+  "Deploy your automations securely with ActiveBoxes": "Implante suas automações de forma segura com ActiveBoxes",
   "Submit": "Enviar",
   "home": "início",
   "Docs": "Documentação",
@@ -272,7 +272,7 @@
   "Select language": "Selecionar idioma",
   "Search language...": "Buscar idioma...",
   "No language found.": "Nenhum idioma encontrado.",
-  "Help us translate Activepieces to your language.": "Ajude-nos a traduzir o Activepieces para seu idioma.",
+  "Help us translate ActiveBoxes to your language.": "Ajude-nos a traduzir o ActiveBoxes para seu idioma.",
   "Learn more": "Saiba mais",
   "Manage general settings for your project.": "Gerencie as configurações gerais para o seu projeto.",
   "Project Name": "Nome do Projeto",
