packages/react-ui/public/locales/de/translation.json (before)
{
  "Uncategorized": "Nicht kategorisiert",
  "Home": "Startseite",
  "Go to folder": "Gehe zum Ordner",
  "Support": "Support",
  "Version History": "Versionsverlauf",
  "Run Logs": "Ausführungsprotokolle",
  "Success": "Erfolg",
  "Flow has been published.": "Der Ablauf wurde veröffentlicht.",
  "Publish": "Veröffentlichen",
  "Latest version is published": "Neueste Version ist veröffentlicht",
  "Edit Flow": "Ablauf bearbeiten",
  "Hi! I can help you writing your code. What do you need help with?": "Hi! I can help you writing your code. What do you need help with?",
  "Error generating code": "Error generating code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.",
  "AI Copilot": "KI Copilot",
  "Send": "Send",
  "Insert": "Einfügen",
  "Data Selector": "Data Selector",
  "Search": "Suche",
  "No matching data": "Keine übereinstimmenden Daten",
  "Try adjusting your search": "Try adjusting your search",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Für diesen Auslöser müssen Daten aus Ihrem Konto geladen werden, die als Beispieldaten dienen.",
  "This step needs to be tested in order to view its data.": "Dieser Schritt muss getestet werden, um seine Daten anzeigen zu können.",
  "Go to Trigger": "Gehe zum Auslöser",
  "Go to Step": "Gehe zum Schritt",
  "Reset Zoom": "Vergrößerung zurücksetzen",
  "Zoom In": "Vergrößern",
  "Zoom Out": "Verkleinern",
  "Fit to View": "An Ansicht anpassen",
  "True": "Ja",
  "False": "Nein",
  "Invalid Move": "Invalid Move",
  "The destination location is inside the same step": "The destination location is inside the same step",
  "Incomplete settings": "Unvollständige Einstellungen",
  "trigger": "auslösen",
  "Replace Trigger": "Auslöser ersetzen",
  "Delete step": "Schritt löschen",
  "Duplicate step": "Schritt duplizieren",
  "logo": "Logo",
  "Step Icon": "Step Icon",
  "End": "End",
  "incompleteSteps": "Unvollständige Schritte",
  "Test Flow": "Testablauf",
  "Please test the trigger first": "Bitte testen Sie den Auslöser zuerst",
  "View Only": "Nur Ansicht",
  "Use as Draft": "Als Entwurf verwenden",
  "Are you sure?": "Sind Sie sicher?",
  "Your current draft version will be overwritten with": "Your current draft version will be overwritten with",
  "version #": "version #",
  "Cancel": "Abbrechen",
  "Confirm": "Bestätigen",
  "Version": "Version",
  "Viewing": "Viewing",
  "Actions": "Aktionen",
  "View": "Ansicht",
  "Error, please try again.": "Fehler, bitte erneut versuchen.",
  "Continue on Failure": "Bei Fehler fortfahren",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Aktivieren Sie diese Option, um diesen Schritt zu überspringen und den Ablauf normal fortzusetzen, wenn er fehlschlägt.",
  "Retry on Failure": "Retry on Failure",
  "Automatically retry up to four attempts when failed.": "Automatically retry up to four attempts when failed.",
  "Remove": "Entfernen",
  "Add Item": "Add Item",
  "Select an option": "Select an option",
  "No results found.": "No results found.",
  "Select Action": "Aktion auswählen",
  "Select Trigger": "Auslöser Auswählen",
  "Search for a piece": "Nach einem Baustein suchen",
  "Ooops, we didn't find any results": "Ups! Wir haben keine Ergebnisse gefunden",
  "All Iterations": "All Iterations",
  "Duration": "Dauer",
  "Input": "Eingabe",
  "Output": "Ausgabe",
  "Run Details": "Ausführungsdetails",
  "Iteration": "Iteration",
  "Done": "Done",
  "Took": "Took",
  "Recent Runs": "Letzte Ausführungen",
  "No runs found": "Keine Ausführungen gefunden",
  "Close": "Schließen",
  "(Text) Contains": "(Text) Enthält",
  "(Text) Does not contain": "(Text) Enthält nicht",
  "(Text) Exactly matches": "(Text) Genaue Übereinstimmung",
  "(Text) Does not exactly match": "(Text) Stimmt nicht genau überein",
  "(Text) Starts with": "(Text) Beginnt mit",
  "(Text) Does not start with": "(Text) Beginnt nicht mit",
  "(Text) Ends with": "(Text) Endet mit",
  "(Text) Does not end with": "(Text) Endet nicht mit",
  "(Number) Is greater than": "(Zahl) Ist größer als",
  "(Number) Is less than": "(Zahl) Ist kleiner als",
  "(Number) Is equal to": "(Zahl) Ist gleich",
  "(Boolean) Is true": "(Boolean) Ist wahr",
  "(Boolean) Is false": "(Boolean) Ist falsch",
  "Exists": "Existiert",
  "Does not exist": "Existiert nicht",
  "First value": "Erster Wert",
  "Second value": "Zweiter Wert",
  "Case sensitive": "Groß- und Kleinschreibung beachten",
  "+ And": "+ Und",
  "+ Or": "+ Oder",
  "Continue If": "Continue If",
  "OR": "ODER",
  "And If": "And If",
  "The package name is required": "The package name is required",
  "Package added successfully": "Paket erfolgreich hinzugefügt",
  "Could not fetch package version": "Could not fetch package version",
  "Add NPM Package": "NPM-Paket hinzufügen",
  "Type the name of the npm package you want to add.": "Geben Sie den Namen des NPM-Paketes ein, welches Sie hinzufügen möchten.",
  "Package Name": "Package Name",
  "The latest version will be fetched and added": "Die neueste Version wird abgerufen und hinzugefügt",
  "Add": "Hinzufügen",
  "Code": "Code",
  "Dependencies": "Abhängigkeiten",
  "Apply code": "Apply code",
  "Add package": "Paket hinzufügen",
  "Inputs": "Eingaben",
  "Ask AI": "KI fragen",
  "Edit Step Name": "Schrittname bearbeiten",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.",
  "Items": "Items",
  "Select an array of items": "Select an array of items",
  "Connection": "Verbindung",
  "Select a connection": "Verbindung auswählen",
  "Create Connection": "Verbindung erstellen",
  "settings.input": "settings.input",
  "Generate Sample Data": "Generate Sample Data",
  "Failed to run test step and no error message was returned": "Failed to run test step and no error message was returned",
  "Test Step": "Test Step",
  "Testing Failed": "Testing Failed",
  "Tested Successfully": "Tested Successfully",
  "Retest": "Retest",
  "Please fix inputs first": "Please fix inputs first",
  "There is no sample data available found for this trigger.": "Für diesen Auslöser sind keine Beispieldaten verfügbar.",
  "Failed to run test step, please ensure settings are correct.": "Failed to run test step, please ensure settings are correct.",
  "Select a sample data": "Select a sample data",
  "Result #": "Result #",
  "The sample data can be used in the next steps.": "The sample data can be used in the next steps.",
  "Testing Trigger": "Teste Auslöser",
  "Action Required!": "Aktion erforderlich!",
  "Perform the action you want to test.": "Führen Sie die Aktion aus, die Sie testen möchten.",
  "Test Trigger": "Auslöser Testen",
  "Load Sample Data": "Load Sample Data",
  "Flows": "Abläufe",
  "Runs": "Ausführungen",
  "Issues": "Probleme",
  "Connections": "Verbindungen",
  "Settings": "Settings",
  "Flow has been exported.": "Der Ablauf wurde exportiert.",
  "Rename": "Rename",
  "Push to Git": "Push to Git",
  "Move To": "Move To",
  "Duplicating": "Duplicating",
  "Duplicate": "Duplizieren",
  "Exporting": "Exporting",
  "Export": "Export",
  "Share": "Share",
  "Delete flow": "Ablauf löschen",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Sind Sie sicher, dass Sie diesen Ablauf löschen wollen? Dadurch wird der Ablauf, alle zugehörigen Daten und alle Hintergrundausführungen dauerhaft gelöscht.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "Sie befinden sich in einem Entwicklungszweig. Dadurch wird die Bewegung nicht aus dem entfernten Repository gelöscht.",
  "flow": "Ablauf",
  "Delete": "Löschen",
  "Platform Admin": "Platform Admin",
  "Tasks Per Month": "Tasks Per Month",
  "Projects": "Projekte",
  "Audit Logs": "Audit Logs",
  "Pieces": "Bausteine",
  "Templates": "Vorlagen",
  "Users": "Benutzer",
  "Branding": "Branding",
  "API Keys": "API Keys",
  "Signing Keys": "Signing Keys",
  "General": "Allgemein",
  "Appearance": "Erscheinungsbild",
  "Team": "Team",
  "Alerts": "Benachrichtigungen",
  "Git Sync": "Git Sync",
  "Multiple Projects": "Mehrere Projekte",
  "Brand Activepieces": "Marke Activepieces",
  "Control Pieces": "Steuerbausteine",
  "Enterprise Pieces": "Enterprise Bausteine",
  "Custom Templates": "Benutzerdefinierte Vorlagen",
  "Access Full API": "Access Full API",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Team Collaboration via Git",
  "Alerts on Failed Runs": "Benachrichtigungen bei fehlgeschlagenen Ausführungen",
  "Internal automations in my company": "Internal automations in my company",
  "Embed Activepieces in our SaaS product": "Einbinden von Activepieces in unser SaaS-Produkt",
  "Resell Activepieces to clients": "Activepieces an Kunden weiterverkaufen",
  "Name is required": "Name is required",
  "Email is required": "E-Mail ist erforderlich",
  "Company name is required": "Company name is required",
  "Number of employees is required": "Number of employees is required",
  "Goal is required": "Goal is required",
  "Our sales team will be in contact with you soon.": "Our sales team will be in contact with you soon.",
  "Please check your email for your trial key and further instructions.": "Bitte prüfen Sie Ihre E-Mail, um Ihren Testversionsschlüssel und weitere Anweisungen zu erhalten.",
  "Unexpected edition": "Unexpected edition",
  "Email is already used for a trial": "E-Mail wird bereits für eine Testversion verwendet",
  "Request Trial": "Testversion anfordern",
  "14-Day Enterprise Trial": "14-Tage Enterprise Testversion",
  "Name": "Name",
  "Work Email": "E-Mail (geschäftlich)",
  "Company Name": "Company Name",
  "Number of Employees": "Number of Employees",
  "Goal": "Goal",
  "Try Enterprise to access": "Try Enterprise to access",
  "Deploy your automations securely with Activepieces": "Verteilen Sie Ihre Automationen sicher mit Activepieces",
  "Submit": "Submit",
  "home": "home",
  "Docs": "Docs",
  "Delete {name} connection": "Lösche Verbindung {name}",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Sind Sie sicher, dass Sie diese Verbindung löschen wollen? Alle Schritte, die diese Verbindung verwenden, werden fehlschlagen.",
  "App": "App",
  "Status": "Status",
  "Created": "Erstellt",
  "Updated": "Updated",
  "New Connection": "Neue Verbindung",
  "Permission Needed": "Permission Needed",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Could not claim the authorization code, make sure you have correct settings and try again.",
  "Connection failed with error {msg}": "Verbindung fehlgeschlagen mit Fehler {msg}",
  "Create {displayName} Connection": "Erstelle Verbindung \"{displayName}\"",
  "Connection Name": "Verbindungsname",
  "Connection name": "Verbindungsname",
  "Create": "Erstellen",
  "No pieces found": "Keine Bausteine gefunden",
  "Client ID": "Client ID",
  "Client Secret": "Client Secret",
  "Connect": "Verbinden",
  "Disconnect": "Trennen",
  "I would like to use my own App Credentials": "I would like to use my own App Credentials",
  "I would like to use predefined App Credentials": "I would like to use predefined App Credentials",
  "Something's missing.": "Something's missing.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we can't find that page. You'll find lots to explore on the home page.",
  "Back to Homepage": "Back to Homepage",
  "Flow name": "Ablaufname",
  "Untitled": "Untitled",
  "Steps": "Schritte",
  "Folder": "Ordner",
  "Import Flow": "Ablauf importieren",
  "New Flow": "Neuer Ablauf",
  "From scratch": "Leere Vorlage",
  "Use a template": "Eine Vorlage verwenden",
  "The redirection works!": "The redirection works!",
  "You will be redirected in a few seconds.": "You will be redirected in a few seconds.",
  "Flow": "Ablauf",
  "Start Time": "Start Time",
  "Retry on latest version": "Retry on latest version",
  "Retry from failed step": "Retry from failed step",
  "Flow Runs": "Ablaufausführungen",
  "Please enter a valid email address": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "Your changes have been saved.": "Your changes have been saved.",
  "The email is already added.": "Die E-Mail wurde bereits hinzugefügt.",
  "Add email": "E-Mail hinzufügen",
  "Add Alert Email": "E-Mail-Benachrichtigung hinzufügen",
  "Enter the email address to receive alerts.": "Zum Erhalt von Benachrichtigungen E-Mail-Adressen hinzufügen.",
  "Email": "E-Mail",
  "Add Email": "E-Mail hinzufügen",
  "Emails": "E-Mails",
  "Add email addresses to receive alerts.": "Zum Erhalt von Benachrichtigungen E-Mail-Adressen hinzufügen.",
  "No emails added yet.": "Es wurden noch keine E-Mail-Adressen hinzugefügt.",
  "Choose what you want to be notified about.": "Choose what you want to be notified about.",
  "Every Failed Run": "Every Failed Run",
  "Get an email alert when a flow fails.": "Erhalten Sie eine E-Mail-Benachrichtigung, wenn ein Ablauf fehlschlägt.",
  "First Seen": "First Seen",
  "Get an email alert when a new issue created.": "Erhalte eine E-Mail-Benachrichtigung, wenn ein neues Problem erstellt wird.",
  "Never": "Never",
  "Turn off email notifications.": "E-Mail-Benachrichtigungen deaktivieren.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Customize the appearance of the app. Automatically switch between day and night themes.",
  "Select the theme for the dashboard.": "Wählen Sie das Theme für das Dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Select the language that will be used in the dashboard.",
  "Select language": "Select language",
  "Search language...": "Search language...",
  "No language found.": "No language found.",
  "Help us translate Activepieces to your language.": "Helfen Sie uns Activepieces in Ihre Sprache zu übersetzen.",
  "Learn more": "Learn more",
  "Manage general settings for your project.": "Verwalten Sie allgemeine Einstellungen für Ihr Projekt.",
  "Project Name": "Projekt Name",
  "Tasks": "Tasks",
  "Save": "Save",
  "Git Sync Disconnected": "Git Sync getrennt",
  "You have successfully disconnected your Git Sync": "Sie haben Ihre Git Sync erfolgreich getrennt",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "This feature allows for the creation of an external backup, environments, and maintaining a version history",
  "Remote URL": "Remote URL",
  "Not Connected": "Nicht verbunden",
  "Branch": "Branch",
  "Project Members": "Projektmitglieder",
  "Invite your team members to collaborate.": "Invite your team members to collaborate.",
  "No members are added to this project.": "Zu diesem Projekt wurden keine Mitglieder hinzugefügt.",
  "Pending Invitations": "Pending Invitations",
  "No pending invitation.": "No pending invitation.",
  "templateId is missing": "Vorlagen-ID fehlt",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect must be used within MultiSelectProvider",
  "Your selection": "Your selection",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} mehr",
  "Removed {entityName}": "Removed {entityName}",
  "Download File": "Datei herunterladen",
  "Copied to clipboard": "In die Zwischenablage kopiert",
  "File is not available after execution.": "Datei ist nach der Ausführung nicht verfügbar.",
  "Welcome Back!": "Willkommen zurück!",
  "Enter your email below to sign in to your account": "Bitte geben Sie Ihre E-Mail-Adresse unten ein, um sich in Ihrem Konto anzumelden",
  "Let's Get Started!": "Lassen Sie uns beginnen!",
  "Create your account and start flowing!": "Create your account and start flowing!",
  "Your password was changed successfully": "Ihr Kennwort wurde erfolgreich geändert",
  "Your password reset request has expired, please request a new one": "Ihre Anfrage zum Zurücksetzen des Kennwortes ist abgelaufen, bitte fordern Sie eine neue an",
  "Reset Password": "Kennwort zurücksetzen",
  "Enter your new password": "Geben Sie ein neues Kennwort ein",
  "Password is required": "Kennwort erforderlich",
  "Password": "Kennwort",
  "Verification resent": "Verifizierung wurde erneut gesendet",
  "Password reset link resent": "Link zum Zurücksetzen des Kennworts gesendet",
  "We sent you a link to complete your registration, check your email.": "Wir haben Ihnen einen Link geschickt, um Ihre Registrierung abzuschließen, überprüfen Sie Ihre E-Mail.",
  "We sent you a link to reset your password, check your email.": "Wir haben Ihnen einen Link zum Zurücksetzen Ihres Kennworts gesendet. Überprüfen Sie Ihre E-Mail.",
  "Didn't receive an email?": "Haben Sie keine E-Mail erhalten?",
  "Resend": "Erneut senden",
  "Please enter your email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "Check Your Inbox": "Überprüfen Sie Ihren Posteingang",
  "If the user exists we'll send you an email with a link to reset your password.": "Wenn der Benutzer existiert, senden wir Ihnen eine E-Mail mit einem Link zum Zurücksetzen des Kennworts.",
  "Send Password Reset Link": "E-Mail zum Zurücksetzen des Kennworts senden",
  "Back to sign in": "Zurück zur Anmeldung",
  "Email is invalid": "E-Mail-Adresse ist ungültig",
  "Invalid email or password": "Ungültige E-Mail oder Kennwort",
  "Something went wrong, please try again later": "Etwas ist schiefgelaufen, bitte versuchen Sie es später noch einmal",
  "Forgot your password?": "Kennwort vergessen?",
  "Sign in": "Anmelden",
  "Don't have an account?": "Sie besitzen noch kein Konto?",
  "Sign up": "Registrieren",
  "Email is already used": "E-Mail wird bereits verwendet",
  "First name is required": "Vorname erforderlich",
  "First Name": "Vorname",
  "Last name is required": "Nachname erforderlich",
  "Last Name": "Nachname",
  "Receive updates and newsletters from activepieces": "Erhalten Sie Mitteilungen und Newsletter von activepieces",
  "By creating an account, you agree to our": "Mit der Erstellung eines Kontos, stimmen Sie zu, zu unseren",
  "terms of service": "Nutzungsbedingungen",
  "and": "und",
  "privacy policy": "Datenschutzrichtlinien",
  "Already have an account?": "Sie haben bereits ein Konto?",
  "Sign in With Google": "Mit Google anmelden",
  "Sign in With GitHub": "Mit GitHub anmelden",
  "Sign in With SAML": "Mit SAML anmelden",
  "email has been verified. You will be redirected to sign in...": "Die E-Mail-Adresse wurde bestätigt. Sie werden zur Anmeldung weitergeleitet...",
  "Verifying email...": "E-Mail-Adresse wird bestätigt...",
  "invitation has expired, redirecting to sign in...": "Einladung ist abgelaufen, Weiterleitung zur Anmeldung...",
  "Password must contain at least one special character": "Das Kennwort muss mindestens ein Sonderzeichen enthalten",
  "Password must contain at least one lowercase letter": "Das Kennwort muss mindestens einen Kleinbuchstaben enthalten",
  "Password must contain at least one uppercase letter": "Das Kennwort muss mindestens einen Großbuchstaben enthalten",
  "Password must contain at least one number": "Das Kennwort muss mindestens eine Ziffer enthalten",
  "8-64 Characters": "8-64 Zeichen",
  "Special Character": "Sonderzeichen",
  "Lowercase": "Lowercase",
  "Uppercase": "Uppercase",
  "Number": "Zahl",
  "Run Succeeded": "Ausführung erfolgreich",
  "Run Failed": "Ausführung fehlgeschlagen",
  "Flow Run is paused": "Ausführung ist pausiert",
  "Run Failed due to quota exceeded": "Run Failed due to quota exceeded",
  "Running": "Läuft",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run exceeded {timeout} seconds, try to optimize your steps.",
  "Run failed for an unknown reason, contact support.": "Ausführung aus unbekanntem Grund fehlgeschlagen, bitte kontaktieren Sie den Support.",
  "Unknown": "Unbekannt",
  "Exit Run": "Ausführung beenden",
  "Step running": "Schritt läuft",
  "Step paused": "Schritt pausiert",
  "Step Stopped": "Schritt angehalten",
  "Step Succeeded": "Schritt erfolgreich",
  "Step Failed": "Schritt fehlgeschlagen",
  "Please publish flow first": "Bitte den Ablauf zuerst veröffentlichen",
  "Flow is on": "Ablauf ist aktiv",
  "Flow is off": "Ablauf ist inaktiv",
  "Draft Version": "Draft Version",
  "Locked Version": "Locked Version",
  "Import": "Importieren",
  "Please select a folder": "Bitte wählen Sie einen Ordner aus",
  "Moved flow successfully": "Verschieben des Ablaufs erfolgreich",
  "Move": "Verschieben",
  "Select Folder": "Ordner auswählen",
  "No Folders": "Keine Ordner",
  "Flow has been renamed.": "Der Ablauf wurde umbenannt.",
  "Rename Flow": "Ablauf umbenennen",
  "New Flow Name": "Neuer Ablaufname",
  "Use Template": "Vorlage verwenden",
  "Browse Templates": "Vorlagen durchsuchen",
  "Search templates": "Vorlagen suchen",
  "Read more about this template in": "Lesen Sie mehr über diese Vorlage in",
  "this blog!": "this blog!",
  "Share Template": "Vorlage teilen",
  "Generate or update a template link for the current flow to easily share it with others.": "Generieren oder aktualisieren Sie einen Vorlage-Link für den aktuellen Ablauf, um ihn einfach mit anderen zu teilen.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "Die Vorlage wird keine Zugangsdaten in Verbindungsfeldern haben, um sensible Informationen sicher zu halten.",
  "Description": "Beschreibung",
  "A short description of the template": "Eine kurze Beschreibung der Vorlage",
  "Run": "Ausführung",
  "Real time flow": "Echtzeitablauf",
  "Flow can't be published with empty trigger {name}": "Ablauf kann nicht mit leerem Auslöser {name} veröffentlicht werden",
  "Please contact support as your published flow has a problem": "Please contact support as your published flow has a problem",
  "Loading...": "Lädt...",
  "Please enter folder name": "Bitte Ordnernamen eingeben",
  "Delete folder {folderName}": "Ordner {folderName} löschen",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "Wenn Sie diesen Ordner löschen, werden die Abläufe behalten und in den Ordner \"Nicht kategorisiert\" verschoben.",
  "Added folder successfully": "Ordner erfolgreich hinzugefügt",
  "The folder name already exists.": "Der Ordnername existiert bereits.",
  "Folders": "Ordner",
  "New Folder": "Neuer Ordner",
  "Folder Name": "Ordnername",
  "All flows": "Alle Abläufe",
  "Please enter a folder name": "Bitte geben Sie einen Ordnernamen ein",
  "Renamed flow successfully": "Umbenennung des Ablaufs erfolgreich",
  "Rename Folder": "Ordner umbenennen",
  "New Folder Name": "Neuer Ordnername",
  "Your submission was successfully received.": "Your submission was successfully received.",
  "Flow not found": "Ablauf nicht gefunden",
  "The flow you are trying to submit to does not exist.": "The flow you are trying to submit to does not exist.",
  "Error": "Fehler",
  "The flow failed to execute.": "Der Ablauf konnte nicht ausgeführt werden.",
  "markdown": "markdown",
  "file": "file",
  "Connected successfully": "Erfolgreich verbunden",
  "Connect Git": "Git verbinden",
  "Start by connecting an empty git repository to your project.": "Beginnen Sie damit, ein leeres Git-Repository mit Ihrem Projekt zu verbinden.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Ordnername ist der Name des Ordners, in dem das Projekt gespeichert oder abgerufen werden soll.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "The SSH private key to use for authentication.",
  "Pushed successfully": "Pushed successfully",
  "Enter a commit message to describe the changes you want to push.": "Enter a commit message to describe the changes you want to push.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Erstelle Ablauf &quot;{flowName}&quot;",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Lösche Ablauf &quot;{flowName}&quot;",
  "No changes to pull": "No changes to pull",
  "There are no changes to pull": "There are no changes to pull",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Changes are applied successfully",
  "Pull from Git": "Pull von Git",
  "Review Changes": "Review Changes",
  "These are the changes that will be pulled from the repository": "These are the changes that will be pulled from the repository",
  "Issues in {{flowDisplayName} is marked as resolved.": "Probleme in {flowDisplayName} werden als gelöst markiert.",
  "Flow Name": "Ablaufname",
  "Count": "Count",
  "Last Seen": "Last Seen",
  "Mark as Resolved": "Mark as Resolved",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Beobachte fehlgeschlagene Ausführungen nach Ablaufname gruppiert und markiere sie als gelöst, wenn sie repariert wurden.",
  "issues-notification": "Problembenachrichtigung",
  "Please enter a piece name": "Bitte geben Sie einen Bausteinnamen an",
  "Please enter a piece version": "Bitte geben Sie eine Bausteinversion an",
  "Please select a package type": "Please select a package type",
  "Please upload a piece archive": "Bitte laden Sie ein Bausteinarchiv hoch",
  "Piece installed": "Baustein installiert",
  "Piece already installed.": "Baustein bereits installiert.",
  "Install Piece": "Baustein installieren",
  "Install a piece": "Baustein installieren",
  "Piece Name": "Bausteinname",
  "Piece Version": "Bausteinversion",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Paketarchiv",
  "Package archive": "Paketarchiv",
  "Install": "Installieren",
  "Display Name": "Anzeigename",
  "Delete {name}": "Lösche {name}",
  "Piece": "Baustein",
  "This will permanently delete this piece, all steps using it will fail.": "Dies wird diesen Baustein dauerhaft löschen, alle Schritte, die ihn verwenden, werden fehlschlagen.",
  "Team Invitation Accepted": "Team Invitation Accepted",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Thank you for accepting the invitation. We are redirecting you right now...",
  "Invalid invitation token. Please try again.": "Invalid invitation token. Please try again.",
  "Avatar": "Avatar",
  "Remove {email}": "Entferne {email}",
  "Are you sure you want to remove this invitation?": "Are you sure you want to remove this invitation?",
  "Please select invitation type": "Please select invitation type",
  "Please select platform role": "Please select platform role",
  "Please select project role": "Bitte Projektrolle auswählen",
  "Invitation sent successfully": "Invitation sent successfully",
  "Invitation link copied successfully": "Invitation link copied successfully",
  "Invite User": "Benutzer einladen",
  "Invitation Link": "Einladungslink",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Bitte kopieren Sie den Link unten und teilen Sie ihn mit dem Benutzer, den Sie einladen möchten, die Einladung läuft in 24 Stunden ab.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Geben Sie die E-Mail-Adresse des Benutzers ein, den Sie einladen möchten, die Einladung läuft in 24 Stunden ab.",
  "Invite To": "Einladen zu",
  "Entire Platform": "Gesamte Plattform",
  "Invite": "Einladen",
  "Copy": "Kopieren",
  "Platform Role": "Platform Role",
  "Select a platform role": "Select a platform role",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Are you sure you want to remove this member?",
  "Editor": "Editor",
  "Operator": "Operator",
  "Viewer": "Viewer",
  "Project Role": "Projektrolle",
  "Select a project role": "Projektrolle auswählen",
  "Steps in this flow": "Schritte in diesem Ablauf"
}

packages/react-ui/public/locales/de/translation.json (after)
{
  "Uncategorized": "Nicht kategorisiert",
  "Home": "Startseite",
  "Go to folder": "Gehe zum Ordner",
  "Support": "Support",
  "Version History": "Versionsverlauf",
  "Run Logs": "Ausführungsprotokolle",
  "Success": "Erfolg",
  "Flow has been published.": "Der Ablauf wurde veröffentlicht.",
  "Publish": "Veröffentlichen",
  "Latest version is published": "Neueste Version ist veröffentlicht",
  "Edit Flow": "Ablauf bearbeiten",
  "Hi! I can help you writing your code. What do you need help with?": "Hi! I can help you writing your code. What do you need help with?",
  "Error generating code": "Error generating code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.",
  "AI Copilot": "KI Copilot",
  "Send": "Send",
  "Insert": "Einfügen",
  "Data Selector": "Data Selector",
  "Search": "Suche",
  "No matching data": "Keine übereinstimmenden Daten",
  "Try adjusting your search": "Try adjusting your search",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Für diesen Auslöser müssen Daten aus Ihrem Konto geladen werden, die als Beispieldaten dienen.",
  "This step needs to be tested in order to view its data.": "Dieser Schritt muss getestet werden, um seine Daten anzeigen zu können.",
  "Go to Trigger": "Gehe zum Auslöser",
  "Go to Step": "Gehe zum Schritt",
  "Reset Zoom": "Vergrößerung zurücksetzen",
  "Zoom In": "Vergrößern",
  "Zoom Out": "Verkleinern",
  "Fit to View": "An Ansicht anpassen",
  "True": "Ja",
  "False": "Nein",
  "Invalid Move": "Invalid Move",
  "The destination location is inside the same step": "The destination location is inside the same step",
  "Incomplete settings": "Unvollständige Einstellungen",
  "trigger": "auslösen",
  "Replace Trigger": "Auslöser ersetzen",
  "Delete step": "Schritt löschen",
  "Duplicate step": "Schritt duplizieren",
  "logo": "Logo",
  "Step Icon": "Step Icon",
  "End": "End",
  "incompleteSteps": "Unvollständige Schritte",
  "Test Flow": "Testablauf",
  "Please test the trigger first": "Bitte testen Sie den Auslöser zuerst",
  "View Only": "Nur Ansicht",
  "Use as Draft": "Als Entwurf verwenden",
  "Are you sure?": "Sind Sie sicher?",
  "Your current draft version will be overwritten with": "Your current draft version will be overwritten with",
  "version #": "version #",
  "Cancel": "Abbrechen",
  "Confirm": "Bestätigen",
  "Version": "Version",
  "Viewing": "Viewing",
  "Actions": "Aktionen",
  "View": "Ansicht",
  "Error, please try again.": "Fehler, bitte erneut versuchen.",
  "Continue on Failure": "Bei Fehler fortfahren",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Aktivieren Sie diese Option, um diesen Schritt zu überspringen und den Ablauf normal fortzusetzen, wenn er fehlschlägt.",
  "Retry on Failure": "Retry on Failure",
  "Automatically retry up to four attempts when failed.": "Automatically retry up to four attempts when failed.",
  "Remove": "Entfernen",
  "Add Item": "Add Item",
  "Select an option": "Select an option",
  "No results found.": "No results found.",
  "Select Action": "Aktion auswählen",
  "Select Trigger": "Auslöser Auswählen",
  "Search for a piece": "Nach einem Baustein suchen",
  "Ooops, we didn't find any results": "Ups! Wir haben keine Ergebnisse gefunden",
  "All Iterations": "All Iterations",
  "Duration": "Dauer",
  "Input": "Eingabe",
  "Output": "Ausgabe",
  "Run Details": "Ausführungsdetails",
  "Iteration": "Iteration",
  "Done": "Done",
  "Took": "Took",
  "Recent Runs": "Letzte Ausführungen",
  "No runs found": "Keine Ausführungen gefunden",
  "Close": "Schließen",
  "(Text) Contains": "(Text) Enthält",
  "(Text) Does not contain": "(Text) Enthält nicht",
  "(Text) Exactly matches": "(Text) Genaue Übereinstimmung",
  "(Text) Does not exactly match": "(Text) Stimmt nicht genau überein",
  "(Text) Starts with": "(Text) Beginnt mit",
  "(Text) Does not start with": "(Text) Beginnt nicht mit",
  "(Text) Ends with": "(Text) Endet mit",
  "(Text) Does not end with": "(Text) Endet nicht mit",
  "(Number) Is greater than": "(Zahl) Ist größer als",
  "(Number) Is less than": "(Zahl) Ist kleiner als",
  "(Number) Is equal to": "(Zahl) Ist gleich",
  "(Boolean) Is true": "(Boolean) Ist wahr",
  "(Boolean) Is false": "(Boolean) Ist falsch",
  "Exists": "Existiert",
  "Does not exist": "Existiert nicht",
  "First value": "Erster Wert",
  "Second value": "Zweiter Wert",
  "Case sensitive": "Groß- und Kleinschreibung beachten",
  "+ And": "+ Und",
  "+ Or": "+ Oder",
  "Continue If": "Continue If",
  "OR": "ODER",
  "And If": "And If",
  "The package name is required": "The package name is required",
  "Package added successfully": "Paket erfolgreich hinzugefügt",
  "Could not fetch package version": "Could not fetch package version",
  "Add NPM Package": "NPM-Paket hinzufügen",
  "Type the name of the npm package you want to add.": "Geben Sie den Namen des NPM-Paketes ein, welches Sie hinzufügen möchten.",
  "Package Name": "Package Name",
  "The latest version will be fetched and added": "Die neueste Version wird abgerufen und hinzugefügt",
  "Add": "Hinzufügen",
  "Code": "Code",
  "Dependencies": "Abhängigkeiten",
  "Apply code": "Apply code",
  "Add package": "Paket hinzufügen",
  "Inputs": "Eingaben",
  "Ask AI": "KI fragen",
  "Edit Step Name": "Schrittname bearbeiten",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.",
  "Items": "Items",
  "Select an array of items": "Select an array of items",
  "Connection": "Verbindung",
  "Select a connection": "Verbindung auswählen",
  "Create Connection": "Verbindung erstellen",
  "settings.input": "settings.input",
  "Generate Sample Data": "Generate Sample Data",
  "Failed to run test step and no error message was returned": "Failed to run test step and no error message was returned",
  "Test Step": "Test Step",
  "Testing Failed": "Testing Failed",
  "Tested Successfully": "Tested Successfully",
  "Retest": "Retest",
  "Please fix inputs first": "Please fix inputs first",
  "There is no sample data available found for this trigger.": "Für diesen Auslöser sind keine Beispieldaten verfügbar.",
  "Failed to run test step, please ensure settings are correct.": "Failed to run test step, please ensure settings are correct.",
  "Select a sample data": "Select a sample data",
  "Result #": "Result #",
  "The sample data can be used in the next steps.": "The sample data can be used in the next steps.",
  "Testing Trigger": "Teste Auslöser",
  "Action Required!": "Aktion erforderlich!",
  "Perform the action you want to test.": "Führen Sie die Aktion aus, die Sie testen möchten.",
  "Test Trigger": "Auslöser Testen",
  "Load Sample Data": "Load Sample Data",
  "Flows": "Abläufe",
  "Runs": "Ausführungen",
  "Issues": "Probleme",
  "Connections": "Verbindungen",
  "Settings": "Settings",
  "Flow has been exported.": "Der Ablauf wurde exportiert.",
  "Rename": "Rename",
  "Push to Git": "Push to Git",
  "Move To": "Move To",
  "Duplicating": "Duplicating",
  "Duplicate": "Duplizieren",
  "Exporting": "Exporting",
  "Export": "Export",
  "Share": "Share",
  "Delete flow": "Ablauf löschen",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Sind Sie sicher, dass Sie diesen Ablauf löschen wollen? Dadurch wird der Ablauf, alle zugehörigen Daten und alle Hintergrundausführungen dauerhaft gelöscht.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "Sie befinden sich in einem Entwicklungszweig. Dadurch wird die Bewegung nicht aus dem entfernten Repository gelöscht.",
  "flow": "Ablauf",
  "Delete": "Löschen",
  "Platform Admin": "Platform Admin",
  "Tasks Per Month": "Tasks Per Month",
  "Projects": "Projekte",
  "Audit Logs": "Audit Logs",
  "Pieces": "Bausteine",
  "Templates": "Vorlagen",
  "Users": "Benutzer",
  "Branding": "Branding",
  "API Keys": "API Keys",
  "Signing Keys": "Signing Keys",
  "General": "Allgemein",
  "Appearance": "Erscheinungsbild",
  "Team": "Team",
  "Alerts": "Benachrichtigungen",
  "Git Sync": "Git Sync",
  "Multiple Projects": "Mehrere Projekte",
  "Brand ActiveBoxes": "Marke ActiveBoxes",
  "Control Pieces": "Steuerbausteine",
  "Enterprise Pieces": "Enterprise Bausteine",
  "Custom Templates": "Benutzerdefinierte Vorlagen",
  "Access Full API": "Access Full API",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Team Collaboration via Git",
  "Alerts on Failed Runs": "Benachrichtigungen bei fehlgeschlagenen Ausführungen",
  "Internal automations in my company": "Internal automations in my company",
  "Embed ActiveBoxes in our SaaS product": "Einbinden von ActiveBoxes in unser SaaS-Produkt",
  "Resell ActiveBoxes to clients": "ActiveBoxes an Kunden weiterverkaufen",
  "Name is required": "Name is required",
  "Email is required": "E-Mail ist erforderlich",
  "Company name is required": "Company name is required",
  "Number of employees is required": "Number of employees is required",
  "Goal is required": "Goal is required",
  "Our sales team will be in contact with you soon.": "Our sales team will be in contact with you soon.",
  "Please check your email for your trial key and further instructions.": "Bitte prüfen Sie Ihre E-Mail, um Ihren Testversionsschlüssel und weitere Anweisungen zu erhalten.",
  "Unexpected edition": "Unexpected edition",
  "Email is already used for a trial": "E-Mail wird bereits für eine Testversion verwendet",
  "Request Trial": "Testversion anfordern",
  "14-Day Enterprise Trial": "14-Tage Enterprise Testversion",
  "Name": "Name",
  "Work Email": "E-Mail (geschäftlich)",
  "Company Name": "Company Name",
  "Number of Employees": "Number of Employees",
  "Goal": "Goal",
  "Try Enterprise to access": "Try Enterprise to access",
  "Deploy your automations securely with ActiveBoxes": "Verteilen Sie Ihre Automationen sicher mit ActiveBoxes",
  "Submit": "Submit",
  "home": "home",
  "Docs": "Docs",
  "Delete {name} connection": "Lösche Verbindung {name}",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Sind Sie sicher, dass Sie diese Verbindung löschen wollen? Alle Schritte, die diese Verbindung verwenden, werden fehlschlagen.",
  "App": "App",
  "Status": "Status",
  "Created": "Erstellt",
  "Updated": "Updated",
  "New Connection": "Neue Verbindung",
  "Permission Needed": "Permission Needed",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Could not claim the authorization code, make sure you have correct settings and try again.",
  "Connection failed with error {msg}": "Verbindung fehlgeschlagen mit Fehler {msg}",
  "Create {displayName} Connection": "Erstelle Verbindung \"{displayName}\"",
  "Connection Name": "Verbindungsname",
  "Connection name": "Verbindungsname",
  "Create": "Erstellen",
  "No pieces found": "Keine Bausteine gefunden",
  "Client ID": "Client ID",
  "Client Secret": "Client Secret",
  "Connect": "Verbinden",
  "Disconnect": "Trennen",
  "I would like to use my own App Credentials": "I would like to use my own App Credentials",
  "I would like to use predefined App Credentials": "I would like to use predefined App Credentials",
  "Something's missing.": "Something's missing.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we can't find that page. You'll find lots to explore on the home page.",
  "Back to Homepage": "Back to Homepage",
  "Flow name": "Ablaufname",
  "Untitled": "Untitled",
  "Steps": "Schritte",
  "Folder": "Ordner",
  "Import Flow": "Ablauf importieren",
  "New Flow": "Neuer Ablauf",
  "From scratch": "Leere Vorlage",
  "Use a template": "Eine Vorlage verwenden",
  "The redirection works!": "The redirection works!",
  "You will be redirected in a few seconds.": "You will be redirected in a few seconds.",
  "Flow": "Ablauf",
  "Start Time": "Start Time",
  "Retry on latest version": "Retry on latest version",
  "Retry from failed step": "Retry from failed step",
  "Flow Runs": "Ablaufausführungen",
  "Please enter a valid email address": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "Your changes have been saved.": "Your changes have been saved.",
  "The email is already added.": "Die E-Mail wurde bereits hinzugefügt.",
  "Add email": "E-Mail hinzufügen",
  "Add Alert Email": "E-Mail-Benachrichtigung hinzufügen",
  "Enter the email address to receive alerts.": "Zum Erhalt von Benachrichtigungen E-Mail-Adressen hinzufügen.",
  "Email": "E-Mail",
  "Add Email": "E-Mail hinzufügen",
  "Emails": "E-Mails",
  "Add email addresses to receive alerts.": "Zum Erhalt von Benachrichtigungen E-Mail-Adressen hinzufügen.",
  "No emails added yet.": "Es wurden noch keine E-Mail-Adressen hinzugefügt.",
  "Choose what you want to be notified about.": "Choose what you want to be notified about.",
  "Every Failed Run": "Every Failed Run",
  "Get an email alert when a flow fails.": "Erhalten Sie eine E-Mail-Benachrichtigung, wenn ein Ablauf fehlschlägt.",
  "First Seen": "First Seen",
  "Get an email alert when a new issue created.": "Erhalte eine E-Mail-Benachrichtigung, wenn ein neues Problem erstellt wird.",
  "Never": "Never",
  "Turn off email notifications.": "E-Mail-Benachrichtigungen deaktivieren.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Customize the appearance of the app. Automatically switch between day and night themes.",
  "Select the theme for the dashboard.": "Wählen Sie das Theme für das Dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Select the language that will be used in the dashboard.",
  "Select language": "Select language",
  "Search language...": "Search language...",
  "No language found.": "No language found.",
  "Help us translate ActiveBoxes to your language.": "Helfen Sie uns ActiveBoxes in Ihre Sprache zu übersetzen.",
  "Learn more": "Learn more",
  "Manage general settings for your project.": "Verwalten Sie allgemeine Einstellungen für Ihr Projekt.",
  "Project Name": "Projekt Name",
  "Tasks": "Tasks",
  "Save": "Save",
  "Git Sync Disconnected": "Git Sync getrennt",
  "You have successfully disconnected your Git Sync": "Sie haben Ihre Git Sync erfolgreich getrennt",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "This feature allows for the creation of an external backup, environments, and maintaining a version history",
  "Remote URL": "Remote URL",
  "Not Connected": "Nicht verbunden",
  "Branch": "Branch",
  "Project Members": "Projektmitglieder",
  "Invite your team members to collaborate.": "Invite your team members to collaborate.",
  "No members are added to this project.": "Zu diesem Projekt wurden keine Mitglieder hinzugefügt.",
  "Pending Invitations": "Pending Invitations",
  "No pending invitation.": "No pending invitation.",
  "templateId is missing": "Vorlagen-ID fehlt",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect must be used within MultiSelectProvider",
  "Your selection": "Your selection",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} mehr",
  "Removed {entityName}": "Removed {entityName}",
  "Download File": "Datei herunterladen",
  "Copied to clipboard": "In die Zwischenablage kopiert",
  "File is not available after execution.": "Datei ist nach der Ausführung nicht verfügbar.",
  "Welcome Back!": "Willkommen zurück!",
  "Enter your email below to sign in to your account": "Bitte geben Sie Ihre E-Mail-Adresse unten ein, um sich in Ihrem Konto anzumelden",
  "Let's Get Started!": "Lassen Sie uns beginnen!",
  "Create your account and start flowing!": "Create your account and start flowing!",
  "Your password was changed successfully": "Ihr Kennwort wurde erfolgreich geändert",
  "Your password reset request has expired, please request a new one": "Ihre Anfrage zum Zurücksetzen des Kennwortes ist abgelaufen, bitte fordern Sie eine neue an",
  "Reset Password": "Kennwort zurücksetzen",
  "Enter your new password": "Geben Sie ein neues Kennwort ein",
  "Password is required": "Kennwort erforderlich",
  "Password": "Kennwort",
  "Verification resent": "Verifizierung wurde erneut gesendet",
  "Password reset link resent": "Link zum Zurücksetzen des Kennworts gesendet",
  "We sent you a link to complete your registration, check your email.": "Wir haben Ihnen einen Link geschickt, um Ihre Registrierung abzuschließen, überprüfen Sie Ihre E-Mail.",
  "We sent you a link to reset your password, check your email.": "Wir haben Ihnen einen Link zum Zurücksetzen Ihres Kennworts gesendet. Überprüfen Sie Ihre E-Mail.",
  "Didn't receive an email?": "Haben Sie keine E-Mail erhalten?",
  "Resend": "Erneut senden",
  "Please enter your email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "Check Your Inbox": "Überprüfen Sie Ihren Posteingang",
  "If the user exists we'll send you an email with a link to reset your password.": "Wenn der Benutzer existiert, senden wir Ihnen eine E-Mail mit einem Link zum Zurücksetzen des Kennworts.",
  "Send Password Reset Link": "E-Mail zum Zurücksetzen des Kennworts senden",
  "Back to sign in": "Zurück zur Anmeldung",
  "Email is invalid": "E-Mail-Adresse ist ungültig",
  "Invalid email or password": "Ungültige E-Mail oder Kennwort",
  "Something went wrong, please try again later": "Etwas ist schiefgelaufen, bitte versuchen Sie es später noch einmal",
  "Forgot your password?": "Kennwort vergessen?",
  "Sign in": "Anmelden",
  "Don't have an account?": "Sie besitzen noch kein Konto?",
  "Sign up": "Registrieren",
  "Email is already used": "E-Mail wird bereits verwendet",
  "First name is required": "Vorname erforderlich",
  "First Name": "Vorname",
  "Last name is required": "Nachname erforderlich",
  "Last Name": "Nachname",
  "Receive updates and newsletters from activepieces": "Erhalten Sie Mitteilungen und Newsletter von activepieces",
  "By creating an account, you agree to our": "Mit der Erstellung eines Kontos, stimmen Sie zu, zu unseren",
  "terms of service": "Nutzungsbedingungen",
  "and": "und",
  "privacy policy": "Datenschutzrichtlinien",
  "Already have an account?": "Sie haben bereits ein Konto?",
  "Sign in With Google": "Mit Google anmelden",
  "Sign in With GitHub": "Mit GitHub anmelden",
  "Sign in With SAML": "Mit SAML anmelden",
  "email has been verified. You will be redirected to sign in...": "Die E-Mail-Adresse wurde bestätigt. Sie werden zur Anmeldung weitergeleitet...",
  "Verifying email...": "E-Mail-Adresse wird bestätigt...",
  "invitation has expired, redirecting to sign in...": "Einladung ist abgelaufen, Weiterleitung zur Anmeldung...",
  "Password must contain at least one special character": "Das Kennwort muss mindestens ein Sonderzeichen enthalten",
  "Password must contain at least one lowercase letter": "Das Kennwort muss mindestens einen Kleinbuchstaben enthalten",
  "Password must contain at least one uppercase letter": "Das Kennwort muss mindestens einen Großbuchstaben enthalten",
  "Password must contain at least one number": "Das Kennwort muss mindestens eine Ziffer enthalten",
  "8-64 Characters": "8-64 Zeichen",
  "Special Character": "Sonderzeichen",
  "Lowercase": "Lowercase",
  "Uppercase": "Uppercase",
  "Number": "Zahl",
  "Run Succeeded": "Ausführung erfolgreich",
  "Run Failed": "Ausführung fehlgeschlagen",
  "Flow Run is paused": "Ausführung ist pausiert",
  "Run Failed due to quota exceeded": "Run Failed due to quota exceeded",
  "Running": "Läuft",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run exceeded {timeout} seconds, try to optimize your steps.",
  "Run failed for an unknown reason, contact support.": "Ausführung aus unbekanntem Grund fehlgeschlagen, bitte kontaktieren Sie den Support.",
  "Unknown": "Unbekannt",
  "Exit Run": "Ausführung beenden",
  "Step running": "Schritt läuft",
  "Step paused": "Schritt pausiert",
  "Step Stopped": "Schritt angehalten",
  "Step Succeeded": "Schritt erfolgreich",
  "Step Failed": "Schritt fehlgeschlagen",
  "Please publish flow first": "Bitte den Ablauf zuerst veröffentlichen",
  "Flow is on": "Ablauf ist aktiv",
  "Flow is off": "Ablauf ist inaktiv",
  "Draft Version": "Draft Version",
  "Locked Version": "Locked Version",
  "Import": "Importieren",
  "Please select a folder": "Bitte wählen Sie einen Ordner aus",
  "Moved flow successfully": "Verschieben des Ablaufs erfolgreich",
  "Move": "Verschieben",
  "Select Folder": "Ordner auswählen",
  "No Folders": "Keine Ordner",
  "Flow has been renamed.": "Der Ablauf wurde umbenannt.",
  "Rename Flow": "Ablauf umbenennen",
  "New Flow Name": "Neuer Ablaufname",
  "Use Template": "Vorlage verwenden",
  "Browse Templates": "Vorlagen durchsuchen",
  "Search templates": "Vorlagen suchen",
  "Read more about this template in": "Lesen Sie mehr über diese Vorlage in",
  "this blog!": "this blog!",
  "Share Template": "Vorlage teilen",
  "Generate or update a template link for the current flow to easily share it with others.": "Generieren oder aktualisieren Sie einen Vorlage-Link für den aktuellen Ablauf, um ihn einfach mit anderen zu teilen.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "Die Vorlage wird keine Zugangsdaten in Verbindungsfeldern haben, um sensible Informationen sicher zu halten.",
  "Description": "Beschreibung",
  "A short description of the template": "Eine kurze Beschreibung der Vorlage",
  "Run": "Ausführung",
  "Real time flow": "Echtzeitablauf",
  "Flow can't be published with empty trigger {name}": "Ablauf kann nicht mit leerem Auslöser {name} veröffentlicht werden",
  "Please contact support as your published flow has a problem": "Please contact support as your published flow has a problem",
  "Loading...": "Lädt...",
  "Please enter folder name": "Bitte Ordnernamen eingeben",
  "Delete folder {folderName}": "Ordner {folderName} löschen",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "Wenn Sie diesen Ordner löschen, werden die Abläufe behalten und in den Ordner \"Nicht kategorisiert\" verschoben.",
  "Added folder successfully": "Ordner erfolgreich hinzugefügt",
  "The folder name already exists.": "Der Ordnername existiert bereits.",
  "Folders": "Ordner",
  "New Folder": "Neuer Ordner",
  "Folder Name": "Ordnername",
  "All flows": "Alle Abläufe",
  "Please enter a folder name": "Bitte geben Sie einen Ordnernamen ein",
  "Renamed flow successfully": "Umbenennung des Ablaufs erfolgreich",
  "Rename Folder": "Ordner umbenennen",
  "New Folder Name": "Neuer Ordnername",
  "Your submission was successfully received.": "Your submission was successfully received.",
  "Flow not found": "Ablauf nicht gefunden",
  "The flow you are trying to submit to does not exist.": "The flow you are trying to submit to does not exist.",
  "Error": "Fehler",
  "The flow failed to execute.": "Der Ablauf konnte nicht ausgeführt werden.",
  "markdown": "markdown",
  "file": "file",
  "Connected successfully": "Erfolgreich verbunden",
  "Connect Git": "Git verbinden",
  "Start by connecting an empty git repository to your project.": "Beginnen Sie damit, ein leeres Git-Repository mit Ihrem Projekt zu verbinden.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Ordnername ist der Name des Ordners, in dem das Projekt gespeichert oder abgerufen werden soll.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "The SSH private key to use for authentication.",
  "Pushed successfully": "Pushed successfully",
  "Enter a commit message to describe the changes you want to push.": "Enter a commit message to describe the changes you want to push.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Erstelle Ablauf &quot;{flowName}&quot;",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Lösche Ablauf &quot;{flowName}&quot;",
  "No changes to pull": "No changes to pull",
  "There are no changes to pull": "There are no changes to pull",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Changes are applied successfully",
  "Pull from Git": "Pull von Git",
  "Review Changes": "Review Changes",
  "These are the changes that will be pulled from the repository": "These are the changes that will be pulled from the repository",
  "Issues in {{flowDisplayName} is marked as resolved.": "Probleme in {flowDisplayName} werden als gelöst markiert.",
  "Flow Name": "Ablaufname",
  "Count": "Count",
  "Last Seen": "Last Seen",
  "Mark as Resolved": "Mark as Resolved",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Beobachte fehlgeschlagene Ausführungen nach Ablaufname gruppiert und markiere sie als gelöst, wenn sie repariert wurden.",
  "issues-notification": "Problembenachrichtigung",
  "Please enter a piece name": "Bitte geben Sie einen Bausteinnamen an",
  "Please enter a piece version": "Bitte geben Sie eine Bausteinversion an",
  "Please select a package type": "Please select a package type",
  "Please upload a piece archive": "Bitte laden Sie ein Bausteinarchiv hoch",
  "Piece installed": "Baustein installiert",
  "Piece already installed.": "Baustein bereits installiert.",
  "Install Piece": "Baustein installieren",
  "Install a piece": "Baustein installieren",
  "Piece Name": "Bausteinname",
  "Piece Version": "Bausteinversion",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Paketarchiv",
  "Package archive": "Paketarchiv",
  "Install": "Installieren",
  "Display Name": "Anzeigename",
  "Delete {name}": "Lösche {name}",
  "Piece": "Baustein",
  "This will permanently delete this piece, all steps using it will fail.": "Dies wird diesen Baustein dauerhaft löschen, alle Schritte, die ihn verwenden, werden fehlschlagen.",
  "Team Invitation Accepted": "Team Invitation Accepted",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Thank you for accepting the invitation. We are redirecting you right now...",
  "Invalid invitation token. Please try again.": "Invalid invitation token. Please try again.",
  "Avatar": "Avatar",
  "Remove {email}": "Entferne {email}",
  "Are you sure you want to remove this invitation?": "Are you sure you want to remove this invitation?",
  "Please select invitation type": "Please select invitation type",
  "Please select platform role": "Please select platform role",
  "Please select project role": "Bitte Projektrolle auswählen",
  "Invitation sent successfully": "Invitation sent successfully",
  "Invitation link copied successfully": "Invitation link copied successfully",
  "Invite User": "Benutzer einladen",
  "Invitation Link": "Einladungslink",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Bitte kopieren Sie den Link unten und teilen Sie ihn mit dem Benutzer, den Sie einladen möchten, die Einladung läuft in 24 Stunden ab.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Geben Sie die E-Mail-Adresse des Benutzers ein, den Sie einladen möchten, die Einladung läuft in 24 Stunden ab.",
  "Invite To": "Einladen zu",
  "Entire Platform": "Gesamte Plattform",
  "Invite": "Einladen",
  "Copy": "Kopieren",
  "Platform Role": "Platform Role",
  "Select a platform role": "Select a platform role",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Are you sure you want to remove this member?",
  "Editor": "Editor",
  "Operator": "Operator",
  "Viewer": "Viewer",
  "Project Role": "Projektrolle",
  "Select a project role": "Projektrolle auswählen",
  "Steps in this flow": "Schritte in diesem Ablauf"
}

packages/react-ui/public/locales/de/translation.json (diff)
@@ -175,7 +175,7 @@
   "Alerts": "Benachrichtigungen",
   "Git Sync": "Git Sync",
   "Multiple Projects": "Mehrere Projekte",
-  "Brand Activepieces": "Marke Activepieces",
+  "Brand ActiveBoxes": "Marke ActiveBoxes",
   "Control Pieces": "Steuerbausteine",
   "Enterprise Pieces": "Enterprise Bausteine",
   "Custom Templates": "Benutzerdefinierte Vorlagen",
@@ -184,8 +184,8 @@
   "Team Collaboration via Git": "Team Collaboration via Git",
   "Alerts on Failed Runs": "Benachrichtigungen bei fehlgeschlagenen Ausführungen",
   "Internal automations in my company": "Internal automations in my company",
-  "Embed Activepieces in our SaaS product": "Einbinden von Activepieces in unser SaaS-Produkt",
-  "Resell Activepieces to clients": "Activepieces an Kunden weiterverkaufen",
+  "Embed ActiveBoxes in our SaaS product": "Einbinden von ActiveBoxes in unser SaaS-Produkt",
+  "Resell ActiveBoxes to clients": "ActiveBoxes an Kunden weiterverkaufen",
   "Name is required": "Name is required",
   "Email is required": "E-Mail ist erforderlich",
   "Company name is required": "Company name is required",
@@ -203,7 +203,7 @@
   "Number of Employees": "Number of Employees",
   "Goal": "Goal",
   "Try Enterprise to access": "Try Enterprise to access",
-  "Deploy your automations securely with Activepieces": "Verteilen Sie Ihre Automationen sicher mit Activepieces",
+  "Deploy your automations securely with ActiveBoxes": "Verteilen Sie Ihre Automationen sicher mit ActiveBoxes",
   "Submit": "Submit",
   "home": "home",
   "Docs": "Docs",
@@ -272,7 +272,7 @@
   "Select language": "Select language",
   "Search language...": "Search language...",
   "No language found.": "No language found.",
-  "Help us translate Activepieces to your language.": "Helfen Sie uns Activepieces in Ihre Sprache zu übersetzen.",
+  "Help us translate ActiveBoxes to your language.": "Helfen Sie uns ActiveBoxes in Ihre Sprache zu übersetzen.",
   "Learn more": "Learn more",
   "Manage general settings for your project.": "Verwalten Sie allgemeine Einstellungen für Ihr Projekt.",
   "Project Name": "Projekt Name",
