packages/react-ui/public/locales/nl/translation.json (before)
{
  "Uncategorized": "Geen categorie",
  "Home": "Home",
  "Go to folder": "Ga naar map",
  "Support": "Support",
  "Version History": "Versiegeschiedenis",
  "Run Logs": "Logbestanden",
  "Success": "Gelukt",
  "Flow has been published.": "Flow is gepubliceerd.",
  "Publish": "Publiceer",
  "Latest version is published": "Laatste versie is gepubliceerd",
  "Edit Flow": "Flow bewerken",
  "Hi! I can help you writing your code. What do you need help with?": "Hallo! Ik kan je helpen je code te schrijven. Waar heb je hulp bij nodig?",
  "Error generating code": "Fout bij genereren code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Geef de code geformatteerd terug en gebruik de invoer (inputs) parameter voor de invoer. Alle TypeScript code gebruikt import voor afhankelijkheden.",
  "AI Copilot": "AI Copilot",
  "Send": "Verzenden",
  "Insert": "Invoegen",
  "Data Selector": "Data Selector",
  "Search": "Zoeken",
  "No matching data": "Geen overeenkomende gegevens",
  "Try adjusting your search": "Probeer je zoekopdracht aan te passen",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Deze trigger moet gegevens geladen hebben van uw account, om te gebruiken als voorbeelddata.",
  "This step needs to be tested in order to view its data.": "Deze stap moet worden getest om de gegevens ervan te bekijken.",
  "Go to Trigger": "Ga naar trigger",
  "Go to Step": "Ga naar stap",
  "Reset Zoom": "Reset Zoom",
  "Zoom In": "Zoom in",
  "Zoom Out": "Uitzoomen",
  "Fit to View": "Aanpassen aan weergave",
  "True": "Waar",
  "False": "Onwaar",
  "Invalid Move": "Ongeldige Actie",
  "The destination location is inside the same step": "De bestemmingslocatie bevindt zich binnen dezelfde stap",
  "Incomplete settings": "Instellingen onvolledig",
  "trigger": "trigger",
  "Replace Trigger": "Vervang Trigger",
  "Delete step": "Verwijder stap",
  "Duplicate step": "Dupliceer stap",
  "logo": "logo",
  "Step Icon": "Stap icoon",
  "End": "Einde",
  "incompleteSteps": "onvoltooide stappen",
  "Test Flow": "Test flow",
  "Please test the trigger first": "Test eerst de trigger",
  "View Only": "Alleen weergeven",
  "Use as Draft": "Gebruiken als concept",
  "Are you sure?": "Weet je het zeker?",
  "Your current draft version will be overwritten with": "Uw huidige conceptversie zal worden overschreven door",
  "version #": "versie #",
  "Cancel": "Annuleren",
  "Confirm": "Bevestig",
  "Version": "Versie",
  "Viewing": "Bekijkt",
  "Actions": "Acties",
  "View": "Weergave",
  "Error, please try again.": "Fout, probeer het opnieuw.",
  "Continue on Failure": "Ga door bij fout(en)",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Schakel deze optie in om deze stap over te slaan en door te gaan met de flow als deze mislukt.",
  "Retry on Failure": "Opnieuw proberen bij fout",
  "Automatically retry up to four attempts when failed.": "Automatisch opnieuw proberen tot vier pogingen wanneer mislukt.",
  "Remove": "Verwijderen",
  "Add Item": "Item toevoegen",
  "Select an option": "Selecteer een optie",
  "No results found.": "Geen resultaten gevonden.",
  "Select Action": "Actie selecteren",
  "Select Trigger": "Selecteer Trigger",
  "Search for a piece": "Zoek een piece",
  "Ooops, we didn't find any results": "Oeps! We hebben geen resultaten gevonden",
  "All Iterations": "Alle iteraties",
  "Duration": "Tijdsduur",
  "Input": "Input",
  "Output": "Output",
  "Run Details": "Run Details",
  "Iteration": "Herhalingen (iteratie)",
  "Done": "Voltooid",
  "Took": "Nam",
  "Recent Runs": "Recente runs",
  "No runs found": "Geen resultaten gevonden",
  "Close": "Sluiten",
  "(Text) Contains": "(Tekst) Bevat",
  "(Text) Does not contain": "(Tekst) Bevat niet",
  "(Text) Exactly matches": "(Tekst) Matched exact",
  "(Text) Does not exactly match": "(Tekst) Matched niet exact",
  "(Text) Starts with": "(Tekst) Begint met",
  "(Text) Does not start with": "(Volgende) Begint niet met",
  "(Text) Ends with": "(Tekst) Eindigt met",
  "(Text) Does not end with": "(Tekst) Eindigt niet met",
  "(Number) Is greater than": "(Getal) Is groter dan",
  "(Number) Is less than": "(Getal) Is kleiner dan",
  "(Number) Is equal to": "(Getal) Is gelijk aan",
  "(Boolean) Is true": "(Boolean) Is waar",
  "(Boolean) Is false": "(Boolean) Is niet waar",
  "Exists": "Bestaat",
  "Does not exist": "Bestaat niet",
  "First value": "Eerste waarde",
  "Second value": "Tweede waarde",
  "Case sensitive": "Hoofdlettergevoelig",
  "+ And": "+ En",
  "+ Or": "+ Of",
  "Continue If": "Doorgaan als",
  "OR": "OF",
  "And If": "En als",
  "The package name is required": "De package name is vereist",
  "Package added successfully": "Package succesvol toegevoegd",
  "Could not fetch package version": "Kan de package versie niet ophalen",
  "Add NPM Package": "NPM package toevoegen",
  "Type the name of the npm package you want to add.": "Typ de naam van het NPM package dat je wilt toevoegen.",
  "Package Name": "Package Naam",
  "The latest version will be fetched and added": "De laatste versie zal worden opgehaald en toegevoegd",
  "Add": "Toevoegen",
  "Code": "Code",
  "Dependencies": "Afhankelijkheden",
  "Apply code": "Code toepassen",
  "Add package": "Package toevoegen",
  "Inputs": "Invoer",
  "Ask AI": "Vraag het AI",
  "Edit Step Name": "Bewerk stapnaam",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Selecteer de items om te herhalen uit de vorige stap door te klikken op de **Items** invoer, die een **lijst** van items moet zijn.\n\nDe loop zal over elk item in de lijst herhalen en de volgende stap voor elk item uitvoeren.",
  "Items": "Items",
  "Select an array of items": "Selecteer een reeks van items",
  "Connection": "Koppeling",
  "Select a connection": "Selecteer een koppeling",
  "Create Connection": "Maak een Koppeling",
  "settings.input": "instellingen.input",
  "Generate Sample Data": "Voorbeeldgegevens genereren",
  "Failed to run test step and no error message was returned": "Test stap mislukt en er is geen foutbericht teruggestuurd",
  "Test Step": "Test stap",
  "Testing Failed": "Test mislukt",
  "Tested Successfully": "Test Succesvol",
  "Retest": "Opnieuw testen",
  "Please fix inputs first": "Corrigeer eerst de invoer",
  "There is no sample data available found for this trigger.": "Er zijn geen voorbeeldgegevens aanwezig voor deze trigger.",
  "Failed to run test step, please ensure settings are correct.": "Test stap niet uitgevoerd, controleer of de instellingen juist zijn.",
  "Select a sample data": "Selecteer een voorbeeld",
  "Result #": "Resultaat #",
  "The sample data can be used in the next steps.": "Deze voorbeeldgegevens kunnen worden gebruikt in de volgende stappen.",
  "Testing Trigger": "Testen trigger",
  "Action Required!": "Actie vereist!",
  "Perform the action you want to test.": "Voer de actie uit die je wilt testen.",
  "Test Trigger": "Test Trigger",
  "Load Sample Data": "Voorbeeldgegevens laden",
  "Flows": "Flows",
  "Runs": "Runs",
  "Issues": "Issues",
  "Connections": "Koppelingen",
  "Settings": "Instellingen",
  "Flow has been exported.": "Flow is geëxporteerd.",
  "Rename": "Hernoemen",
  "Push to Git": "Push naar Git",
  "Move To": "Verplaats Naar",
  "Duplicating": "Dupliceren",
  "Duplicate": "Dupliceer",
  "Exporting": "Bezig met exporteren",
  "Export": "Exporteer",
  "Share": "Delen",
  "Delete flow": "Flow verwijderen",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Weet je zeker dat je deze flow wilt verwijderen? Dit zal de flow, alle gegevens en achtergrondgegevens permanent verwijderen.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "U bevindt zich in een development branch, dit zal de flow niet verwijderen uit de externe repository.",
  "flow": "flow",
  "Delete": "Verwijderen",
  "Platform Admin": "Platform Admin",
  "Tasks Per Month": "Taken Per Maand",
  "Projects": "Projecten",
  "Audit Logs": "Auditlogboek",
  "Pieces": "Pieces",
  "Templates": "Templates",
  "Users": "Gebruikers",
  "Branding": "Branding",
  "API Keys": "API Keys",
  "Signing Keys": "Sleutels voor ondertekening",
  "General": "Algemeen",
  "Appearance": "Weergave",
  "Team": "Team",
  "Alerts": "Waarschuwingen",
  "Git Sync": "Git Sync",
  "Multiple Projects": "Meerdere projecten",
  "Brand Activepieces": "Merk Activepieces",
  "Control Pieces": "Control Pieces",
  "Enterprise Pieces": "Enterprise Pieces",
  "Custom Templates": "Custom Templates",
  "Access Full API": "Toegang tot de volledige API",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Team Samenwerking via Git",
  "Alerts on Failed Runs": "Waarschuwingen bij mislukte runs",
  "Internal automations in my company": "Interne automatiseringen in mijn bedrijf",
  "Embed Activepieces in our SaaS product": "Embed Activepieces in ons SaaS product",
  "Resell Activepieces to clients": "Resell Activepieces naar klanten",
  "Name is required": "Naam is vereist",
  "Email is required": "E-mailadres is vereist",
  "Company name is required": "Bedrijfsnaam vereist",
  "Number of employees is required": "Aantal werknemers is vereist",
  "Goal is required": "Doel is vereist",
  "Our sales team will be in contact with you soon.": "Ons sales team zal binnenkort contact met u opnemen.",
  "Please check your email for your trial key and further instructions.": "Controleer uw e-mail voor de trial key en verdere instructies.",
  "Unexpected edition": "Onverwachte wijziging",
  "Email is already used for a trial": "Dit e-mailadres wordt al gebruikt voor een proefperiode",
  "Request Trial": "Proefperiode aanvragen",
  "14-Day Enterprise Trial": "14-Dagen Enterprise Trial",
  "Name": "Naam",
  "Work Email": "Zakelijk e-mailadres",
  "Company Name": "Bedrijfsnaam",
  "Number of Employees": "Aantal medewerkers",
  "Goal": "Doel",
  "Try Enterprise to access": "Probeer Enterprise voor toegang",
  "Deploy your automations securely with Activepieces": "Uw automatiseringen veilig implementeren met Activepieces",
  "Submit": "Versturen",
  "home": "home",
  "Docs": "Documentatie",
  "Delete {name} connection": "Verwijder {name} koppeling",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Weet je zeker dat je deze koppeling wilt verwijderen? Alle stappen die deze koppeling gebruiken zullen mislukken.",
  "App": "App",
  "Status": "Status",
  "Created": "Aangemaakt",
  "Updated": "Gewijzigd",
  "New Connection": "Nieuwe Koppeling",
  "Permission Needed": "Toestemming nodig",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Kan de autorisatiecode niet claimen, zorg ervoor dat u de juiste instellingen heeft en probeer het opnieuw.",
  "Connection failed with error {msg}": "Verbinding mislukt met foutmelding {msg}",
  "Create {displayName} Connection": "Maak {displayName} koppeling",
  "Connection Name": "Naam van de koppeling",
  "Connection name": "Naam van de koppeling",
  "Create": "Maak",
  "No pieces found": "Geen pieces gevonden",
  "Client ID": "Client ID",
  "Client Secret": "Client Secret",
  "Connect": "Verbinden",
  "Disconnect": "Verbreken",
  "I would like to use my own App Credentials": "Ik wil graag mijn eigen app inloggegevens gebruiken",
  "I would like to use predefined App Credentials": "Ik wil graag vooraf gedefinieerde app referenties gebruiken",
  "Something's missing.": "Er ontbreekt iets.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we kunnen deze pagina niet vinden. Je vindt veel om te ontdekken op de startpagina.",
  "Back to Homepage": "Terug naar de homepagina",
  "Flow name": "Flow naam",
  "Untitled": "Ongetiteld",
  "Steps": "Stappen",
  "Folder": "Map",
  "Import Flow": "Flow importeren",
  "New Flow": "Nieuwe Flow",
  "From scratch": "Zonder template",
  "Use a template": "Gebruik een template",
  "The redirection works!": "De omleiding werkt!",
  "You will be redirected in a few seconds.": "U wordt binnen enkele seconden doorgestuurd.",
  "Flow": "Flow",
  "Start Time": "Starttijd",
  "Retry on latest version": "Probeer opnieuw bij de laatste versie",
  "Retry from failed step": "Probeer opnieuw van mislukte stap",
  "Flow Runs": "Flow Runs",
  "Please enter a valid email address": "Voer een geldig e-mailadres in",
  "Your changes have been saved.": "Uw wijzigingen zijn opgeslagen.",
  "The email is already added.": "Dit e-mailadres is al toegevoegd.",
  "Add email": "E-mailadres toevoegen",
  "Add Alert Email": "E-mail bij waarschuwing toevoegen",
  "Enter the email address to receive alerts.": "Voer het e-mailadres in om meldingen te ontvangen.",
  "Email": "E-mail",
  "Add Email": "E-mail toevoegen",
  "Emails": "E-mails",
  "Add email addresses to receive alerts.": "Voeg e-mailadressen toe om meldingen te ontvangen.",
  "No emails added yet.": "Nog geen e-mails toegevoegd.",
  "Choose what you want to be notified about.": "Kies welke notificaties jij wilt ontvangen.",
  "Every Failed Run": "Elke mislukte Run",
  "Get an email alert when a flow fails.": "Krijg een e-mailwaarschuwing wanneer een flow mislukt.",
  "First Seen": "Voor het eerst gezien op",
  "Get an email alert when a new issue created.": "Ontvang een e-mailmelding wanneer een nieuw probleem is aangemaakt.",
  "Never": "Nooit",
  "Turn off email notifications.": "Schakel e-mailmeldingen uit.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Pas het uiterlijk van de app aan. Schakel automatisch tussen dag- en nachtthema's.",
  "Select the theme for the dashboard.": "Selecteer het thema voor het dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Selecteer de taal die zal worden gebruikt in het dashboard.",
  "Select language": "Taal selecteren",
  "Search language...": "Zoek taal...",
  "No language found.": "Geen taal gevonden.",
  "Help us translate Activepieces to your language.": "Help ons Activepieces te vertalen naar jouw taal.",
  "Learn more": "Meer informatie",
  "Manage general settings for your project.": "Algemene instellingen voor uw project beheren.",
  "Project Name": "Projectnaam",
  "Tasks": "Taken",
  "Save": "Opslaan",
  "Git Sync Disconnected": "Git Sync Verbinding verbroken",
  "You have successfully disconnected your Git Sync": "Je hebt jouw Git Sync succesvol verbroken",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Stroomlijn de workflow van uw team voor een naadloze ervaring om uit te bouwen en in te zetten over uw omgevingen",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "Deze functie maakt het mogelijk om een externe back-up, omgevingen en het onderhouden van een versie-geschiedenis te maken",
  "Remote URL": "Externe URL",
  "Not Connected": "Niet Verbonden",
  "Branch": "Branch",
  "Project Members": "Projectleden",
  "Invite your team members to collaborate.": "Nodig uw teamleden uit om samen te werken.",
  "No members are added to this project.": "Er zijn geen leden toegevoegd aan dit project.",
  "Pending Invitations": "Openstaande uitnodigingen",
  "No pending invitation.": "Geen openstaande uitnodigingen.",
  "templateId is missing": "templateId ontbreekt",
  "Failed to copy to clipboard": "Kon niet naar klembord kopiëren",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect moet worden gebruikt binnen MultiSelectProvider",
  "Your selection": "Jouw selectie",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} meer",
  "Removed {entityName}": "Verwijderd {entityName}",
  "Download File": "Bestand downloaden",
  "Copied to clipboard": "Gekopiëerd naar klembord",
  "File is not available after execution.": "Bestand is niet beschikbaar na uitvoering.",
  "Welcome Back!": "Welkom terug!",
  "Enter your email below to sign in to your account": "Voer hieronder uw e-mailadres in om in te loggen op uw account",
  "Let's Get Started!": "Laten we beginnen!",
  "Create your account and start flowing!": "Maak je account aan en begin met je Flows!",
  "Your password was changed successfully": "Jouw wachtwoord is met succes gewijzigd",
  "Your password reset request has expired, please request a new one": "Uw aanvraag voor het opnieuw instellen van het wachtwoord is verlopen, vraag een nieuwe aan",
  "Reset Password": "Wachtwoord resetten",
  "Enter your new password": "Voer nieuw wachtwoord in",
  "Password is required": "Wachtwoord is vereist",
  "Password": "Wachtwoord",
  "Verification resent": "Verificatie opnieuw verzenden",
  "Password reset link resent": "Wachtwoord reset link opnieuw verzenden",
  "We sent you a link to complete your registration, check your email.": "Wij hebben u een link gestuurd om uw registratie te voltooien, controleer uw e-mail.",
  "We sent you a link to reset your password, check your email.": "We hebben u een link gestuurd om uw wachtwoord opnieuw in te stellen, controleer uw e-mail.",
  "Didn't receive an email?": "Geen mail ontvangen?",
  "Resend": "Opnieuw versturen",
  "Please enter your email": "Vul jouw e-mailadres in",
  "Check Your Inbox": "Controleer je inbox",
  "If the user exists we'll send you an email with a link to reset your password.": "Als de gebruiker bestaat sturen we je een e-mail met een link om je wachtwoord te resetten.",
  "Send Password Reset Link": "Stuur een link om mijn wachtwoord te resetten",
  "Back to sign in": "Terug naar aanmelden",
  "Email is invalid": "Ongeldig e-mailadres",
  "Invalid email or password": "Ongeldig e-mailadres of wachtwoord",
  "Something went wrong, please try again later": "Iets ging fout, probeer het later opnieuw",
  "Forgot your password?": "Wachtwoord vergeten?",
  "Sign in": "Inloggen",
  "Don't have an account?": "Heb je geen account?",
  "Sign up": "Registreren",
  "Email is already used": "Dit e-mailadres wordt al gebruikt",
  "First name is required": "Voornaam is vereist",
  "First Name": "Voornaam",
  "Last name is required": "Achternaam is verplicht",
  "Last Name": "Achternaam",
  "Receive updates and newsletters from activepieces": "Ontvang updates en nieuwsbrieven van activepieces",
  "By creating an account, you agree to our": "Door een account aan te maken, gaat je akkoord met onze",
  "terms of service": "algemene voorwaarden",
  "and": "en",
  "privacy policy": "privacybeleid",
  "Already have an account?": "Heb je al een account?",
  "Sign in With Google": "Meld je aan met Google",
  "Sign in With GitHub": "Meld je aan met GitHub",
  "Sign in With SAML": "Meld je aan met SAML",
  "email has been verified. You will be redirected to sign in...": "e-mail is geverifieerd. Je wordt doorgestuurd om aan te melden...",
  "Verifying email...": "E-mailadres verifiëren...",
  "invitation has expired, redirecting to sign in...": "uitnodiging is verlopen, je wordt omleiding naar de aanmeldpagina...",
  "Password must contain at least one special character": "Het wachtwoord moet bestaan uit ten minste één speciaal teken",
  "Password must contain at least one lowercase letter": "Wachtwoord moet ten minste één kleine letter bevatten",
  "Password must contain at least one uppercase letter": "Wachtwoord moet ten minste één hoofdletter bevatten",
  "Password must contain at least one number": "Wachtwoord moet minimaal één getal bevatten",
  "8-64 Characters": "8-64 karakters",
  "Special Character": "Speciaal teken",
  "Lowercase": "Kleine letter",
  "Uppercase": "Hoofdletter",
  "Number": "Getal",
  "Run Succeeded": "Run Succesvol",
  "Run Failed": "Run Mislukt",
  "Flow Run is paused": "Flow is gepauzeerd",
  "Run Failed due to quota exceeded": "Run mislukt vanwege het overschrijden van het quotum",
  "Running": "Running",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run overschrijdt {timeout} seconden, probeer je stappen te optimaliseren.",
  "Run failed for an unknown reason, contact support.": "Het uitvoeren is mislukt om onbekende reden, contact support.",
  "Unknown": "Onbekend",
  "Exit Run": "Run afsluiten",
  "Step running": "Stap wordt uitgevoerd",
  "Step paused": "Stap is gepauzeerd",
  "Step Stopped": "Stap gestopt",
  "Step Succeeded": "Stap voltooid",
  "Step Failed": "Stap mislukt",
  "Please publish flow first": "Publiceer de flow eerst",
  "Flow is on": "Flow staat aan",
  "Flow is off": "Flow staat uit",
  "Draft Version": "Concept versie",
  "Locked Version": "Vergrendelde versie",
  "Import": "Importeer",
  "Please select a folder": "Selecteer een map",
  "Moved flow successfully": "Flow succesvol verplaatst",
  "Move": "Verplaatsen",
  "Select Folder": "Selecteer map",
  "No Folders": "Geen mappen",
  "Flow has been renamed.": "Flow is hernoemd.",
  "Rename Flow": "Hernoem Flow",
  "New Flow Name": "Nieuwe Flow naam",
  "Use Template": "Gebruik template",
  "Browse Templates": "Blader door de templates",
  "Search templates": "Zoek een template",
  "Read more about this template in": "Lees meer over dit template",
  "this blog!": "dit blog!",
  "Share Template": "Deel template",
  "Generate or update a template link for the current flow to easily share it with others.": "Genereer of update een templatelink voor de huidige flow om deze gemakkelijk te delen.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "Het template zal geen gegevens hebben in de connectievelden en gevoelige informatie veilig houden.",
  "Description": "Beschrijving",
  "A short description of the template": "Een korte beschrijving van de template",
  "Run": "Run",
  "Real time flow": "Real time flow",
  "Flow can't be published with empty trigger {name}": "Flow kan niet worden gepubliceerd met lege trigger {name}",
  "Please contact support as your published flow has a problem": "Neem contact op met support omdat je gepubliceerde flow een probleem heeft",
  "Loading...": "Laden...",
  "Please enter folder name": "Vul de naam van de map in",
  "Delete folder {folderName}": "Verwijder map {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "Als u deze map verwijdert, behouden we de flows en verplaatsen we ze naar niet gecategoriseerd",
  "Added folder successfully": "Map succesvol toegevoegd",
  "The folder name already exists.": "De mapnaam bestaat al.",
  "Folders": "Mappen",
  "New Folder": "Nieuwe map",
  "Folder Name": "Naam van de map",
  "All flows": "Alle flows",
  "Please enter a folder name": "Vul de naam van de map in",
  "Renamed flow successfully": "Succesvol de flow hernoemd",
  "Rename Folder": "Mapnaam wijzigen",
  "New Folder Name": "Nieuwe mapnaam",
  "Your submission was successfully received.": "Uw aanvraag is met succes ontvangen.",
  "Flow not found": "Flow niet gevonden",
  "The flow you are trying to submit to does not exist.": "De flow die jij probeert in te dienen bestaat niet.",
  "Error": "Error",
  "The flow failed to execute.": "Het uitvoeren van de flow is mislukt.",
  "markdown": "markdown",
  "file": "bestand",
  "Connected successfully": "Succesvol verbonden",
  "Connect Git": "Git koppelen",
  "Start by connecting an empty git repository to your project.": "Begin met het verbinden van een lege git repository met je project.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Mapnaam is de naam van de map waar het project wordt opgeslagen of opgehaald.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "De SSH private key moet worden gebruikt voor authenticatie.",
  "Pushed successfully": "Pushed succesvol",
  "Enter a commit message to describe the changes you want to push.": "Voer een commit message in om de veranderingen te beschrijven die u wilt pushen.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Maak &quot;{flowName}&quot; Flow",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Verwijder &quot;{flowName}&quot; Flow",
  "No changes to pull": "Geen wijzigingen om op te halen",
  "There are no changes to pull": "Er zijn geen pull-wijzigingen",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Wijzigingen worden succesvol toegepast",
  "Pull from Git": "Pull from Git",
  "Review Changes": "Bekijk wijzigingen",
  "These are the changes that will be pulled from the repository": "Dit zijn de wijzigingen die uit de repository worden gehaald",
  "Issues in {{flowDisplayName} is marked as resolved.": "Problemen in {{flowDisplayName} zijn gemarkeerd als opgelost.",
  "Flow Name": "Flow naam",
  "Count": "Aantal",
  "Last Seen": "Laatst Gezien",
  "Mark as Resolved": "Markeren als opgelost",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Hou mislukte runs bij gegroepeerd op flow naam, en markeer deze als opgelost wanneer gefixt.",
  "issues-notification": "issues-melding",
  "Please enter a piece name": "Voer een piece naam in",
  "Please enter a piece version": "Voer een piece versie in",
  "Please select a package type": "Selecteer een package type",
  "Please upload a piece archive": "Upload een piece archief",
  "Piece installed": "Piece geïnstalleerd",
  "Piece already installed.": "Piece is al geïnstalleerd.",
  "Install Piece": "Installeer Piece",
  "Install a piece": "Installeer een piece",
  "Piece Name": "Piece naam",
  "Piece Version": "Versie van Piece",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Package Archive",
  "Package archive": "Package archive",
  "Install": "Installeren",
  "Display Name": "Weergavenaam",
  "Delete {name}": "Verwijder {name}",
  "Piece": "Piece",
  "This will permanently delete this piece, all steps using it will fail.": "Dit verwijdert dit deze piece, alle stappen die het gebruiken zullen mislukken.",
  "Team Invitation Accepted": "Team uitnodiging geaccepteerd",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Bedankt voor het accepteren van de uitnodiging. We sturen je nu door...",
  "Invalid invitation token. Please try again.": "Ongeldige uitnodigingstoken. Probeer het opnieuw.",
  "Avatar": "Avatar",
  "Remove {email}": "Verwijder {email}",
  "Are you sure you want to remove this invitation?": "Weet je zeker dat je deze uitnodiging wilt verwijderen?",
  "Please select invitation type": "Selecteer het type uitnodiging",
  "Please select platform role": "Selecteer een platform rol",
  "Please select project role": "Selecteer een project rol",
  "Invitation sent successfully": "Uitnodiging succesvol verzonden",
  "Invitation link copied successfully": "Uitnodigingslink succesvol gekopieerd",
  "Invite User": "Gebruiker uitnodigen",
  "Invitation Link": "Uitnodigingslink",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Kopieer de link hieronder en deel deze met de gebruiker die je wilt uitnodigen. De uitnodiging vervalt binnen 24 uur.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Typ het e-mailadres van de gebruiker die je wilt uitnodigen, de uitnodiging verloopt binnen 24 uur.",
  "Invite To": "Uitnodigen voor",
  "Entire Platform": "Hele Platform",
  "Invite": "Uitnodigen",
  "Copy": "Kopiëer",
  "Platform Role": "Platform rol",
  "Select a platform role": "Selecteer een platform rol",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Weet je zeker dat je dit lid wilt verwijderen?",
  "Editor": "Bewerker",
  "Operator": "Operator",
  "Viewer": "Bekijker",
  "Project Role": "Project rol",
  "Select a project role": "Selecteer een project rol",
  "Steps in this flow": "Stappen in deze flow"
}

packages/react-ui/public/locales/nl/translation.json (after)
{
  "Uncategorized": "Geen categorie",
  "Home": "Home",
  "Go to folder": "Ga naar map",
  "Support": "Support",
  "Version History": "Versiegeschiedenis",
  "Run Logs": "Logbestanden",
  "Success": "Gelukt",
  "Flow has been published.": "Flow is gepubliceerd.",
  "Publish": "Publiceer",
  "Latest version is published": "Laatste versie is gepubliceerd",
  "Edit Flow": "Flow bewerken",
  "Hi! I can help you writing your code. What do you need help with?": "Hallo! Ik kan je helpen je code te schrijven. Waar heb je hulp bij nodig?",
  "Error generating code": "Fout bij genereren code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Geef de code geformatteerd terug en gebruik de invoer (inputs) parameter voor de invoer. Alle TypeScript code gebruikt import voor afhankelijkheden.",
  "AI Copilot": "AI Copilot",
  "Send": "Verzenden",
  "Insert": "Invoegen",
  "Data Selector": "Data Selector",
  "Search": "Zoeken",
  "No matching data": "Geen overeenkomende gegevens",
  "Try adjusting your search": "Probeer je zoekopdracht aan te passen",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Deze trigger moet gegevens geladen hebben van uw account, om te gebruiken als voorbeelddata.",
  "This step needs to be tested in order to view its data.": "Deze stap moet worden getest om de gegevens ervan te bekijken.",
  "Go to Trigger": "Ga naar trigger",
  "Go to Step": "Ga naar stap",
  "Reset Zoom": "Reset Zoom",
  "Zoom In": "Zoom in",
  "Zoom Out": "Uitzoomen",
  "Fit to View": "Aanpassen aan weergave",
  "True": "Waar",
  "False": "Onwaar",
  "Invalid Move": "Ongeldige Actie",
  "The destination location is inside the same step": "De bestemmingslocatie bevindt zich binnen dezelfde stap",
  "Incomplete settings": "Instellingen onvolledig",
  "trigger": "trigger",
  "Replace Trigger": "Vervang Trigger",
  "Delete step": "Verwijder stap",
  "Duplicate step": "Dupliceer stap",
  "logo": "logo",
  "Step Icon": "Stap icoon",
  "End": "Einde",
  "incompleteSteps": "onvoltooide stappen",
  "Test Flow": "Test flow",
  "Please test the trigger first": "Test eerst de trigger",
  "View Only": "Alleen weergeven",
  "Use as Draft": "Gebruiken als concept",
  "Are you sure?": "Weet je het zeker?",
  "Your current draft version will be overwritten with": "Uw huidige conceptversie zal worden overschreven door",
  "version #": "versie #",
  "Cancel": "Annuleren",
  "Confirm": "Bevestig",
  "Version": "Versie",
  "Viewing": "Bekijkt",
  "Actions": "Acties",
  "View": "Weergave",
  "Error, please try again.": "Fout, probeer het opnieuw.",
  "Continue on Failure": "Ga door bij fout(en)",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Schakel deze optie in om deze stap over te slaan en door te gaan met de flow als deze mislukt.",
  "Retry on Failure": "Opnieuw proberen bij fout",
  "Automatically retry up to four attempts when failed.": "Automatisch opnieuw proberen tot vier pogingen wanneer mislukt.",
  "Remove": "Verwijderen",
  "Add Item": "Item toevoegen",
  "Select an option": "Selecteer een optie",
  "No results found.": "Geen resultaten gevonden.",
  "Select Action": "Actie selecteren",
  "Select Trigger": "Selecteer Trigger",
  "Search for a piece": "Zoek een piece",
  "Ooops, we didn't find any results": "Oeps! We hebben geen resultaten gevonden",
  "All Iterations": "Alle iteraties",
  "Duration": "Tijdsduur",
  "Input": "Input",
  "Output": "Output",
  "Run Details": "Run Details",
  "Iteration": "Herhalingen (iteratie)",
  "Done": "Voltooid",
  "Took": "Nam",
  "Recent Runs": "Recente runs",
  "No runs found": "Geen resultaten gevonden",
  "Close": "Sluiten",
  "(Text) Contains": "(Tekst) Bevat",
  "(Text) Does not contain": "(Tekst) Bevat niet",
  "(Text) Exactly matches": "(Tekst) Matched exact",
  "(Text) Does not exactly match": "(Tekst) Matched niet exact",
  "(Text) Starts with": "(Tekst) Begint met",
  "(Text) Does not start with": "(Volgende) Begint niet met",
  "(Text) Ends with": "(Tekst) Eindigt met",
  "(Text) Does not end with": "(Tekst) Eindigt niet met",
  "(Number) Is greater than": "(Getal) Is groter dan",
  "(Number) Is less than": "(Getal) Is kleiner dan",
  "(Number) Is equal to": "(Getal) Is gelijk aan",
  "(Boolean) Is true": "(Boolean) Is waar",
  "(Boolean) Is false": "(Boolean) Is niet waar",
  "Exists": "Bestaat",
  "Does not exist": "Bestaat niet",
  "First value": "Eerste waarde",
  "Second value": "Tweede waarde",
  "Case sensitive": "Hoofdlettergevoelig",
  "+ And": "+ En",
  "+ Or": "+ Of",
  "Continue If": "Doorgaan als",
  "OR": "OF",
  "And If": "En als",
  "The package name is required": "De package name is vereist",
  "Package added successfully": "Package succesvol toegevoegd",
  "Could not fetch package version": "Kan de package versie niet ophalen",
  "Add NPM Package": "NPM package toevoegen",
  "Type the name of the npm package you want to add.": "Typ de naam van het NPM package dat je wilt toevoegen.",
  "Package Name": "Package Naam",
  "The latest version will be fetched and added": "De laatste versie zal worden opgehaald en toegevoegd",
  "Add": "Toevoegen",
  "Code": "Code",
  "Dependencies": "Afhankelijkheden",
  "Apply code": "Code toepassen",
  "Add package": "Package toevoegen",
  "Inputs": "Invoer",
  "Ask AI": "Vraag het AI",
  "Edit Step Name": "Bewerk stapnaam",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Selecteer de items om te herhalen uit de vorige stap door te klikken op de **Items** invoer, die een **lijst** van items moet zijn.\n\nDe loop zal over elk item in de lijst herhalen en de volgende stap voor elk item uitvoeren.",
  "Items": "Items",
  "Select an array of items": "Selecteer een reeks van items",
  "Connection": "Koppeling",
  "Select a connection": "Selecteer een koppeling",
  "Create Connection": "Maak een Koppeling",
  "settings.input": "instellingen.input",
  "Generate Sample Data": "Voorbeeldgegevens genereren",
  "Failed to run test step and no error message was returned": "Test stap mislukt en er is geen foutbericht teruggestuurd",
  "Test Step": "Test stap",
  "Testing Failed": "Test mislukt",
  "Tested Successfully": "Test Succesvol",
  "Retest": "Opnieuw testen",
  "Please fix inputs first": "Corrigeer eerst de invoer",
  "There is no sample data available found for this trigger.": "Er zijn geen voorbeeldgegevens aanwezig voor deze trigger.",
  "Failed to run test step, please ensure settings are correct.": "Test stap niet uitgevoerd, controleer of de instellingen juist zijn.",
  "Select a sample data": "Selecteer een voorbeeld",
  "Result #": "Resultaat #",
  "The sample data can be used in the next steps.": "Deze voorbeeldgegevens kunnen worden gebruikt in de volgende stappen.",
  "Testing Trigger": "Testen trigger",
  "Action Required!": "Actie vereist!",
  "Perform the action you want to test.": "Voer de actie uit die je wilt testen.",
  "Test Trigger": "Test Trigger",
  "Load Sample Data": "Voorbeeldgegevens laden",
  "Flows": "Flows",
  "Runs": "Runs",
  "Issues": "Issues",
  "Connections": "Koppelingen",
  "Settings": "Instellingen",
  "Flow has been exported.": "Flow is geëxporteerd.",
  "Rename": "Hernoemen",
  "Push to Git": "Push naar Git",
  "Move To": "Verplaats Naar",
  "Duplicating": "Dupliceren",
  "Duplicate": "Dupliceer",
  "Exporting": "Bezig met exporteren",
  "Export": "Exporteer",
  "Share": "Delen",
  "Delete flow": "Flow verwijderen",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Weet je zeker dat je deze flow wilt verwijderen? Dit zal de flow, alle gegevens en achtergrondgegevens permanent verwijderen.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "U bevindt zich in een development branch, dit zal de flow niet verwijderen uit de externe repository.",
  "flow": "flow",
  "Delete": "Verwijderen",
  "Platform Admin": "Platform Admin",
  "Tasks Per Month": "Taken Per Maand",
  "Projects": "Projecten",
  "Audit Logs": "Auditlogboek",
  "Pieces": "Pieces",
  "Templates": "Templates",
  "Users": "Gebruikers",
  "Branding": "Branding",
  "API Keys": "API Keys",
  "Signing Keys": "Sleutels voor ondertekening",
  "General": "Algemeen",
  "Appearance": "Weergave",
  "Team": "Team",
  "Alerts": "Waarschuwingen",
  "Git Sync": "Git Sync",
  "Multiple Projects": "Meerdere projecten",
  "Brand ActiveBoxes": "Merk ActiveBoxes",
  "Control Pieces": "Control Pieces",
  "Enterprise Pieces": "Enterprise Pieces",
  "Custom Templates": "Custom Templates",
  "Access Full API": "Toegang tot de volledige API",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Team Samenwerking via Git",
  "Alerts on Failed Runs": "Waarschuwingen bij mislukte runs",
  "Internal automations in my company": "Interne automatiseringen in mijn bedrijf",
  "Embed ActiveBoxes in our SaaS product": "Embed ActiveBoxes in ons SaaS product",
  "Resell ActiveBoxes to clients": "Resell ActiveBoxes naar klanten",
  "Name is required": "Naam is vereist",
  "Email is required": "E-mailadres is vereist",
  "Company name is required": "Bedrijfsnaam vereist",
  "Number of employees is required": "Aantal werknemers is vereist",
  "Goal is required": "Doel is vereist",
  "Our sales team will be in contact with you soon.": "Ons sales team zal binnenkort contact met u opnemen.",
  "Please check your email for your trial key and further instructions.": "Controleer uw e-mail voor de trial key en verdere instructies.",
  "Unexpected edition": "Onverwachte wijziging",
  "Email is already used for a trial": "Dit e-mailadres wordt al gebruikt voor een proefperiode",
  "Request Trial": "Proefperiode aanvragen",
  "14-Day Enterprise Trial": "14-Dagen Enterprise Trial",
  "Name": "Naam",
  "Work Email": "Zakelijk e-mailadres",
  "Company Name": "Bedrijfsnaam",
  "Number of Employees": "Aantal medewerkers",
  "Goal": "Doel",
  "Try Enterprise to access": "Probeer Enterprise voor toegang",
  "Deploy your automations securely with ActiveBoxes": "Uw automatiseringen veilig implementeren met ActiveBoxes",
  "Submit": "Versturen",
  "home": "home",
  "Docs": "Documentatie",
  "Delete {name} connection": "Verwijder {name} koppeling",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Weet je zeker dat je deze koppeling wilt verwijderen? Alle stappen die deze koppeling gebruiken zullen mislukken.",
  "App": "App",
  "Status": "Status",
  "Created": "Aangemaakt",
  "Updated": "Gewijzigd",
  "New Connection": "Nieuwe Koppeling",
  "Permission Needed": "Toestemming nodig",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Kan de autorisatiecode niet claimen, zorg ervoor dat u de juiste instellingen heeft en probeer het opnieuw.",
  "Connection failed with error {msg}": "Verbinding mislukt met foutmelding {msg}",
  "Create {displayName} Connection": "Maak {displayName} koppeling",
  "Connection Name": "Naam van de koppeling",
  "Connection name": "Naam van de koppeling",
  "Create": "Maak",
  "No pieces found": "Geen pieces gevonden",
  "Client ID": "Client ID",
  "Client Secret": "Client Secret",
  "Connect": "Verbinden",
  "Disconnect": "Verbreken",
  "I would like to use my own App Credentials": "Ik wil graag mijn eigen app inloggegevens gebruiken",
  "I would like to use predefined App Credentials": "Ik wil graag vooraf gedefinieerde app referenties gebruiken",
  "Something's missing.": "Er ontbreekt iets.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we kunnen deze pagina niet vinden. Je vindt veel om te ontdekken op de startpagina.",
  "Back to Homepage": "Terug naar de homepagina",
  "Flow name": "Flow naam",
  "Untitled": "Ongetiteld",
  "Steps": "Stappen",
  "Folder": "Map",
  "Import Flow": "Flow importeren",
  "New Flow": "Nieuwe Flow",
  "From scratch": "Zonder template",
  "Use a template": "Gebruik een template",
  "The redirection works!": "De omleiding werkt!",
  "You will be redirected in a few seconds.": "U wordt binnen enkele seconden doorgestuurd.",
  "Flow": "Flow",
  "Start Time": "Starttijd",
  "Retry on latest version": "Probeer opnieuw bij de laatste versie",
  "Retry from failed step": "Probeer opnieuw van mislukte stap",
  "Flow Runs": "Flow Runs",
  "Please enter a valid email address": "Voer een geldig e-mailadres in",
  "Your changes have been saved.": "Uw wijzigingen zijn opgeslagen.",
  "The email is already added.": "Dit e-mailadres is al toegevoegd.",
  "Add email": "E-mailadres toevoegen",
  "Add Alert Email": "E-mail bij waarschuwing toevoegen",
  "Enter the email address to receive alerts.": "Voer het e-mailadres in om meldingen te ontvangen.",
  "Email": "E-mail",
  "Add Email": "E-mail toevoegen",
  "Emails": "E-mails",
  "Add email addresses to receive alerts.": "Voeg e-mailadressen toe om meldingen te ontvangen.",
  "No emails added yet.": "Nog geen e-mails toegevoegd.",
  "Choose what you want to be notified about.": "Kies welke notificaties jij wilt ontvangen.",
  "Every Failed Run": "Elke mislukte Run",
  "Get an email alert when a flow fails.": "Krijg een e-mailwaarschuwing wanneer een flow mislukt.",
  "First Seen": "Voor het eerst gezien op",
  "Get an email alert when a new issue created.": "Ontvang een e-mailmelding wanneer een nieuw probleem is aangemaakt.",
  "Never": "Nooit",
  "Turn off email notifications.": "Schakel e-mailmeldingen uit.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Pas het uiterlijk van de app aan. Schakel automatisch tussen dag- en nachtthema's.",
  "Select the theme for the dashboard.": "Selecteer het thema voor het dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Selecteer de taal die zal worden gebruikt in het dashboard.",
  "Select language": "Taal selecteren",
  "Search language...": "Zoek taal...",
  "No language found.": "Geen taal gevonden.",
  "Help us translate ActiveBoxes to your language.": "Help ons ActiveBoxes te vertalen naar jouw taal.",
  "Learn more": "Meer informatie",
  "Manage general settings for your project.": "Algemene instellingen voor uw project beheren.",
  "Project Name": "Projectnaam",
  "Tasks": "Taken",
  "Save": "Opslaan",
  "Git Sync Disconnected": "Git Sync Verbinding verbroken",
  "You have successfully disconnected your Git Sync": "Je hebt jouw Git Sync succesvol verbroken",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Stroomlijn de workflow van uw team voor een naadloze ervaring om uit te bouwen en in te zetten over uw omgevingen",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "Deze functie maakt het mogelijk om een externe back-up, omgevingen en het onderhouden van een versie-geschiedenis te maken",
  "Remote URL": "Externe URL",
  "Not Connected": "Niet Verbonden",
  "Branch": "Branch",
  "Project Members": "Projectleden",
  "Invite your team members to collaborate.": "Nodig uw teamleden uit om samen te werken.",
  "No members are added to this project.": "Er zijn geen leden toegevoegd aan dit project.",
  "Pending Invitations": "Openstaande uitnodigingen",
  "No pending invitation.": "Geen openstaande uitnodigingen.",
  "templateId is missing": "templateId ontbreekt",
  "Failed to copy to clipboard": "Kon niet naar klembord kopiëren",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect moet worden gebruikt binnen MultiSelectProvider",
  "Your selection": "Jouw selectie",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} meer",
  "Removed {entityName}": "Verwijderd {entityName}",
  "Download File": "Bestand downloaden",
  "Copied to clipboard": "Gekopiëerd naar klembord",
  "File is not available after execution.": "Bestand is niet beschikbaar na uitvoering.",
  "Welcome Back!": "Welkom terug!",
  "Enter your email below to sign in to your account": "Voer hieronder uw e-mailadres in om in te loggen op uw account",
  "Let's Get Started!": "Laten we beginnen!",
  "Create your account and start flowing!": "Maak je account aan en begin met je Flows!",
  "Your password was changed successfully": "Jouw wachtwoord is met succes gewijzigd",
  "Your password reset request has expired, please request a new one": "Uw aanvraag voor het opnieuw instellen van het wachtwoord is verlopen, vraag een nieuwe aan",
  "Reset Password": "Wachtwoord resetten",
  "Enter your new password": "Voer nieuw wachtwoord in",
  "Password is required": "Wachtwoord is vereist",
  "Password": "Wachtwoord",
  "Verification resent": "Verificatie opnieuw verzenden",
  "Password reset link resent": "Wachtwoord reset link opnieuw verzenden",
  "We sent you a link to complete your registration, check your email.": "Wij hebben u een link gestuurd om uw registratie te voltooien, controleer uw e-mail.",
  "We sent you a link to reset your password, check your email.": "We hebben u een link gestuurd om uw wachtwoord opnieuw in te stellen, controleer uw e-mail.",
  "Didn't receive an email?": "Geen mail ontvangen?",
  "Resend": "Opnieuw versturen",
  "Please enter your email": "Vul jouw e-mailadres in",
  "Check Your Inbox": "Controleer je inbox",
  "If the user exists we'll send you an email with a link to reset your password.": "Als de gebruiker bestaat sturen we je een e-mail met een link om je wachtwoord te resetten.",
  "Send Password Reset Link": "Stuur een link om mijn wachtwoord te resetten",
  "Back to sign in": "Terug naar aanmelden",
  "Email is invalid": "Ongeldig e-mailadres",
  "Invalid email or password": "Ongeldig e-mailadres of wachtwoord",
  "Something went wrong, please try again later": "Iets ging fout, probeer het later opnieuw",
  "Forgot your password?": "Wachtwoord vergeten?",
  "Sign in": "Inloggen",
  "Don't have an account?": "Heb je geen account?",
  "Sign up": "Registreren",
  "Email is already used": "Dit e-mailadres wordt al gebruikt",
  "First name is required": "Voornaam is vereist",
  "First Name": "Voornaam",
  "Last name is required": "Achternaam is verplicht",
  "Last Name": "Achternaam",
  "Receive updates and newsletters from activepieces": "Ontvang updates en nieuwsbrieven van activepieces",
  "By creating an account, you agree to our": "Door een account aan te maken, gaat je akkoord met onze",
  "terms of service": "algemene voorwaarden",
  "and": "en",
  "privacy policy": "privacybeleid",
  "Already have an account?": "Heb je al een account?",
  "Sign in With Google": "Meld je aan met Google",
  "Sign in With GitHub": "Meld je aan met GitHub",
  "Sign in With SAML": "Meld je aan met SAML",
  "email has been verified. You will be redirected to sign in...": "e-mail is geverifieerd. Je wordt doorgestuurd om aan te melden...",
  "Verifying email...": "E-mailadres verifiëren...",
  "invitation has expired, redirecting to sign in...": "uitnodiging is verlopen, je wordt omleiding naar de aanmeldpagina...",
  "Password must contain at least one special character": "Het wachtwoord moet bestaan uit ten minste één speciaal teken",
  "Password must contain at least one lowercase letter": "Wachtwoord moet ten minste één kleine letter bevatten",
  "Password must contain at least one uppercase letter": "Wachtwoord moet ten minste één hoofdletter bevatten",
  "Password must contain at least one number": "Wachtwoord moet minimaal één getal bevatten",
  "8-64 Characters": "8-64 karakters",
  "Special Character": "Speciaal teken",
  "Lowercase": "Kleine letter",
  "Uppercase": "Hoofdletter",
  "Number": "Getal",
  "Run Succeeded": "Run Succesvol",
  "Run Failed": "Run Mislukt",
  "Flow Run is paused": "Flow is gepauzeerd",
  "Run Failed due to quota exceeded": "Run mislukt vanwege het overschrijden van het quotum",
  "Running": "Running",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run overschrijdt {timeout} seconden, probeer je stappen te optimaliseren.",
  "Run failed for an unknown reason, contact support.": "Het uitvoeren is mislukt om onbekende reden, contact support.",
  "Unknown": "Onbekend",
  "Exit Run": "Run afsluiten",
  "Step running": "Stap wordt uitgevoerd",
  "Step paused": "Stap is gepauzeerd",
  "Step Stopped": "Stap gestopt",
  "Step Succeeded": "Stap voltooid",
  "Step Failed": "Stap mislukt",
  "Please publish flow first": "Publiceer de flow eerst",
  "Flow is on": "Flow staat aan",
  "Flow is off": "Flow staat uit",
  "Draft Version": "Concept versie",
  "Locked Version": "Vergrendelde versie",
  "Import": "Importeer",
  "Please select a folder": "Selecteer een map",
  "Moved flow successfully": "Flow succesvol verplaatst",
  "Move": "Verplaatsen",
  "Select Folder": "Selecteer map",
  "No Folders": "Geen mappen",
  "Flow has been renamed.": "Flow is hernoemd.",
  "Rename Flow": "Hernoem Flow",
  "New Flow Name": "Nieuwe Flow naam",
  "Use Template": "Gebruik template",
  "Browse Templates": "Blader door de templates",
  "Search templates": "Zoek een template",
  "Read more about this template in": "Lees meer over dit template",
  "this blog!": "dit blog!",
  "Share Template": "Deel template",
  "Generate or update a template link for the current flow to easily share it with others.": "Genereer of update een templatelink voor de huidige flow om deze gemakkelijk te delen.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "Het template zal geen gegevens hebben in de connectievelden en gevoelige informatie veilig houden.",
  "Description": "Beschrijving",
  "A short description of the template": "Een korte beschrijving van de template",
  "Run": "Run",
  "Real time flow": "Real time flow",
  "Flow can't be published with empty trigger {name}": "Flow kan niet worden gepubliceerd met lege trigger {name}",
  "Please contact support as your published flow has a problem": "Neem contact op met support omdat je gepubliceerde flow een probleem heeft",
  "Loading...": "Laden...",
  "Please enter folder name": "Vul de naam van de map in",
  "Delete folder {folderName}": "Verwijder map {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "Als u deze map verwijdert, behouden we de flows en verplaatsen we ze naar niet gecategoriseerd",
  "Added folder successfully": "Map succesvol toegevoegd",
  "The folder name already exists.": "De mapnaam bestaat al.",
  "Folders": "Mappen",
  "New Folder": "Nieuwe map",
  "Folder Name": "Naam van de map",
  "All flows": "Alle flows",
  "Please enter a folder name": "Vul de naam van de map in",
  "Renamed flow successfully": "Succesvol de flow hernoemd",
  "Rename Folder": "Mapnaam wijzigen",
  "New Folder Name": "Nieuwe mapnaam",
  "Your submission was successfully received.": "Uw aanvraag is met succes ontvangen.",
  "Flow not found": "Flow niet gevonden",
  "The flow you are trying to submit to does not exist.": "De flow die jij probeert in te dienen bestaat niet.",
  "Error": "Error",
  "The flow failed to execute.": "Het uitvoeren van de flow is mislukt.",
  "markdown": "markdown",
  "file": "bestand",
  "Connected successfully": "Succesvol verbonden",
  "Connect Git": "Git koppelen",
  "Start by connecting an empty git repository to your project.": "Begin met het verbinden van een lege git repository met je project.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Mapnaam is de naam van de map waar het project wordt opgeslagen of opgehaald.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "De SSH private key moet worden gebruikt voor authenticatie.",
  "Pushed successfully": "Pushed succesvol",
  "Enter a commit message to describe the changes you want to push.": "Voer een commit message in om de veranderingen te beschrijven die u wilt pushen.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Maak &quot;{flowName}&quot; Flow",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Verwijder &quot;{flowName}&quot; Flow",
  "No changes to pull": "Geen wijzigingen om op te halen",
  "There are no changes to pull": "Er zijn geen pull-wijzigingen",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Wijzigingen worden succesvol toegepast",
  "Pull from Git": "Pull from Git",
  "Review Changes": "Bekijk wijzigingen",
  "These are the changes that will be pulled from the repository": "Dit zijn de wijzigingen die uit de repository worden gehaald",
  "Issues in {{flowDisplayName} is marked as resolved.": "Problemen in {{flowDisplayName} zijn gemarkeerd als opgelost.",
  "Flow Name": "Flow naam",
  "Count": "Aantal",
  "Last Seen": "Laatst Gezien",
  "Mark as Resolved": "Markeren als opgelost",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Hou mislukte runs bij gegroepeerd op flow naam, en markeer deze als opgelost wanneer gefixt.",
  "issues-notification": "issues-melding",
  "Please enter a piece name": "Voer een piece naam in",
  "Please enter a piece version": "Voer een piece versie in",
  "Please select a package type": "Selecteer een package type",
  "Please upload a piece archive": "Upload een piece archief",
  "Piece installed": "Piece geïnstalleerd",
  "Piece already installed.": "Piece is al geïnstalleerd.",
  "Install Piece": "Installeer Piece",
  "Install a piece": "Installeer een piece",
  "Piece Name": "Piece naam",
  "Piece Version": "Versie van Piece",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Package Archive",
  "Package archive": "Package archive",
  "Install": "Installeren",
  "Display Name": "Weergavenaam",
  "Delete {name}": "Verwijder {name}",
  "Piece": "Piece",
  "This will permanently delete this piece, all steps using it will fail.": "Dit verwijdert dit deze piece, alle stappen die het gebruiken zullen mislukken.",
  "Team Invitation Accepted": "Team uitnodiging geaccepteerd",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Bedankt voor het accepteren van de uitnodiging. We sturen je nu door...",
  "Invalid invitation token. Please try again.": "Ongeldige uitnodigingstoken. Probeer het opnieuw.",
  "Avatar": "Avatar",
  "Remove {email}": "Verwijder {email}",
  "Are you sure you want to remove this invitation?": "Weet je zeker dat je deze uitnodiging wilt verwijderen?",
  "Please select invitation type": "Selecteer het type uitnodiging",
  "Please select platform role": "Selecteer een platform rol",
  "Please select project role": "Selecteer een project rol",
  "Invitation sent successfully": "Uitnodiging succesvol verzonden",
  "Invitation link copied successfully": "Uitnodigingslink succesvol gekopieerd",
  "Invite User": "Gebruiker uitnodigen",
  "Invitation Link": "Uitnodigingslink",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Kopieer de link hieronder en deel deze met de gebruiker die je wilt uitnodigen. De uitnodiging vervalt binnen 24 uur.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Typ het e-mailadres van de gebruiker die je wilt uitnodigen, de uitnodiging verloopt binnen 24 uur.",
  "Invite To": "Uitnodigen voor",
  "Entire Platform": "Hele Platform",
  "Invite": "Uitnodigen",
  "Copy": "Kopiëer",
  "Platform Role": "Platform rol",
  "Select a platform role": "Selecteer een platform rol",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Weet je zeker dat je dit lid wilt verwijderen?",
  "Editor": "Bewerker",
  "Operator": "Operator",
  "Viewer": "Bekijker",
  "Project Role": "Project rol",
  "Select a project role": "Selecteer een project rol",
  "Steps in this flow": "Stappen in deze flow"
}

packages/react-ui/public/locales/nl/translation.json (diff)
@@ -175,7 +175,7 @@
   "Alerts": "Waarschuwingen",
   "Git Sync": "Git Sync",
   "Multiple Projects": "Meerdere projecten",
-  "Brand Activepieces": "Merk Activepieces",
+  "Brand ActiveBoxes": "Merk ActiveBoxes",
   "Control Pieces": "Control Pieces",
   "Enterprise Pieces": "Enterprise Pieces",
   "Custom Templates": "Custom Templates",
@@ -184,8 +184,8 @@
   "Team Collaboration via Git": "Team Samenwerking via Git",
   "Alerts on Failed Runs": "Waarschuwingen bij mislukte runs",
   "Internal automations in my company": "Interne automatiseringen in mijn bedrijf",
-  "Embed Activepieces in our SaaS product": "Embed Activepieces in ons SaaS product",
-  "Resell Activepieces to clients": "Resell Activepieces naar klanten",
+  "Embed ActiveBoxes in our SaaS product": "Embed ActiveBoxes in ons SaaS product",
+  "Resell ActiveBoxes to clients": "Resell ActiveBoxes naar klanten",
   "Name is required": "Naam is vereist",
   "Email is required": "E-mailadres is vereist",
   "Company name is required": "Bedrijfsnaam vereist",
@@ -203,7 +203,7 @@
   "Number of Employees": "Aantal medewerkers",
   "Goal": "Doel",
   "Try Enterprise to access": "Probeer Enterprise voor toegang",
-  "Deploy your automations securely with Activepieces": "Uw automatiseringen veilig implementeren met Activepieces",
+  "Deploy your automations securely with ActiveBoxes": "Uw automatiseringen veilig implementeren met ActiveBoxes",
   "Submit": "Versturen",
   "home": "home",
   "Docs": "Documentatie",
@@ -272,7 +272,7 @@
   "Select language": "Taal selecteren",
   "Search language...": "Zoek taal...",
   "No language found.": "Geen taal gevonden.",
-  "Help us translate Activepieces to your language.": "Help ons Activepieces te vertalen naar jouw taal.",
+  "Help us translate ActiveBoxes to your language.": "Help ons ActiveBoxes te vertalen naar jouw taal.",
   "Learn more": "Meer informatie",
   "Manage general settings for your project.": "Algemene instellingen voor uw project beheren.",
   "Project Name": "Projectnaam",
