packages/react-ui/public/locales/fr/translation.json (before)
{
  "Uncategorized": "Non catégorisé",
  "Home": "Accueil",
  "Go to folder": "Aller au dossier",
  "Support": "Support",
  "Version History": "Historique des versions",
  "Run Logs": "Journaux d'exécution",
  "Success": "Succès",
  "Flow has been published.": "Le process a été publié.",
  "Publish": "Publier",
  "Latest version is published": "La dernière version est publiée",
  "Edit Flow": "Modifier le process",
  "Hi! I can help you writing your code. What do you need help with?": "Bonjour, je peux vous aider à écrire votre code. Sur quoi avez-vous besoin d'aide ?",
  "Error generating code": "Erreur lors de la génération du code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Veuillez renvoyer le code formaté et utiliser des paramètres d'entrée en entrées. Tout code TypeScript doit utiliser l'importation pour les dépendances.",
  "AI Copilot": "Copilote IA",
  "Send": "Envoyer",
  "Insert": "Insérer",
  "Data Selector": "Sélecteur de données",
  "Search": "Rechercher",
  "No matching data": "Aucune donnée correspondante",
  "Try adjusting your search": "Essayez d'ajuster votre recherche",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Ce déclencheur doit contenir des données chargées à partir de votre compte, afin de les utiliser comme données d'exemple.",
  "This step needs to be tested in order to view its data.": " Cette étape doit être testée pour pouvoir visualiser ses données.",
  "Go to Trigger": "Aller au déclencheur",
  "Go to Step": "Allez à l'étape",
  "Reset Zoom": "Réinitialiser le zoom",
  "Zoom In": "Zoom avant",
  "Zoom Out": "Zoom arrière",
  "Fit to View": "Ajuster à la vue",
  "True": "Vrai",
  "False": "Faux",
  "Invalid Move": "Déplacement invalide",
  "The destination location is inside the same step": "L'emplacement de destination se trouve à l'intérieur de la même étape",
  "Incomplete settings": "Paramètres incomplets",
  "trigger": "déclencheur",
  "Replace Trigger": "Remplacer le déclencheur",
  "Delete step": "Supprimer l’étape",
  "Duplicate step": "Dupliquer l'étape",
  "logo": "logo",
  "Step Icon": "Icône d'étape",
  "End": "Fin",
  "incompleteSteps": "Étapes incomplètes",
  "Test Flow": "Tester le process",
  "Please test the trigger first": "Veuillez d'abord tester le déclencheur",
  "View Only": "Lecture seul",
  "Use as Draft": "Utiliser comme brouillon",
  "Are you sure?": "Êtes-vous sûr ?",
  "Your current draft version will be overwritten with": "Votre brouillon actuel sera écrasé par",
  "version #": "version #",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Version": "Version",
  "Viewing": "Visualisation",
  "Actions": "Actions",
  "View": "Vue",
  "Error, please try again.": "Erreur, veuillez réessayer!",
  "Continue on Failure": "Poursuivre en cas d'échec",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Activez cette option pour sauter cette étape et continuer le process normalement en cas d'échec.",
  "Retry on Failure": "Réessayer en cas d'échec",
  "Automatically retry up to four attempts when failed.": "Réessayer automatiquement jusqu'à quatre tentatives en cas d'échec.",
  "Remove": "Retirer",
  "Add Item": "Ajouter un élément",
  "Select an option": "Choisir une option",
  "No results found.": "Aucun résultat trouvé.",
  "Select Action": "Sélectionner une action",
  "Select Trigger": "Sélectionner un déclencheur",
  "Search for a piece": "Rechercher un morceau",
  "Ooops, we didn't find any results": "Oops! Nous n'avons trouvé aucun résultat",
  "All Iterations": "Toutes les itérations",
  "Duration": "Durée",
  "Input": "Entrée",
  "Output": "Sortie",
  "Run Details": "Détails de l'exécution",
  "Iteration": "Itération",
  "Done": "Terminé",
  "Took": "Reçu",
  "Recent Runs": "Exécutions récentes",
  "No runs found": "Aucune exécutions trouvées",
  "Close": "Fermer",
  "(Text) Contains": "(Texte) Contient",
  "(Text) Does not contain": "(Texte) Ne contient pas",
  "(Text) Exactly matches": "(Texte) Correspond exactement",
  "(Text) Does not exactly match": "(Texte) Ne correspond pas exactement",
  "(Text) Starts with": "(Texte) Commence par",
  "(Text) Does not start with": "(Texte) Ne commence pas par",
  "(Text) Ends with": "(Texte) Se termine par",
  "(Text) Does not end with": "(Texte) Ne se termine pas par",
  "(Number) Is greater than": "(Nombre) Est plus grand que",
  "(Number) Is less than": "(Nombre) Est inférieur à",
  "(Number) Is equal to": "(Nombre) Est égal à",
  "(Boolean) Is true": "(Booléen) Est vrai",
  "(Boolean) Is false": "(Booléen) Est faux",
  "Exists": "Existe",
  "Does not exist": "N'existe pas",
  "First value": "Première valeur",
  "Second value": "Seconde valeur",
  "Case sensitive": "Sensible à la casse",
  "+ And": "+ Et",
  "+ Or": "+ Ou",
  "Continue If": "Continuer si",
  "OR": "OU",
  "And If": "Et si",
  "The package name is required": "Le nom du paquet est requis",
  "Package added successfully": "Paquet ajouté avec succès",
  "Could not fetch package version": "Impossible de récupérer la version du paquet",
  "Add NPM Package": "Ajouter un paquet NPM",
  "Type the name of the npm package you want to add.": "Tapez le nom du paquet npm que vous souhaitez ajouter.",
  "Package Name": "Nom du paquet",
  "The latest version will be fetched and added": "La dernière version sera récupérée et ajoutée",
  "Add": "Ajouter",
  "Code": "Code",
  "Dependencies": "Dépendances",
  "Apply code": "Appliquer le code",
  "Add package": "Ajouter un paquet",
  "Inputs": "Entrées",
  "Ask AI": "Demander à l'IA",
  "Edit Step Name": "Modifier le nom de l'étape",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Sélectionnez les éléments à itérer à partir de l'étape précédente en cliquant sur l'entrée **Éléments**, qui doit être une **liste** d'éléments.\n\nLa boucle parcourt chaque élément de la liste et exécute l'étape suivante pour chaque élément.",
  "Items": "Éléments",
  "Select an array of items": "Sélectionner un tableau d'éléments",
  "Connection": "Connexion",
  "Select a connection": "Sélectionner une connexion",
  "Create Connection": "Créer une connexion",
  "settings.input": "paramètres.entrée",
  "Generate Sample Data": "Générer un échantillon de données",
  "Failed to run test step and no error message was returned": "Échec de l'exécution de l'étape de test et aucun message d'erreur n'a été retourné",
  "Test Step": "Étape de test",
  "Testing Failed": "Échec du test",
  "Tested Successfully": "Testé avec succès",
  "Retest": "Retester",
  "Please fix inputs first": "Veuillez d'abord corriger les entrées",
  "There is no sample data available found for this trigger.": "Il n'y a pas d'échantillon de données disponibles pour ce déclencheur.",
  "Failed to run test step, please ensure settings are correct.": "Échec de l'exécution de l'étape de test, veuillez vous assurer que les paramètres sont corrects.",
  "Select a sample data": "Sélectionner un échantillon de données",
  "Result #": "Résultat #",
  "The sample data can be used in the next steps.": "Les données de tests peuvent être utilisées lors des prochaines étapes.",
  "Testing Trigger": "Déclencheur de test",
  "Action Required!": "Action requise!",
  "Perform the action you want to test.": "Effectuez l'action que vous souhaitez tester.",
  "Test Trigger": "Tester le déclencheur",
  "Load Sample Data": "Charger un échantillon de données",
  "Flows": "Process",
  "Runs": "Exécutions",
  "Issues": "Problèmes",
  "Connections": "Connexions",
  "Settings": "Paramètres",
  "Flow has been exported.": "Le process a été publié.",
  "Rename": "Renommer",
  "Push to Git": "Pousser vers Git",
  "Move To": "Déplacer vers",
  "Duplicating": "Duplication en cours",
  "Duplicate": "Dupliquer",
  "Exporting": "Exportation en cours",
  "Export": "Exporter",
  "Share": "Partager",
  "Delete flow": "Supprimer le process",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Êtes-vous sûr de vouloir supprimer ce process ? Cela supprimera définitivement le flux, toutes ses données et toutes les exécutions en arrière-plan.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "Vous êtes sur une branche de développement, ceci ne supprimera pas le process du référentiel distant.",
  "flow": "process",
  "Delete": "Supprimer",
  "Platform Admin": "Administrateur de la plateforme",
  "Tasks Per Month": "Tâches par mois",
  "Projects": "Projets",
  "Audit Logs": "Journaux d'audit",
  "Pieces": "Éléments",
  "Templates": "Modèles",
  "Users": "Utilisateurs",
  "Branding": "Image de marque",
  "API Keys": "Clés API",
  "Signing Keys": "Clés de signature",
  "General": "Général",
  "Appearance": "Apparence",
  "Team": "Équipe",
  "Alerts": "Alertes",
  "Git Sync": "Synchronisation Git",
  "Multiple Projects": "Projets multiples",
  "Brand Activepieces": "Marque Activepieces",
  "Control Pieces": "Éléments de contrôle",
  "Enterprise Pieces": "Éléments d'entreprises",
  "Custom Templates": "Modèles Personnalisés",
  "Access Full API": "Accéder à l'API complète",
  "Single Sign On": "Authentification unique (Single Sign On)",
  "Team Collaboration via Git": "Collaboration en équipe via Git",
  "Alerts on Failed Runs": "Alertes lors de l'échec de l'exécution",
  "Internal automations in my company": "Automatisations internes dans mon entreprise",
  "Embed Activepieces in our SaaS product": "Intégrer Activepieces dans notre produit SaaS",
  "Resell Activepieces to clients": "Revendre Activepieces à des clients",
  "Name is required": "Le nom est nécessaire",
  "Email is required": "L'email est nécessaire",
  "Company name is required": "Le nom de la société est nécessaire",
  "Number of employees is required": "Le nombre d'employés est nécessaire",
  "Goal is required": "L'objectif est nécessaire",
  "Our sales team will be in contact with you soon.": "Notre équipe commerciale sera bientôt en contact avec vous.",
  "Please check your email for your trial key and further instructions.": "Veuillez consulter vos mails pour obtenir votre clé d'essai et des instructions complémentaires.",
  "Unexpected edition": "Édition inattendue",
  "Email is already used for a trial": "L'adresse e-mail est déjà utilisée pour un essai",
  "Request Trial": "Demander un essai",
  "14-Day Enterprise Trial": "Essai d'entreprise de 14 jours",
  "Name": "Nom",
  "Work Email": "E-mail professionnel",
  "Company Name": "Nom de l’entreprise",
  "Number of Employees": "Nombre d'employés",
  "Goal": "Objectif",
  "Try Enterprise to access": "Essayer l'édition Entreprise pour y accéder",
  "Deploy your automations securely with Activepieces": "Déployer vos automatisations en toute sécurité avec des Activepieces",
  "Submit": "Soumettre",
  "home": "accueil",
  "Docs": "Documents",
  "Delete {name} connection": "Supprimer la connexion {name}",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Êtes-vous sûr de vouloir supprimer cette connexion ? Toutes les étapes qui l'utilisent échoueront.",
  "App": "Application",
  "Status": "Statut",
  "Created": "Créé",
  "Updated": "Mis à jour",
  "New Connection": "Nouvelle connexion",
  "Permission Needed": "Permission requise",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Impossible de réclamer le code d'autorisation, assurez-vous que vous avez des paramètres corrects et réessayez.",
  "Connection failed with error {msg}": "La connexion a échoué avec l'erreur {msg}",
  "Create {displayName} Connection": "Créer la connexion {displayName}",
  "Connection Name": "Nom de la connexion",
  "Connection name": "Nom Connexion",
  "Create": "Créer",
  "No pieces found": "Aucune pièce trouvée",
  "Client ID": "ID client",
  "Client Secret": "Clé secrète du client",
  "Connect": "Connecter",
  "Disconnect": "Déconnecter",
  "I would like to use my own App Credentials": "Je voudrais utiliser mes propres identifiants d'application",
  "I would like to use predefined App Credentials": "Je voudrais utiliser mes propres identifiants d'application",
  "Something's missing.": "Il manque quelque chose.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we can't find that page. You'll find lots to explore on the home page.",
  "Back to Homepage": "Back to Homepage",
  "Flow name": "Flow name",
  "Untitled": "Untitled",
  "Steps": "Steps",
  "Folder": "Folder",
  "Import Flow": "Import Flow",
  "New Flow": "New Flow",
  "From scratch": "From scratch",
  "Use a template": "Use a template",
  "The redirection works!": "The redirection works!",
  "You will be redirected in a few seconds.": "You will be redirected in a few seconds.",
  "Flow": "Flow",
  "Start Time": "Start Time",
  "Retry on latest version": "Retry on latest version",
  "Retry from failed step": "Retry from failed step",
  "Flow Runs": "Flow Runs",
  "Please enter a valid email address": "Please enter a valid email address",
  "Your changes have been saved.": "Your changes have been saved.",
  "The email is already added.": "The email is already added.",
  "Add email": "Add email",
  "Add Alert Email": "Add Alert Email",
  "Enter the email address to receive alerts.": "Enter the email address to receive alerts.",
  "Email": "Email",
  "Add Email": "Add Email",
  "Emails": "Emails",
  "Add email addresses to receive alerts.": "Add email addresses to receive alerts.",
  "No emails added yet.": "No emails added yet.",
  "Choose what you want to be notified about.": "Choose what you want to be notified about.",
  "Every Failed Run": "Every Failed Run",
  "Get an email alert when a flow fails.": "Get an email alert when a flow fails.",
  "First Seen": "First Seen",
  "Get an email alert when a new issue created.": "Get an email alert when a new issue created.",
  "Never": "Never",
  "Turn off email notifications.": "Turn off email notifications.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Customize the appearance of the app. Automatically switch between day and night themes.",
  "Select the theme for the dashboard.": "Select the theme for the dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Select the language that will be used in the dashboard.",
  "Select language": "Select language",
  "Search language...": "Search language...",
  "No language found.": "No language found.",
  "Help us translate Activepieces to your language.": "Help us translate Activepieces to your language.",
  "Learn more": "Learn more",
  "Manage general settings for your project.": "Manage general settings for your project.",
  "Project Name": "Project Name",
  "Tasks": "Tasks",
  "Save": "Save",
  "Git Sync Disconnected": "Git Sync Disconnected",
  "You have successfully disconnected your Git Sync": "You have successfully disconnected your Git Sync",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "This feature allows for the creation of an external backup, environments, and maintaining a version history",
  "Remote URL": "Remote URL",
  "Not Connected": "Not Connected",
  "Branch": "Branch",
  "Project Members": "Project Members",
  "Invite your team members to collaborate.": "Invite your team members to collaborate.",
  "No members are added to this project.": "No members are added to this project.",
  "Pending Invitations": "Pending Invitations",
  "No pending invitation.": "No pending invitation.",
  "templateId is missing": "templateId is missing",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect must be used within MultiSelectProvider",
  "Your selection": "Your selection",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} more",
  "Removed {entityName}": "Removed {entityName}",
  "Download File": "Download File",
  "Copied to clipboard": "Copied to clipboard",
  "File is not available after execution.": "File is not available after execution.",
  "Welcome Back!": "Welcome Back!",
  "Enter your email below to sign in to your account": "Enter your email below to sign in to your account",
  "Let's Get Started!": "Let's Get Started!",
  "Create your account and start flowing!": "Create your account and start flowing!",
  "Your password was changed successfully": "Your password was changed successfully",
  "Your password reset request has expired, please request a new one": "Your password reset request has expired, please request a new one",
  "Reset Password": "Reset Password",
  "Enter your new password": "Enter your new password",
  "Password is required": "Password is required",
  "Password": "Password",
  "Verification resent": "Verification resent",
  "Password reset link resent": "Password reset link resent",
  "We sent you a link to complete your registration, check your email.": "We sent you a link to complete your registration, check your email.",
  "We sent you a link to reset your password, check your email.": "We sent you a link to reset your password, check your email.",
  "Didn't receive an email?": "Didn't receive an email?",
  "Resend": "Resend",
  "Please enter your email": "Please enter your email",
  "Check Your Inbox": "Check Your Inbox",
  "If the user exists we'll send you an email with a link to reset your password.": "If the user exists we'll send you an email with a link to reset your password.",
  "Send Password Reset Link": "Send Password Reset Link",
  "Back to sign in": "Back to sign in",
  "Email is invalid": "Email is invalid",
  "Invalid email or password": "Invalid email or password",
  "Something went wrong, please try again later": "Something went wrong, please try again later",
  "Forgot your password?": "Forgot your password?",
  "Sign in": "Sign in",
  "Don't have an account?": "Don't have an account?",
  "Sign up": "Sign up",
  "Email is already used": "Email is already used",
  "First name is required": "First name is required",
  "First Name": "First Name",
  "Last name is required": "Last name is required",
  "Last Name": "Last Name",
  "Receive updates and newsletters from activepieces": "Receive updates and newsletters from activepieces",
  "By creating an account, you agree to our": "By creating an account, you agree to our",
  "terms of service": "terms of service",
  "and": "and",
  "privacy policy": "privacy policy",
  "Already have an account?": "Already have an account?",
  "Sign in With Google": "Sign in With Google",
  "Sign in With GitHub": "Sign in With GitHub",
  "Sign in With SAML": "Sign in With SAML",
  "email has been verified. You will be redirected to sign in...": "email has been verified. You will be redirected to sign in...",
  "Verifying email...": "Verifying email...",
  "invitation has expired, redirecting to sign in...": "invitation has expired, redirecting to sign in...",
  "Password must contain at least one special character": "Password must contain at least one special character",
  "Password must contain at least one lowercase letter": "Password must contain at least one lowercase letter",
  "Password must contain at least one uppercase letter": "Password must contain at least one uppercase letter",
  "Password must contain at least one number": "Password must contain at least one number",
  "8-64 Characters": "8-64 Characters",
  "Special Character": "Special Character",
  "Lowercase": "Lowercase",
  "Uppercase": "Uppercase",
  "Number": "Number",
  "Run Succeeded": "Run Succeeded",
  "Run Failed": "Run Failed",
  "Flow Run is paused": "Flow Run is paused",
  "Run Failed due to quota exceeded": "Run Failed due to quota exceeded",
  "Running": "Running",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run exceeded {timeout} seconds, try to optimize your steps.",
  "Run failed for an unknown reason, contact support.": "Run failed for an unknown reason, contact support.",
  "Unknown": "Unknown",
  "Exit Run": "Exit Run",
  "Step running": "Step running",
  "Step paused": "Step paused",
  "Step Stopped": "Step Stopped",
  "Step Succeeded": "Step Succeeded",
  "Step Failed": "Step Failed",
  "Please publish flow first": "Please publish flow first",
  "Flow is on": "Flow is on",
  "Flow is off": "Flow is off",
  "Draft Version": "Draft Version",
  "Locked Version": "Locked Version",
  "Import": "Import",
  "Please select a folder": "Please select a folder",
  "Moved flow successfully": "Moved flow successfully",
  "Move": "Move",
  "Select Folder": "Select Folder",
  "No Folders": "No Folders",
  "Flow has been renamed.": "Flow has been renamed.",
  "Rename Flow": "Rename Flow",
  "New Flow Name": "New Flow Name",
  "Use Template": "Use Template",
  "Browse Templates": "Browse Templates",
  "Search templates": "Search templates",
  "Read more about this template in": "Read more about this template in",
  "this blog!": "this blog!",
  "Share Template": "Share Template",
  "Generate or update a template link for the current flow to easily share it with others.": "Generate or update a template link for the current flow to easily share it with others.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "The template will not have any credentials in connection fields, keeping sensitive information secure.",
  "Description": "Description",
  "A short description of the template": "A short description of the template",
  "Run": "Run",
  "Real time flow": "Real time flow",
  "Flow can't be published with empty trigger {name}": "Flow can't be published with empty trigger {name}",
  "Please contact support as your published flow has a problem": "Please contact support as your published flow has a problem",
  "Loading...": "Loading...",
  "Please enter folder name": "Please enter folder name",
  "Delete folder {folderName}": "Delete folder {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "If you delete this folder, we will keep its flows and move them to Uncategorized.",
  "Added folder successfully": "Added folder successfully",
  "The folder name already exists.": "The folder name already exists.",
  "Folders": "Folders",
  "New Folder": "New Folder",
  "Folder Name": "Folder Name",
  "All flows": "All flows",
  "Please enter a folder name": "Please enter a folder name",
  "Renamed flow successfully": "Renamed flow successfully",
  "Rename Folder": "Rename Folder",
  "New Folder Name": "New Folder Name",
  "Your submission was successfully received.": "Your submission was successfully received.",
  "Flow not found": "Flow not found",
  "The flow you are trying to submit to does not exist.": "The flow you are trying to submit to does not exist.",
  "Error": "Error",
  "The flow failed to execute.": "The flow failed to execute.",
  "markdown": "markdown",
  "file": "file",
  "Connected successfully": "Connected successfully",
  "Connect Git": "Connect Git",
  "Start by connecting an empty git repository to your project.": "Start by connecting an empty git repository to your project.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Folder name is the name of the folder where the project will be stored or fetched.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "The SSH private key to use for authentication.",
  "Pushed successfully": "Pushed successfully",
  "Enter a commit message to describe the changes you want to push.": "Enter a commit message to describe the changes you want to push.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Create &quot;{flowName}&quot; Flow",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Delete &quot;{flowName}&quot; Flow",
  "No changes to pull": "No changes to pull",
  "There are no changes to pull": "There are no changes to pull",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Changes are applied successfully",
  "Pull from Git": "Pull from Git",
  "Review Changes": "Review Changes",
  "These are the changes that will be pulled from the repository": "These are the changes that will be pulled from the repository",
  "Issues in {{flowDisplayName} is marked as resolved.": "Issues in {{flowDisplayName} is marked as resolved.",
  "Flow Name": "Flow Name",
  "Count": "Count",
  "Last Seen": "Last Seen",
  "Mark as Resolved": "Mark as Resolved",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Track failed runs grouped by flow name, and mark them as resolved when fixed.",
  "issues-notification": "issues-notification",
  "Please enter a piece name": "Please enter a piece name",
  "Please enter a piece version": "Please enter a piece version",
  "Please select a package type": "Please select a package type",
  "Please upload a piece archive": "Please upload a piece archive",
  "Piece installed": "Piece installed",
  "Piece already installed.": "Piece already installed.",
  "Install Piece": "Install Piece",
  "Install a piece": "Install a piece",
  "Piece Name": "Piece Name",
  "Piece Version": "Piece Version",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Package Archive",
  "Package archive": "Package archive",
  "Install": "Install",
  "Display Name": "Display Name",
  "Delete {name}": "Delete {name}",
  "Piece": "Piece",
  "This will permanently delete this piece, all steps using it will fail.": "This will permanently delete this piece, all steps using it will fail.",
  "Team Invitation Accepted": "Team Invitation Accepted",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Thank you for accepting the invitation. We are redirecting you right now...",
  "Invalid invitation token. Please try again.": "Invalid invitation token. Please try again.",
  "Avatar": "Avatar",
  "Remove {email}": "Remove {email}",
  "Are you sure you want to remove this invitation?": "Are you sure you want to remove this invitation?",
  "Please select invitation type": "Please select invitation type",
  "Please select platform role": "Please select platform role",
  "Please select project role": "Please select project role",
  "Invitation sent successfully": "Invitation sent successfully",
  "Invitation link copied successfully": "Invitation link copied successfully",
  "Invite User": "Invite User",
  "Invitation Link": "Invitation Link",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Type the email address of the user you want to invite, the invitation expires in 24 hours.",
  "Invite To": "Invite To",
  "Entire Platform": "Entire Platform",
  "Invite": "Invite",
  "Copy": "Copy",
  "Platform Role": "Platform Role",
  "Select a platform role": "Select a platform role",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Are you sure you want to remove this member?",
  "Editor": "Editor",
  "Operator": "Operator",
  "Viewer": "Viewer",
  "Project Role": "Project Role",
  "Select a project role": "Select a project role",
  "Steps in this flow": "Steps in this flow"
}

packages/react-ui/public/locales/fr/translation.json (after)
{
  "Uncategorized": "Non catégorisé",
  "Home": "Accueil",
  "Go to folder": "Aller au dossier",
  "Support": "Support",
  "Version History": "Historique des versions",
  "Run Logs": "Journaux d'exécution",
  "Success": "Succès",
  "Flow has been published.": "Le process a été publié.",
  "Publish": "Publier",
  "Latest version is published": "La dernière version est publiée",
  "Edit Flow": "Modifier le process",
  "Hi! I can help you writing your code. What do you need help with?": "Bonjour, je peux vous aider à écrire votre code. Sur quoi avez-vous besoin d'aide ?",
  "Error generating code": "Erreur lors de la génération du code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Veuillez renvoyer le code formaté et utiliser des paramètres d'entrée en entrées. Tout code TypeScript doit utiliser l'importation pour les dépendances.",
  "AI Copilot": "Copilote IA",
  "Send": "Envoyer",
  "Insert": "Insérer",
  "Data Selector": "Sélecteur de données",
  "Search": "Rechercher",
  "No matching data": "Aucune donnée correspondante",
  "Try adjusting your search": "Essayez d'ajuster votre recherche",
  "This trigger needs to have data loaded from your account, to use as sample data.": "Ce déclencheur doit contenir des données chargées à partir de votre compte, afin de les utiliser comme données d'exemple.",
  "This step needs to be tested in order to view its data.": " Cette étape doit être testée pour pouvoir visualiser ses données.",
  "Go to Trigger": "Aller au déclencheur",
  "Go to Step": "Allez à l'étape",
  "Reset Zoom": "Réinitialiser le zoom",
  "Zoom In": "Zoom avant",
  "Zoom Out": "Zoom arrière",
  "Fit to View": "Ajuster à la vue",
  "True": "Vrai",
  "False": "Faux",
  "Invalid Move": "Déplacement invalide",
  "The destination location is inside the same step": "L'emplacement de destination se trouve à l'intérieur de la même étape",
  "Incomplete settings": "Paramètres incomplets",
  "trigger": "déclencheur",
  "Replace Trigger": "Remplacer le déclencheur",
  "Delete step": "Supprimer l’étape",
  "Duplicate step": "Dupliquer l'étape",
  "logo": "logo",
  "Step Icon": "Icône d'étape",
  "End": "Fin",
  "incompleteSteps": "Étapes incomplètes",
  "Test Flow": "Tester le process",
  "Please test the trigger first": "Veuillez d'abord tester le déclencheur",
  "View Only": "Lecture seul",
  "Use as Draft": "Utiliser comme brouillon",
  "Are you sure?": "Êtes-vous sûr ?",
  "Your current draft version will be overwritten with": "Votre brouillon actuel sera écrasé par",
  "version #": "version #",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Version": "Version",
  "Viewing": "Visualisation",
  "Actions": "Actions",
  "View": "Vue",
  "Error, please try again.": "Erreur, veuillez réessayer!",
  "Continue on Failure": "Poursuivre en cas d'échec",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Activez cette option pour sauter cette étape et continuer le process normalement en cas d'échec.",
  "Retry on Failure": "Réessayer en cas d'échec",
  "Automatically retry up to four attempts when failed.": "Réessayer automatiquement jusqu'à quatre tentatives en cas d'échec.",
  "Remove": "Retirer",
  "Add Item": "Ajouter un élément",
  "Select an option": "Choisir une option",
  "No results found.": "Aucun résultat trouvé.",
  "Select Action": "Sélectionner une action",
  "Select Trigger": "Sélectionner un déclencheur",
  "Search for a piece": "Rechercher un morceau",
  "Ooops, we didn't find any results": "Oops! Nous n'avons trouvé aucun résultat",
  "All Iterations": "Toutes les itérations",
  "Duration": "Durée",
  "Input": "Entrée",
  "Output": "Sortie",
  "Run Details": "Détails de l'exécution",
  "Iteration": "Itération",
  "Done": "Terminé",
  "Took": "Reçu",
  "Recent Runs": "Exécutions récentes",
  "No runs found": "Aucune exécutions trouvées",
  "Close": "Fermer",
  "(Text) Contains": "(Texte) Contient",
  "(Text) Does not contain": "(Texte) Ne contient pas",
  "(Text) Exactly matches": "(Texte) Correspond exactement",
  "(Text) Does not exactly match": "(Texte) Ne correspond pas exactement",
  "(Text) Starts with": "(Texte) Commence par",
  "(Text) Does not start with": "(Texte) Ne commence pas par",
  "(Text) Ends with": "(Texte) Se termine par",
  "(Text) Does not end with": "(Texte) Ne se termine pas par",
  "(Number) Is greater than": "(Nombre) Est plus grand que",
  "(Number) Is less than": "(Nombre) Est inférieur à",
  "(Number) Is equal to": "(Nombre) Est égal à",
  "(Boolean) Is true": "(Booléen) Est vrai",
  "(Boolean) Is false": "(Booléen) Est faux",
  "Exists": "Existe",
  "Does not exist": "N'existe pas",
  "First value": "Première valeur",
  "Second value": "Seconde valeur",
  "Case sensitive": "Sensible à la casse",
  "+ And": "+ Et",
  "+ Or": "+ Ou",
  "Continue If": "Continuer si",
  "OR": "OU",
  "And If": "Et si",
  "The package name is required": "Le nom du paquet est requis",
  "Package added successfully": "Paquet ajouté avec succès",
  "Could not fetch package version": "Impossible de récupérer la version du paquet",
  "Add NPM Package": "Ajouter un paquet NPM",
  "Type the name of the npm package you want to add.": "Tapez le nom du paquet npm que vous souhaitez ajouter.",
  "Package Name": "Nom du paquet",
  "The latest version will be fetched and added": "La dernière version sera récupérée et ajoutée",
  "Add": "Ajouter",
  "Code": "Code",
  "Dependencies": "Dépendances",
  "Apply code": "Appliquer le code",
  "Add package": "Ajouter un paquet",
  "Inputs": "Entrées",
  "Ask AI": "Demander à l'IA",
  "Edit Step Name": "Modifier le nom de l'étape",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Sélectionnez les éléments à itérer à partir de l'étape précédente en cliquant sur l'entrée **Éléments**, qui doit être une **liste** d'éléments.\n\nLa boucle parcourt chaque élément de la liste et exécute l'étape suivante pour chaque élément.",
  "Items": "Éléments",
  "Select an array of items": "Sélectionner un tableau d'éléments",
  "Connection": "Connexion",
  "Select a connection": "Sélectionner une connexion",
  "Create Connection": "Créer une connexion",
  "settings.input": "paramètres.entrée",
  "Generate Sample Data": "Générer un échantillon de données",
  "Failed to run test step and no error message was returned": "Échec de l'exécution de l'étape de test et aucun message d'erreur n'a été retourné",
  "Test Step": "Étape de test",
  "Testing Failed": "Échec du test",
  "Tested Successfully": "Testé avec succès",
  "Retest": "Retester",
  "Please fix inputs first": "Veuillez d'abord corriger les entrées",
  "There is no sample data available found for this trigger.": "Il n'y a pas d'échantillon de données disponibles pour ce déclencheur.",
  "Failed to run test step, please ensure settings are correct.": "Échec de l'exécution de l'étape de test, veuillez vous assurer que les paramètres sont corrects.",
  "Select a sample data": "Sélectionner un échantillon de données",
  "Result #": "Résultat #",
  "The sample data can be used in the next steps.": "Les données de tests peuvent être utilisées lors des prochaines étapes.",
  "Testing Trigger": "Déclencheur de test",
  "Action Required!": "Action requise!",
  "Perform the action you want to test.": "Effectuez l'action que vous souhaitez tester.",
  "Test Trigger": "Tester le déclencheur",
  "Load Sample Data": "Charger un échantillon de données",
  "Flows": "Process",
  "Runs": "Exécutions",
  "Issues": "Problèmes",
  "Connections": "Connexions",
  "Settings": "Paramètres",
  "Flow has been exported.": "Le process a été publié.",
  "Rename": "Renommer",
  "Push to Git": "Pousser vers Git",
  "Move To": "Déplacer vers",
  "Duplicating": "Duplication en cours",
  "Duplicate": "Dupliquer",
  "Exporting": "Exportation en cours",
  "Export": "Exporter",
  "Share": "Partager",
  "Delete flow": "Supprimer le process",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Êtes-vous sûr de vouloir supprimer ce process ? Cela supprimera définitivement le flux, toutes ses données et toutes les exécutions en arrière-plan.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "Vous êtes sur une branche de développement, ceci ne supprimera pas le process du référentiel distant.",
  "flow": "process",
  "Delete": "Supprimer",
  "Platform Admin": "Administrateur de la plateforme",
  "Tasks Per Month": "Tâches par mois",
  "Projects": "Projets",
  "Audit Logs": "Journaux d'audit",
  "Pieces": "Éléments",
  "Templates": "Modèles",
  "Users": "Utilisateurs",
  "Branding": "Image de marque",
  "API Keys": "Clés API",
  "Signing Keys": "Clés de signature",
  "General": "Général",
  "Appearance": "Apparence",
  "Team": "Équipe",
  "Alerts": "Alertes",
  "Git Sync": "Synchronisation Git",
  "Multiple Projects": "Projets multiples",
  "Brand ActiveBoxes": "Marque ActiveBoxes",
  "Control Pieces": "Éléments de contrôle",
  "Enterprise Pieces": "Éléments d'entreprises",
  "Custom Templates": "Modèles Personnalisés",
  "Access Full API": "Accéder à l'API complète",
  "Single Sign On": "Authentification unique (Single Sign On)",
  "Team Collaboration via Git": "Collaboration en équipe via Git",
  "Alerts on Failed Runs": "Alertes lors de l'échec de l'exécution",
  "Internal automations in my company": "Automatisations internes dans mon entreprise",
  "Embed ActiveBoxes in our SaaS product": "Intégrer ActiveBoxes dans notre produit SaaS",
  "Resell ActiveBoxes to clients": "Revendre ActiveBoxes à des clients",
  "Name is required": "Le nom est nécessaire",
  "Email is required": "L'email est nécessaire",
  "Company name is required": "Le nom de la société est nécessaire",
  "Number of employees is required": "Le nombre d'employés est nécessaire",
  "Goal is required": "L'objectif est nécessaire",
  "Our sales team will be in contact with you soon.": "Notre équipe commerciale sera bientôt en contact avec vous.",
  "Please check your email for your trial key and further instructions.": "Veuillez consulter vos mails pour obtenir votre clé d'essai et des instructions complémentaires.",
  "Unexpected edition": "Édition inattendue",
  "Email is already used for a trial": "L'adresse e-mail est déjà utilisée pour un essai",
  "Request Trial": "Demander un essai",
  "14-Day Enterprise Trial": "Essai d'entreprise de 14 jours",
  "Name": "Nom",
  "Work Email": "E-mail professionnel",
  "Company Name": "Nom de l’entreprise",
  "Number of Employees": "Nombre d'employés",
  "Goal": "Objectif",
  "Try Enterprise to access": "Essayer l'édition Entreprise pour y accéder",
  "Deploy your automations securely with ActiveBoxes": "Déployer vos automatisations en toute sécurité avec des ActiveBoxes",
  "Submit": "Soumettre",
  "home": "accueil",
  "Docs": "Documents",
  "Delete {name} connection": "Supprimer la connexion {name}",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Êtes-vous sûr de vouloir supprimer cette connexion ? Toutes les étapes qui l'utilisent échoueront.",
  "App": "Application",
  "Status": "Statut",
  "Created": "Créé",
  "Updated": "Mis à jour",
  "New Connection": "Nouvelle connexion",
  "Permission Needed": "Permission requise",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Impossible de réclamer le code d'autorisation, assurez-vous que vous avez des paramètres corrects et réessayez.",
  "Connection failed with error {msg}": "La connexion a échoué avec l'erreur {msg}",
  "Create {displayName} Connection": "Créer la connexion {displayName}",
  "Connection Name": "Nom de la connexion",
  "Connection name": "Nom Connexion",
  "Create": "Créer",
  "No pieces found": "Aucune pièce trouvée",
  "Client ID": "ID client",
  "Client Secret": "Clé secrète du client",
  "Connect": "Connecter",
  "Disconnect": "Déconnecter",
  "I would like to use my own App Credentials": "Je voudrais utiliser mes propres identifiants d'application",
  "I would like to use predefined App Credentials": "Je voudrais utiliser mes propres identifiants d'application",
  "Something's missing.": "Il manque quelque chose.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we can't find that page. You'll find lots to explore on the home page.",
  "Back to Homepage": "Back to Homepage",
  "Flow name": "Flow name",
  "Untitled": "Untitled",
  "Steps": "Steps",
  "Folder": "Folder",
  "Import Flow": "Import Flow",
  "New Flow": "New Flow",
  "From scratch": "From scratch",
  "Use a template": "Use a template",
  "The redirection works!": "The redirection works!",
  "You will be redirected in a few seconds.": "You will be redirected in a few seconds.",
  "Flow": "Flow",
  "Start Time": "Start Time",
  "Retry on latest version": "Retry on latest version",
  "Retry from failed step": "Retry from failed step",
  "Flow Runs": "Flow Runs",
  "Please enter a valid email address": "Please enter a valid email address",
  "Your changes have been saved.": "Your changes have been saved.",
  "The email is already added.": "The email is already added.",
  "Add email": "Add email",
  "Add Alert Email": "Add Alert Email",
  "Enter the email address to receive alerts.": "Enter the email address to receive alerts.",
  "Email": "Email",
  "Add Email": "Add Email",
  "Emails": "Emails",
  "Add email addresses to receive alerts.": "Add email addresses to receive alerts.",
  "No emails added yet.": "No emails added yet.",
  "Choose what you want to be notified about.": "Choose what you want to be notified about.",
  "Every Failed Run": "Every Failed Run",
  "Get an email alert when a flow fails.": "Get an email alert when a flow fails.",
  "First Seen": "First Seen",
  "Get an email alert when a new issue created.": "Get an email alert when a new issue created.",
  "Never": "Never",
  "Turn off email notifications.": "Turn off email notifications.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Customize the appearance of the app. Automatically switch between day and night themes.",
  "Select the theme for the dashboard.": "Select the theme for the dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Select the language that will be used in the dashboard.",
  "Select language": "Select language",
  "Search language...": "Search language...",
  "No language found.": "No language found.",
  "Help us translate ActiveBoxes to your language.": "Help us translate ActiveBoxes to your language.",
  "Learn more": "Learn more",
  "Manage general settings for your project.": "Manage general settings for your project.",
  "Project Name": "Project Name",
  "Tasks": "Tasks",
  "Save": "Save",
  "Git Sync Disconnected": "Git Sync Disconnected",
  "You have successfully disconnected your Git Sync": "You have successfully disconnected your Git Sync",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "This feature allows for the creation of an external backup, environments, and maintaining a version history",
  "Remote URL": "Remote URL",
  "Not Connected": "Not Connected",
  "Branch": "Branch",
  "Project Members": "Project Members",
  "Invite your team members to collaborate.": "Invite your team members to collaborate.",
  "No members are added to this project.": "No members are added to this project.",
  "Pending Invitations": "Pending Invitations",
  "No pending invitation.": "No pending invitation.",
  "templateId is missing": "templateId is missing",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect must be used within MultiSelectProvider",
  "Your selection": "Your selection",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} more",
  "Removed {entityName}": "Removed {entityName}",
  "Download File": "Download File",
  "Copied to clipboard": "Copied to clipboard",
  "File is not available after execution.": "File is not available after execution.",
  "Welcome Back!": "Welcome Back!",
  "Enter your email below to sign in to your account": "Enter your email below to sign in to your account",
  "Let's Get Started!": "Let's Get Started!",
  "Create your account and start flowing!": "Create your account and start flowing!",
  "Your password was changed successfully": "Your password was changed successfully",
  "Your password reset request has expired, please request a new one": "Your password reset request has expired, please request a new one",
  "Reset Password": "Reset Password",
  "Enter your new password": "Enter your new password",
  "Password is required": "Password is required",
  "Password": "Password",
  "Verification resent": "Verification resent",
  "Password reset link resent": "Password reset link resent",
  "We sent you a link to complete your registration, check your email.": "We sent you a link to complete your registration, check your email.",
  "We sent you a link to reset your password, check your email.": "We sent you a link to reset your password, check your email.",
  "Didn't receive an email?": "Didn't receive an email?",
  "Resend": "Resend",
  "Please enter your email": "Please enter your email",
  "Check Your Inbox": "Check Your Inbox",
  "If the user exists we'll send you an email with a link to reset your password.": "If the user exists we'll send you an email with a link to reset your password.",
  "Send Password Reset Link": "Send Password Reset Link",
  "Back to sign in": "Back to sign in",
  "Email is invalid": "Email is invalid",
  "Invalid email or password": "Invalid email or password",
  "Something went wrong, please try again later": "Something went wrong, please try again later",
  "Forgot your password?": "Forgot your password?",
  "Sign in": "Sign in",
  "Don't have an account?": "Don't have an account?",
  "Sign up": "Sign up",
  "Email is already used": "Email is already used",
  "First name is required": "First name is required",
  "First Name": "First Name",
  "Last name is required": "Last name is required",
  "Last Name": "Last Name",
  "Receive updates and newsletters from activepieces": "Receive updates and newsletters from activepieces",
  "By creating an account, you agree to our": "By creating an account, you agree to our",
  "terms of service": "terms of service",
  "and": "and",
  "privacy policy": "privacy policy",
  "Already have an account?": "Already have an account?",
  "Sign in With Google": "Sign in With Google",
  "Sign in With GitHub": "Sign in With GitHub",
  "Sign in With SAML": "Sign in With SAML",
  "email has been verified. You will be redirected to sign in...": "email has been verified. You will be redirected to sign in...",
  "Verifying email...": "Verifying email...",
  "invitation has expired, redirecting to sign in...": "invitation has expired, redirecting to sign in...",
  "Password must contain at least one special character": "Password must contain at least one special character",
  "Password must contain at least one lowercase letter": "Password must contain at least one lowercase letter",
  "Password must contain at least one uppercase letter": "Password must contain at least one uppercase letter",
  "Password must contain at least one number": "Password must contain at least one number",
  "8-64 Characters": "8-64 Characters",
  "Special Character": "Special Character",
  "Lowercase": "Lowercase",
  "Uppercase": "Uppercase",
  "Number": "Number",
  "Run Succeeded": "Run Succeeded",
  "Run Failed": "Run Failed",
  "Flow Run is paused": "Flow Run is paused",
  "Run Failed due to quota exceeded": "Run Failed due to quota exceeded",
  "Running": "Running",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run exceeded {timeout} seconds, try to optimize your steps.",
  "Run failed for an unknown reason, contact support.": "Run failed for an unknown reason, contact support.",
  "Unknown": "Unknown",
  "Exit Run": "Exit Run",
  "Step running": "Step running",
  "Step paused": "Step paused",
  "Step Stopped": "Step Stopped",
  "Step Succeeded": "Step Succeeded",
  "Step Failed": "Step Failed",
  "Please publish flow first": "Please publish flow first",
  "Flow is on": "Flow is on",
  "Flow is off": "Flow is off",
  "Draft Version": "Draft Version",
  "Locked Version": "Locked Version",
  "Import": "Import",
  "Please select a folder": "Please select a folder",
  "Moved flow successfully": "Moved flow successfully",
  "Move": "Move",
  "Select Folder": "Select Folder",
  "No Folders": "No Folders",
  "Flow has been renamed.": "Flow has been renamed.",
  "Rename Flow": "Rename Flow",
  "New Flow Name": "New Flow Name",
  "Use Template": "Use Template",
  "Browse Templates": "Browse Templates",
  "Search templates": "Search templates",
  "Read more about this template in": "Read more about this template in",
  "this blog!": "this blog!",
  "Share Template": "Share Template",
  "Generate or update a template link for the current flow to easily share it with others.": "Generate or update a template link for the current flow to easily share it with others.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "The template will not have any credentials in connection fields, keeping sensitive information secure.",
  "Description": "Description",
  "A short description of the template": "A short description of the template",
  "Run": "Run",
  "Real time flow": "Real time flow",
  "Flow can't be published with empty trigger {name}": "Flow can't be published with empty trigger {name}",
  "Please contact support as your published flow has a problem": "Please contact support as your published flow has a problem",
  "Loading...": "Loading...",
  "Please enter folder name": "Please enter folder name",
  "Delete folder {folderName}": "Delete folder {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "If you delete this folder, we will keep its flows and move them to Uncategorized.",
  "Added folder successfully": "Added folder successfully",
  "The folder name already exists.": "The folder name already exists.",
  "Folders": "Folders",
  "New Folder": "New Folder",
  "Folder Name": "Folder Name",
  "All flows": "All flows",
  "Please enter a folder name": "Please enter a folder name",
  "Renamed flow successfully": "Renamed flow successfully",
  "Rename Folder": "Rename Folder",
  "New Folder Name": "New Folder Name",
  "Your submission was successfully received.": "Your submission was successfully received.",
  "Flow not found": "Flow not found",
  "The flow you are trying to submit to does not exist.": "The flow you are trying to submit to does not exist.",
  "Error": "Error",
  "The flow failed to execute.": "The flow failed to execute.",
  "markdown": "markdown",
  "file": "file",
  "Connected successfully": "Connected successfully",
  "Connect Git": "Connect Git",
  "Start by connecting an empty git repository to your project.": "Start by connecting an empty git repository to your project.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Folder name is the name of the folder where the project will be stored or fetched.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "The SSH private key to use for authentication.",
  "Pushed successfully": "Pushed successfully",
  "Enter a commit message to describe the changes you want to push.": "Enter a commit message to describe the changes you want to push.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Create &quot;{flowName}&quot; Flow",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Delete &quot;{flowName}&quot; Flow",
  "No changes to pull": "No changes to pull",
  "There are no changes to pull": "There are no changes to pull",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Changes are applied successfully",
  "Pull from Git": "Pull from Git",
  "Review Changes": "Review Changes",
  "These are the changes that will be pulled from the repository": "These are the changes that will be pulled from the repository",
  "Issues in {{flowDisplayName} is marked as resolved.": "Issues in {{flowDisplayName} is marked as resolved.",
  "Flow Name": "Flow Name",
  "Count": "Count",
  "Last Seen": "Last Seen",
  "Mark as Resolved": "Mark as Resolved",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Track failed runs grouped by flow name, and mark them as resolved when fixed.",
  "issues-notification": "issues-notification",
  "Please enter a piece name": "Please enter a piece name",
  "Please enter a piece version": "Please enter a piece version",
  "Please select a package type": "Please select a package type",
  "Please upload a piece archive": "Please upload a piece archive",
  "Piece installed": "Piece installed",
  "Piece already installed.": "Piece already installed.",
  "Install Piece": "Install Piece",
  "Install a piece": "Install a piece",
  "Piece Name": "Piece Name",
  "Piece Version": "Piece Version",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Package Archive",
  "Package archive": "Package archive",
  "Install": "Install",
  "Display Name": "Display Name",
  "Delete {name}": "Delete {name}",
  "Piece": "Piece",
  "This will permanently delete this piece, all steps using it will fail.": "This will permanently delete this piece, all steps using it will fail.",
  "Team Invitation Accepted": "Team Invitation Accepted",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Thank you for accepting the invitation. We are redirecting you right now...",
  "Invalid invitation token. Please try again.": "Invalid invitation token. Please try again.",
  "Avatar": "Avatar",
  "Remove {email}": "Remove {email}",
  "Are you sure you want to remove this invitation?": "Are you sure you want to remove this invitation?",
  "Please select invitation type": "Please select invitation type",
  "Please select platform role": "Please select platform role",
  "Please select project role": "Please select project role",
  "Invitation sent successfully": "Invitation sent successfully",
  "Invitation link copied successfully": "Invitation link copied successfully",
  "Invite User": "Invite User",
  "Invitation Link": "Invitation Link",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Type the email address of the user you want to invite, the invitation expires in 24 hours.",
  "Invite To": "Invite To",
  "Entire Platform": "Entire Platform",
  "Invite": "Invite",
  "Copy": "Copy",
  "Platform Role": "Platform Role",
  "Select a platform role": "Select a platform role",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Are you sure you want to remove this member?",
  "Editor": "Editor",
  "Operator": "Operator",
  "Viewer": "Viewer",
  "Project Role": "Project Role",
  "Select a project role": "Select a project role",
  "Steps in this flow": "Steps in this flow"
}

packages/react-ui/public/locales/fr/translation.json (diff)
@@ -175,7 +175,7 @@
   "Alerts": "Alertes",
   "Git Sync": "Synchronisation Git",
   "Multiple Projects": "Projets multiples",
-  "Brand Activepieces": "Marque Activepieces",
+  "Brand ActiveBoxes": "Marque ActiveBoxes",
   "Control Pieces": "Éléments de contrôle",
   "Enterprise Pieces": "Éléments d'entreprises",
   "Custom Templates": "Modèles Personnalisés",
@@ -184,8 +184,8 @@
   "Team Collaboration via Git": "Collaboration en équipe via Git",
   "Alerts on Failed Runs": "Alertes lors de l'échec de l'exécution",
   "Internal automations in my company": "Automatisations internes dans mon entreprise",
-  "Embed Activepieces in our SaaS product": "Intégrer Activepieces dans notre produit SaaS",
-  "Resell Activepieces to clients": "Revendre Activepieces à des clients",
+  "Embed ActiveBoxes in our SaaS product": "Intégrer ActiveBoxes dans notre produit SaaS",
+  "Resell ActiveBoxes to clients": "Revendre ActiveBoxes à des clients",
   "Name is required": "Le nom est nécessaire",
   "Email is required": "L'email est nécessaire",
   "Company name is required": "Le nom de la société est nécessaire",
@@ -203,7 +203,7 @@
   "Number of Employees": "Nombre d'employés",
   "Goal": "Objectif",
   "Try Enterprise to access": "Essayer l'édition Entreprise pour y accéder",
-  "Deploy your automations securely with Activepieces": "Déployer vos automatisations en toute sécurité avec des Activepieces",
+  "Deploy your automations securely with ActiveBoxes": "Déployer vos automatisations en toute sécurité avec des ActiveBoxes",
   "Submit": "Soumettre",
   "home": "accueil",
   "Docs": "Documents",
@@ -272,7 +272,7 @@
   "Select language": "Select language",
   "Search language...": "Search language...",
   "No language found.": "No language found.",
-  "Help us translate Activepieces to your language.": "Help us translate Activepieces to your language.",
+  "Help us translate ActiveBoxes to your language.": "Help us translate ActiveBoxes to your language.",
   "Learn more": "Learn more",
   "Manage general settings for your project.": "Manage general settings for your project.",
   "Project Name": "Project Name",
