docs/mint.json (before)
{
  "name": "Activepieces",
  "logo": {
    "light": "./resources/logo/light.svg",
    "dark": "./resources/logo/dark.svg",
    "href": "https://www.activepieces.com"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6e41e2",
    "dark": "#6838e0",
    "light": "#c5b3f3",
    "background": {
      "dark": "#121212"
    }
  },
  "openapi": [
    "/openapi.json"
  ],
  "metadata": {
    "description": "Open source no-code business automation· Zapier open source alternative"
  },
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "https://www.activepieces.com/plans"
  },
  "feedback": {
    "suggestEdit": true,
    "raiseIssue": true
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/activepieces/activepieces"
    },
    {
      "name": "Pieces",
      "url": "https://www.activepieces.com/pieces"
    }
  ],
  "tabs": [
    {
      "name": "Develop Pieces",
      "url": "developers"
    },
    {
      "name": "API Reference",
      "url": "endpoints"
    },
    {
      "name": "Deploy",
      "url": "install"
    },
    {
      "name": "Handbook",
      "url": "handbook"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/introduction",
        "getting-started/principles"
      ]
    },
    {
      "group": "Get Started",
      "pages": [
        "endpoints/overview"
      ]
    },
    {
      "group": "Handbook",
      "pages": [
        "handbook/overview"
      ]
    },
    {
      "group": "Teams",
      "icon": "users",
      "pages": [
        "handbook/teams/overview",
        "handbook/teams/ai",
        "handbook/teams/content",
        "handbook/teams/developer-experience",
        "handbook/teams/embed-sdk",
        "handbook/teams/flow-builder",
        "handbook/teams/flow-execution",
        "handbook/teams/human-in-loop",
        "handbook/teams/pieces",
        "handbook/teams/platform-admin",
        "handbook/teams/sales",
        "handbook/teams/tables"
      ]
    },
    {
      "group": "Hiring",
      "icon": "user",
      "pages": [
        "handbook/hiring/hiring",
        "handbook/hiring/levels",
        "handbook/hiring/team",
        "handbook/hiring/compensation"
      ]
    },
    {
      "group": "Customer Support",
      "icon": "hero",
      "pages": [
        "handbook/customer-support/overview",
        "handbook/customer-support/tone",
        "handbook/customer-support/pylon",
        "handbook/customer-support/handle-requests",
        "handbook/customer-support/trial"
      ]
    },
    {
      "group": "Engineering",
      "icon": "code",
      "pages": [
        "handbook/engineering/how-we-work",
        "handbook/engineering/pre-releases",
        "handbook/engineering/on-call"
      ]
    },
    {
      "group": "Endpoints",
      "pages": [
        {
          "group": "Projects",
          "icon": "building",
          "pages": [
            "endpoints/projects/schema",
            "endpoints/projects/create",
            "endpoints/projects/update",
            "endpoints/projects/list"
          ]
        },
        {
          "group": "User Invitations",
          "icon": "paper-plane",
          "pages": [
            "endpoints/user-invitations/schema",
            "endpoints/user-invitations/upsert",
            "endpoints/user-invitations/list",
            "endpoints/user-invitations/delete"
          ]
        },
        {
          "group": "Project Members",
          "icon": "user",
          "pages": [
            "endpoints/project-members/schema",
            "endpoints/project-members/list",
            "endpoints/project-members/delete"
          ]
        },
        {
          "group": "Connections",
          "icon": "link",
          "pages": [
            "endpoints/connections/schema",
            "endpoints/connections/upsert",
            "endpoints/connections/list",
            "endpoints/connections/delete"
          ]
        },
        {
          "group": "Flows",
          "icon": "bolt",
          "pages": [
            "endpoints/flows/schema",
            "endpoints/flows/create",
            "endpoints/flows/update",
            "endpoints/flows/get",
            "endpoints/flows/list",
            "endpoints/flows/delete"
          ]
        },
        {
          "group": "Flow Runs",
          "icon": "play",
          "pages": [
            "endpoints/flow-runs/schema",
            "endpoints/flow-runs/get",
            "endpoints/flow-runs/list"
          ]
        },
        {
          "group": "Pieces",
          "icon": "plug",
          "pages": [
            "endpoints/pieces/schema",
            "endpoints/pieces/install"
          ]
        },
        {
          "group": "Project Releases",
          "icon": "cube",
          "pages": [
            "endpoints/project-releases/schema",
            "endpoints/project-releases/create"
          ]
        },
        {
          "group": "Git Sync",
          "icon": "git",
          "pages": [
            "endpoints/git-repos/schema",
            "endpoints/git-repos/configure"
          ]
        },
        {
          "group": "Folders",
          "icon": "folder",
          "pages": [
            "endpoints/folders/schema",
            "endpoints/folders/create",
            "endpoints/folders/update",
            "endpoints/folders/get",
            "endpoints/folders/list",
            "endpoints/folders/delete"
          ]
        },
        {
          "group": "Flow Templates",
          "icon": "copy",
          "pages": [
            "endpoints/flow-templates/schema",
            "endpoints/flow-templates/create",
            "endpoints/flow-templates/delete",
            "endpoints/flow-templates/get",
            "endpoints/flow-templates/list"
          ]
        }
      ]
    },
    {
      "group": "Flows",
      "pages": [
        "flows/building-flows",
        "flows/passing-data",
        "flows/publishing-flows",
        "flows/debugging-runs",
        "flows/versioning",
        "flows/known-limits"
      ]
    },
    {
      "group": "Get Started",
      "pages": [
        "install/overview",
        "install/options/docker",
        "install/options/docker-compose",
        {
          "group": "Others Options",
          "pages": [
            "install/options/easypanel",
            "install/options/aws",
            "install/options/gcp",
            "install/options/elestio"
          ]
        }
      ]
    },
    {
      "group": "Configuration",
      "pages": [
        "install/configuration/overview",
        "install/configuration/environment-variables",
        "install/configuration/seperate-workers",
        "install/configuration/setup-app-webhooks",
        "install/configuration/hardware",
        "install/configuration/setup-ssl",
        "install/configuration/troubleshooting"
      ]
    },
    {
      "group": "Architecture",
      "pages": [
        "install/architecture/overview",
        "install/architecture/workers",
        "install/architecture/engine",
        "install/architecture/stack"
      ]
    },
    {
      "group": "Build a Piece",
      "pages": [
        "developers/building-pieces/overview",
        "developers/building-pieces/start-building",
        "developers/building-pieces/setup-fork",
        {
          "group": "Development Environment",
          "icon": "circle-2",
          "pages": [
            "developers/development-setup/getting-started",
            "developers/development-setup/local",
            "developers/development-setup/dev-container",
            "developers/development-setup/codespaces"
          ]
        },
        "developers/building-pieces/piece-definition",
        "developers/building-pieces/piece-authentication",
        "developers/building-pieces/create-action",
        "developers/building-pieces/create-trigger",
        {
          "group": "Sharing Pieces",
          "icon": "circle-7",
          "pages": [
            "developers/sharing-pieces/overview",
            "developers/sharing-pieces/contribute",
            "developers/sharing-pieces/community",
            "developers/sharing-pieces/private"
          ]
        }
      ]
    },
    {
      "group": "Piece Reference",
      "pages": [
        "developers/piece-reference/authentication",
        {
          "group": "Triggers",
          "icon": "bolt",
          "pages": [
            "developers/piece-reference/triggers/overview",
            "developers/piece-reference/triggers/polling-trigger",
            "developers/piece-reference/triggers/webhook-trigger"
          ]
        },
        "developers/piece-reference/properties",
        "developers/piece-reference/properties-validation",
        "developers/piece-reference/flow-control",
        "developers/piece-reference/persistent-storage",
        "developers/piece-reference/files",
        "developers/piece-reference/external-libraries",
        "developers/piece-reference/piece-versioning",
        "developers/piece-reference/examples",
        "developers/piece-reference/custom-api-calls"
      ]
    },
    {
      "group": "Unified AI",
      "pages": [
        "developers/unified-ai/overview",
        "developers/unified-ai/chat",
        "developers/unified-ai/function-calling",
        "developers/unified-ai/image"
      ]
    },
    {
      "group": "Misc",
      "pages": [
        "developers/misc/build-piece",
        "developers/misc/publish-piece",
        "developers/misc/pieces-ci-cd",
        "developers/misc/create-new-ai-provider",
        "developers/misc/private-fork"
      ]
    },
    {
      "group": "Embedding",
      "pages": [
        "embedding/overview",
        "embedding/provision-users",
        "embedding/embed-builder",
        "embedding/navigation",
        "embedding/customize-pieces",
        "embedding/embed-connections",
        "embedding/sdk-changelog"
      ]
    },
    {
      "group": "Admin Console",
      "pages": [
        "admin-console/overview",
        "admin-console/appearance",
        "admin-console/manage-projects",
        "admin-console/custom-domain",
        "admin-console/manage-templates",
        "admin-console/manage-pieces",
        "admin-console/manage-oauth2",
        "admin-console/customize-emails",
        "admin-console/manage-ai-providers"
      ]
    },
    {
      "group": "Operations",
      "pages": [
        "operations/git-sync",
        {
          "group": "Audit Logs",
          "icon": "book",
          "pages": [
            "operations/audit-logs/overview",
            "operations/audit-logs/flow-created",
            "operations/audit-logs/flow-updated",
            "operations/audit-logs/flow-deleted",
            "operations/audit-logs/connection-upserted",
            "operations/audit-logs/connection-deleted",
            "operations/audit-logs/flow-run-started",
            "operations/audit-logs/flow-run-finished",
            "operations/audit-logs/folder-created",
            "operations/audit-logs/folder-updated",
            "operations/audit-logs/folder-deleted",
            "operations/audit-logs/user-signed-in",
            "operations/audit-logs/user-signed-up",
            "operations/audit-logs/user-email-verified",
            "operations/audit-logs/user-password-reset",
            "operations/audit-logs/signing-key-created"
          ]
        }
      ]
    },
    {
      "group": "Security",
      "pages": [
        "security/practices",
        "security/permissions",
        "security/sso"
      ]
    },
    {
      "group": "About",
      "pages": [
        "about/i18n",
        "about/editions",
        "about/breaking-changes",
        "about/changelog",
        "about/telemetry",
        "about/license"
      ]
    }
  ],
  "analytics": {
    "posthog": {
      "apiKey": "phc_7F92HoXJPeGnTKmYv0eOw62FurPMRW9Aqr0TPrDzvHh"
    }
  },
  "footerSocials": {
    "website": "https://www.activepieces.com",
    "github": "https://github.com/activepieces/activepieces",
    "discord": "https://discord.gg/2jUXBKDdP8"
  },
  "redirects": [
    {
      "source": "/embedding/connection-cards/overview",
      "destination": "/embedding/connections/create-connection"
    },
    {
      "source": "/embedding/connection-cards/user-authentication",
      "destination": "/embedding/configuration/generate-jwt"
    },
    {
      "source": "/embedding/connection-cards/frontend-sdk",
      "destination": "/embedding/configuration/initialize-embed"
    },
    {
      "source": "/embedding/connection-cards/user-flows",
      "destination": "/embedding/configuration/generate-jwt"
    },
    {
      "source": "/embedding/embed-builder/generate-jwt",
      "destination": "/embedding/configuration/generate-jwt"
    },
    {
      "source": "/embedding/embed-builder/embed-iframe",
      "destination": "/embedding/configuration/initialize-embed"
    }
  ]
}

docs/mint.json (after)
{
  "name": "Activepieces",
  "logo": {
    "light": "./resources/logo/light.svg",
    "dark": "./resources/logo/dark.svg",
    "href": "https://www.activeboxes.org"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6e41e2",
    "dark": "#6838e0",
    "light": "#c5b3f3",
    "background": {
      "dark": "#121212"
    }
  },
  "openapi": [
    "/openapi.json"
  ],
  "metadata": {
    "description": "Open source no-code business automation· Zapier open source alternative"
  },
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "https://www.activeboxes.org/plans"
  },
  "feedback": {
    "suggestEdit": true,
    "raiseIssue": true
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/activeboxes/activeboxes"
    },
    {
      "name": "Pieces",
      "url": "https://www.activeboxes.org/pieces"
    }
  ],
  "tabs": [
    {
      "name": "Develop Pieces",
      "url": "developers"
    },
    {
      "name": "API Reference",
      "url": "endpoints"
    },
    {
      "name": "Deploy",
      "url": "install"
    },
    {
      "name": "Handbook",
      "url": "handbook"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/introduction",
        "getting-started/principles"
      ]
    },
    {
      "group": "Get Started",
      "pages": [
        "endpoints/overview"
      ]
    },
    {
      "group": "Handbook",
      "pages": [
        "handbook/overview"
      ]
    },
    {
      "group": "Teams",
      "icon": "users",
      "pages": [
        "handbook/teams/overview",
        "handbook/teams/ai",
        "handbook/teams/content",
        "handbook/teams/developer-experience",
        "handbook/teams/embed-sdk",
        "handbook/teams/flow-builder",
        "handbook/teams/flow-execution",
        "handbook/teams/human-in-loop",
        "handbook/teams/pieces",
        "handbook/teams/platform-admin",
        "handbook/teams/sales",
        "handbook/teams/tables"
      ]
    },
    {
      "group": "Hiring",
      "icon": "user",
      "pages": [
        "handbook/hiring/hiring",
        "handbook/hiring/levels",
        "handbook/hiring/team",
        "handbook/hiring/compensation"
      ]
    },
    {
      "group": "Customer Support",
      "icon": "hero",
      "pages": [
        "handbook/customer-support/overview",
        "handbook/customer-support/tone",
        "handbook/customer-support/pylon",
        "handbook/customer-support/handle-requests",
        "handbook/customer-support/trial"
      ]
    },
    {
      "group": "Engineering",
      "icon": "code",
      "pages": [
        "handbook/engineering/how-we-work",
        "handbook/engineering/pre-releases",
        "handbook/engineering/on-call"
      ]
    },
    {
      "group": "Endpoints",
      "pages": [
        {
          "group": "Projects",
          "icon": "building",
          "pages": [
            "endpoints/projects/schema",
            "endpoints/projects/create",
            "endpoints/projects/update",
            "endpoints/projects/list"
          ]
        },
        {
          "group": "User Invitations",
          "icon": "paper-plane",
          "pages": [
            "endpoints/user-invitations/schema",
            "endpoints/user-invitations/upsert",
            "endpoints/user-invitations/list",
            "endpoints/user-invitations/delete"
          ]
        },
        {
          "group": "Project Members",
          "icon": "user",
          "pages": [
            "endpoints/project-members/schema",
            "endpoints/project-members/list",
            "endpoints/project-members/delete"
          ]
        },
        {
          "group": "Connections",
          "icon": "link",
          "pages": [
            "endpoints/connections/schema",
            "endpoints/connections/upsert",
            "endpoints/connections/list",
            "endpoints/connections/delete"
          ]
        },
        {
          "group": "Flows",
          "icon": "bolt",
          "pages": [
            "endpoints/flows/schema",
            "endpoints/flows/create",
            "endpoints/flows/update",
            "endpoints/flows/get",
            "endpoints/flows/list",
            "endpoints/flows/delete"
          ]
        },
        {
          "group": "Flow Runs",
          "icon": "play",
          "pages": [
            "endpoints/flow-runs/schema",
            "endpoints/flow-runs/get",
            "endpoints/flow-runs/list"
          ]
        },
        {
          "group": "Pieces",
          "icon": "plug",
          "pages": [
            "endpoints/pieces/schema",
            "endpoints/pieces/install"
          ]
        },
        {
          "group": "Project Releases",
          "icon": "cube",
          "pages": [
            "endpoints/project-releases/schema",
            "endpoints/project-releases/create"
          ]
        },
        {
          "group": "Git Sync",
          "icon": "git",
          "pages": [
            "endpoints/git-repos/schema",
            "endpoints/git-repos/configure"
          ]
        },
        {
          "group": "Folders",
          "icon": "folder",
          "pages": [
            "endpoints/folders/schema",
            "endpoints/folders/create",
            "endpoints/folders/update",
            "endpoints/folders/get",
            "endpoints/folders/list",
            "endpoints/folders/delete"
          ]
        },
        {
          "group": "Flow Templates",
          "icon": "copy",
          "pages": [
            "endpoints/flow-templates/schema",
            "endpoints/flow-templates/create",
            "endpoints/flow-templates/delete",
            "endpoints/flow-templates/get",
            "endpoints/flow-templates/list"
          ]
        }
      ]
    },
    {
      "group": "Flows",
      "pages": [
        "flows/building-flows",
        "flows/passing-data",
        "flows/publishing-flows",
        "flows/debugging-runs",
        "flows/versioning",
        "flows/known-limits"
      ]
    },
    {
      "group": "Get Started",
      "pages": [
        "install/overview",
        "install/options/docker",
        "install/options/docker-compose",
        {
          "group": "Others Options",
          "pages": [
            "install/options/easypanel",
            "install/options/aws",
            "install/options/gcp",
            "install/options/elestio"
          ]
        }
      ]
    },
    {
      "group": "Configuration",
      "pages": [
        "install/configuration/overview",
        "install/configuration/environment-variables",
        "install/configuration/seperate-workers",
        "install/configuration/setup-app-webhooks",
        "install/configuration/hardware",
        "install/configuration/setup-ssl",
        "install/configuration/troubleshooting"
      ]
    },
    {
      "group": "Architecture",
      "pages": [
        "install/architecture/overview",
        "install/architecture/workers",
        "install/architecture/engine",
        "install/architecture/stack"
      ]
    },
    {
      "group": "Build a Piece",
      "pages": [
        "developers/building-pieces/overview",
        "developers/building-pieces/start-building",
        "developers/building-pieces/setup-fork",
        {
          "group": "Development Environment",
          "icon": "circle-2",
          "pages": [
            "developers/development-setup/getting-started",
            "developers/development-setup/local",
            "developers/development-setup/dev-container",
            "developers/development-setup/codespaces"
          ]
        },
        "developers/building-pieces/piece-definition",
        "developers/building-pieces/piece-authentication",
        "developers/building-pieces/create-action",
        "developers/building-pieces/create-trigger",
        {
          "group": "Sharing Pieces",
          "icon": "circle-7",
          "pages": [
            "developers/sharing-pieces/overview",
            "developers/sharing-pieces/contribute",
            "developers/sharing-pieces/community",
            "developers/sharing-pieces/private"
          ]
        }
      ]
    },
    {
      "group": "Piece Reference",
      "pages": [
        "developers/piece-reference/authentication",
        {
          "group": "Triggers",
          "icon": "bolt",
          "pages": [
            "developers/piece-reference/triggers/overview",
            "developers/piece-reference/triggers/polling-trigger",
            "developers/piece-reference/triggers/webhook-trigger"
          ]
        },
        "developers/piece-reference/properties",
        "developers/piece-reference/properties-validation",
        "developers/piece-reference/flow-control",
        "developers/piece-reference/persistent-storage",
        "developers/piece-reference/files",
        "developers/piece-reference/external-libraries",
        "developers/piece-reference/piece-versioning",
        "developers/piece-reference/examples",
        "developers/piece-reference/custom-api-calls"
      ]
    },
    {
      "group": "Unified AI",
      "pages": [
        "developers/unified-ai/overview",
        "developers/unified-ai/chat",
        "developers/unified-ai/function-calling",
        "developers/unified-ai/image"
      ]
    },
    {
      "group": "Misc",
      "pages": [
        "developers/misc/build-piece",
        "developers/misc/publish-piece",
        "developers/misc/pieces-ci-cd",
        "developers/misc/create-new-ai-provider",
        "developers/misc/private-fork"
      ]
    },
    {
      "group": "Embedding",
      "pages": [
        "embedding/overview",
        "embedding/provision-users",
        "embedding/embed-builder",
        "embedding/navigation",
        "embedding/customize-pieces",
        "embedding/embed-connections",
        "embedding/sdk-changelog"
      ]
    },
    {
      "group": "Admin Console",
      "pages": [
        "admin-console/overview",
        "admin-console/appearance",
        "admin-console/manage-projects",
        "admin-console/custom-domain",
        "admin-console/manage-templates",
        "admin-console/manage-pieces",
        "admin-console/manage-oauth2",
        "admin-console/customize-emails",
        "admin-console/manage-ai-providers"
      ]
    },
    {
      "group": "Operations",
      "pages": [
        "operations/git-sync",
        {
          "group": "Audit Logs",
          "icon": "book",
          "pages": [
            "operations/audit-logs/overview",
            "operations/audit-logs/flow-created",
            "operations/audit-logs/flow-updated",
            "operations/audit-logs/flow-deleted",
            "operations/audit-logs/connection-upserted",
            "operations/audit-logs/connection-deleted",
            "operations/audit-logs/flow-run-started",
            "operations/audit-logs/flow-run-finished",
            "operations/audit-logs/folder-created",
            "operations/audit-logs/folder-updated",
            "operations/audit-logs/folder-deleted",
            "operations/audit-logs/user-signed-in",
            "operations/audit-logs/user-signed-up",
            "operations/audit-logs/user-email-verified",
            "operations/audit-logs/user-password-reset",
            "operations/audit-logs/signing-key-created"
          ]
        }
      ]
    },
    {
      "group": "Security",
      "pages": [
        "security/practices",
        "security/permissions",
        "security/sso"
      ]
    },
    {
      "group": "About",
      "pages": [
        "about/i18n",
        "about/editions",
        "about/breaking-changes",
        "about/changelog",
        "about/telemetry",
        "about/license"
      ]
    }
  ],
  "analytics": {
    "posthog": {
      "apiKey": "phc_7F92HoXJPeGnTKmYv0eOw62FurPMRW9Aqr0TPrDzvHh"
    }
  },
  "footerSocials": {
    "website": "https://www.activeboxes.org",
    "github": "https://github.com/activeboxes/activeboxes",
    "discord": "https://discord.gg/2jUXBKDdP8"
  },
  "redirects": [
    {
      "source": "/embedding/connection-cards/overview",
      "destination": "/embedding/connections/create-connection"
    },
    {
      "source": "/embedding/connection-cards/user-authentication",
      "destination": "/embedding/configuration/generate-jwt"
    },
    {
      "source": "/embedding/connection-cards/frontend-sdk",
      "destination": "/embedding/configuration/initialize-embed"
    },
    {
      "source": "/embedding/connection-cards/user-flows",
      "destination": "/embedding/configuration/generate-jwt"
    },
    {
      "source": "/embedding/embed-builder/generate-jwt",
      "destination": "/embedding/configuration/generate-jwt"
    },
    {
      "source": "/embedding/embed-builder/embed-iframe",
      "destination": "/embedding/configuration/initialize-embed"
    }
  ]
}

docs/mint.json (diff)
@@ -3,7 +3,7 @@
   "logo": {
     "light": "./resources/logo/light.svg",
     "dark": "./resources/logo/dark.svg",
-    "href": "https://www.activepieces.com"
+    "href": "https://www.activeboxes.org"
   },
   "favicon": "/favicon.svg",
   "colors": {
@@ -22,7 +22,7 @@
   },
   "topbarCtaButton": {
     "name": "Get Started",
-    "url": "https://www.activepieces.com/plans"
+    "url": "https://www.activeboxes.org/plans"
   },
   "feedback": {
     "suggestEdit": true,
@@ -31,11 +31,11 @@
   "topbarLinks": [
     {
       "name": "GitHub",
-      "url": "https://github.com/activepieces/activepieces"
+      "url": "https://github.com/activeboxes/activeboxes"
     },
     {
       "name": "Pieces",
-      "url": "https://www.activepieces.com/pieces"
+      "url": "https://www.activeboxes.org/pieces"
     }
   ],
   "tabs": [
@@ -440,8 +440,8 @@
     }
   },
   "footerSocials": {
-    "website": "https://www.activepieces.com",
-    "github": "https://github.com/activepieces/activepieces",
+    "website": "https://www.activeboxes.org",
+    "github": "https://github.com/activeboxes/activeboxes",
     "discord": "https://discord.gg/2jUXBKDdP8"
   },
   "redirects": [
